<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the DirectInputKey enum from the direct_input_key library, for the Dart programming language.">
  <title>DirectInputKey enum - direct_input_key library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">opticonnect_sdk</a></li>
    <li><a href="../enums_direct_input_key/enums_direct_input_key-library.html">enums\direct_input_key.dart</a></li>
    <li class="self-crumb">DirectInputKey enum</li>
  </ol>
  <div class="self-name">DirectInputKey</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="enums_direct_input_key&#47;enums_direct_input_key-library-sidebar.html"
    data-below-sidebar="enums_direct_input_key&#47;DirectInputKey-enum-sidebar.html">
    <div>

      <h1>
        <span class="kind-enum">DirectInputKey</span>
        enum 
 

      </h1>
    </div>

    


      <section>
        <dl class="dl-horizontal">
          
  <dt>Inheritance</dt>
  <dd>
    <ul class="gt-separated dark eNum-relationships">
      <li><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></li>
        <li><a href="https://api.flutter.dev/flutter/dart-core/Enum-class.html">Enum</a></li>
      <li>DirectInputKey</li>
    </ul>
  </dd>

          
          
          


        </dl>
      </section>

    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="DirectInputKey" class="callable">
          <span class="name"><a href="../enums_direct_input_key/DirectInputKey/DirectInputKey.html">DirectInputKey</a></span><span class="signature">()</span>
        </dt>
        <dd>
          
            <div class="constructor-modifier features">const</div>
        </dd>
    </dl>
  </section>

      <section class="summary offset-anchor" id="values">
        <h2>Values</h2>

        <dl class="properties">
            <dt id="digit0" class="constant">
    <span class="name ">digit0</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="digit1" class="constant">
    <span class="name ">digit1</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="digit2" class="constant">
    <span class="name ">digit2</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="digit3" class="constant">
    <span class="name ">digit3</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="digit4" class="constant">
    <span class="name ">digit4</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="digit5" class="constant">
    <span class="name ">digit5</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="digit6" class="constant">
    <span class="name ">digit6</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="digit7" class="constant">
    <span class="name ">digit7</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="digit8" class="constant">
    <span class="name ">digit8</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="digit9" class="constant">
    <span class="name ">digit9</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="letterA" class="constant">
    <span class="name ">letterA</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="letterB" class="constant">
    <span class="name ">letterB</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="letterC" class="constant">
    <span class="name ">letterC</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="letterD" class="constant">
    <span class="name ">letterD</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="letterE" class="constant">
    <span class="name ">letterE</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="letterF" class="constant">
    <span class="name ">letterF</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="letterG" class="constant">
    <span class="name ">letterG</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="letterH" class="constant">
    <span class="name ">letterH</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="letterI" class="constant">
    <span class="name ">letterI</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="letterJ" class="constant">
    <span class="name ">letterJ</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="letterK" class="constant">
    <span class="name ">letterK</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="letterL" class="constant">
    <span class="name ">letterL</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="letterM" class="constant">
    <span class="name ">letterM</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="letterN" class="constant">
    <span class="name ">letterN</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="letterO" class="constant">
    <span class="name ">letterO</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="letterP" class="constant">
    <span class="name ">letterP</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="letterQ" class="constant">
    <span class="name ">letterQ</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="letterR" class="constant">
    <span class="name ">letterR</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="letterS" class="constant">
    <span class="name ">letterS</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="letterT" class="constant">
    <span class="name ">letterT</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="letterU" class="constant">
    <span class="name ">letterU</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="letterV" class="constant">
    <span class="name ">letterV</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="letterW" class="constant">
    <span class="name ">letterW</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="letterX" class="constant">
    <span class="name ">letterX</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="letterY" class="constant">
    <span class="name ">letterY</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="letterZ" class="constant">
    <span class="name ">letterZ</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="lettera" class="constant">
    <span class="name ">lettera</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="letterb" class="constant">
    <span class="name ">letterb</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="letterc" class="constant">
    <span class="name ">letterc</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="letterd" class="constant">
    <span class="name ">letterd</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="lettere" class="constant">
    <span class="name ">lettere</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="letterf" class="constant">
    <span class="name ">letterf</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="letterg" class="constant">
    <span class="name ">letterg</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="letterh" class="constant">
    <span class="name ">letterh</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="letteri" class="constant">
    <span class="name ">letteri</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="letterj" class="constant">
    <span class="name ">letterj</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="letterk" class="constant">
    <span class="name ">letterk</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="letterl" class="constant">
    <span class="name ">letterl</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="letterm" class="constant">
    <span class="name ">letterm</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="lettern" class="constant">
    <span class="name ">lettern</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="lettero" class="constant">
    <span class="name ">lettero</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="letterp" class="constant">
    <span class="name ">letterp</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="letterq" class="constant">
    <span class="name ">letterq</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="letterr" class="constant">
    <span class="name ">letterr</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="letters" class="constant">
    <span class="name ">letters</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="lettert" class="constant">
    <span class="name ">lettert</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="letteru" class="constant">
    <span class="name ">letteru</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="letterv" class="constant">
    <span class="name ">letterv</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="letterw" class="constant">
    <span class="name ">letterw</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="letterx" class="constant">
    <span class="name ">letterx</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="lettery" class="constant">
    <span class="name ">lettery</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="letterz" class="constant">
    <span class="name ">letterz</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="functionF1" class="constant">
    <span class="name ">functionF1</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="functionF2" class="constant">
    <span class="name ">functionF2</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="functionF3" class="constant">
    <span class="name ">functionF3</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="functionF4" class="constant">
    <span class="name ">functionF4</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="functionF5" class="constant">
    <span class="name ">functionF5</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="functionF6" class="constant">
    <span class="name ">functionF6</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="functionF7" class="constant">
    <span class="name ">functionF7</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="functionF8" class="constant">
    <span class="name ">functionF8</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="functionF9" class="constant">
    <span class="name ">functionF9</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="functionF10" class="constant">
    <span class="name ">functionF10</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="functionF11" class="constant">
    <span class="name ">functionF11</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="functionF12" class="constant">
    <span class="name ">functionF12</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="backspace" class="constant">
    <span class="name ">backspace</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="tab" class="constant">
    <span class="name ">tab</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="returnKey" class="constant">
    <span class="name ">returnKey</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="enterNumericKeypad" class="constant">
    <span class="name ">enterNumericKeypad</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="escapeKey" class="constant">
    <span class="name ">escapeKey</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="arrowDown" class="constant">
    <span class="name ">arrowDown</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="arrowUp" class="constant">
    <span class="name ">arrowUp</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="arrowRight" class="constant">
    <span class="name ">arrowRight</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="arrowLeft" class="constant">
    <span class="name ">arrowLeft</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="del" class="constant">
    <span class="name ">del</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="insert" class="constant">
    <span class="name ">insert</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="home" class="constant">
    <span class="name ">home</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="end" class="constant">
    <span class="name ">end</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="pageUp" class="constant">
    <span class="name ">pageUp</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="pageDown" class="constant">
    <span class="name ">pageDown</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="leftShift" class="constant">
    <span class="name ">leftShift</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="rightShift" class="constant">
    <span class="name ">rightShift</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="leftCtrl" class="constant">
    <span class="name ">leftCtrl</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="rightCtrl" class="constant">
    <span class="name ">rightCtrl</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="leftAlt" class="constant">
    <span class="name ">leftAlt</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="rightAlt" class="constant">
    <span class="name ">rightAlt</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="leftGUI" class="constant">
    <span class="name ">leftGUI</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="rightGUI" class="constant">
    <span class="name ">rightGUI</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="capsLock" class="constant">
    <span class="name ">capsLock</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="numMinus" class="constant">
    <span class="name ">numMinus</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="numDivide" class="constant">
    <span class="name ">numDivide</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="numMultiply" class="constant">
    <span class="name ">numMultiply</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="numPlus" class="constant">
    <span class="name ">numPlus</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="numDot" class="constant">
    <span class="name ">numDot</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="space" class="constant">
    <span class="name ">space</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="exclamation" class="constant">
    <span class="name ">exclamation</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="doubleQuote" class="constant">
    <span class="name ">doubleQuote</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="hash" class="constant">
    <span class="name ">hash</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="dollar" class="constant">
    <span class="name ">dollar</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="percent" class="constant">
    <span class="name ">percent</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="ampersand" class="constant">
    <span class="name ">ampersand</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="singleQuote" class="constant">
    <span class="name ">singleQuote</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="openParen" class="constant">
    <span class="name ">openParen</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="closeParen" class="constant">
    <span class="name ">closeParen</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="asterisk" class="constant">
    <span class="name ">asterisk</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="plus" class="constant">
    <span class="name ">plus</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="comma" class="constant">
    <span class="name ">comma</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="minus" class="constant">
    <span class="name ">minus</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="period" class="constant">
    <span class="name ">period</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="slash" class="constant">
    <span class="name ">slash</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="colon" class="constant">
    <span class="name ">colon</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="semicolon" class="constant">
    <span class="name ">semicolon</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="lessThan" class="constant">
    <span class="name ">lessThan</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="equal" class="constant">
    <span class="name ">equal</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="greaterThan" class="constant">
    <span class="name ">greaterThan</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="questionMark" class="constant">
    <span class="name ">questionMark</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="atSymbol" class="constant">
    <span class="name ">atSymbol</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="openBracket" class="constant">
    <span class="name ">openBracket</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="backslash" class="constant">
    <span class="name ">backslash</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="closeBracket" class="constant">
    <span class="name ">closeBracket</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="caret" class="constant">
    <span class="name ">caret</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="underscore" class="constant">
    <span class="name ">underscore</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="backtick" class="constant">
    <span class="name ">backtick</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="openBrace" class="constant">
    <span class="name ">openBrace</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="pipe" class="constant">
    <span class="name ">pipe</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="closeBrace" class="constant">
    <span class="name ">closeBrace</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="tilde" class="constant">
    <span class="name ">tilde</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="nullChar" class="constant">
    <span class="name ">nullChar</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="soh" class="constant">
    <span class="name ">soh</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="stx" class="constant">
    <span class="name ">stx</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="etx" class="constant">
    <span class="name ">etx</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="eot" class="constant">
    <span class="name ">eot</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="enq" class="constant">
    <span class="name ">enq</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="ack" class="constant">
    <span class="name ">ack</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="bel" class="constant">
    <span class="name ">bel</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="bs" class="constant">
    <span class="name ">bs</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="ht" class="constant">
    <span class="name ">ht</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="lf" class="constant">
    <span class="name ">lf</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="vt" class="constant">
    <span class="name ">vt</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="ff" class="constant">
    <span class="name ">ff</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="cr" class="constant">
    <span class="name ">cr</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="so" class="constant">
    <span class="name ">so</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="si" class="constant">
    <span class="name ">si</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="dle" class="constant">
    <span class="name ">dle</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="dc1" class="constant">
    <span class="name ">dc1</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="dc2" class="constant">
    <span class="name ">dc2</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="dc3" class="constant">
    <span class="name ">dc3</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="dc4" class="constant">
    <span class="name ">dc4</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="nak" class="constant">
    <span class="name ">nak</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="syn" class="constant">
    <span class="name ">syn</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="etb" class="constant">
    <span class="name ">etb</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="can" class="constant">
    <span class="name ">can</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="em" class="constant">
    <span class="name ">em</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="sub" class="constant">
    <span class="name ">sub</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="escapeChar" class="constant">
    <span class="name ">escapeChar</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="fs" class="constant">
    <span class="name ">fs</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="gs" class="constant">
    <span class="name ">gs</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="rs" class="constant">
    <span class="name ">rs</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="us" class="constant">
    <span class="name ">us</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="delAscii" class="constant">
    <span class="name ">delAscii</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="codeIdentification" class="constant">
    <span class="name ">codeIdentification</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="codeIdentificationISO" class="constant">
    <span class="name ">codeIdentificationISO</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="codeIdentificationBT" class="constant">
    <span class="name ">codeIdentificationBT</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="codeLength2Digits" class="constant">
    <span class="name ">codeLength2Digits</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="codeLength6Digits" class="constant">
    <span class="name ">codeLength6Digits</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="readDirection" class="constant">
    <span class="name ">readDirection</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

            <dt id="timestamp" class="constant">
    <span class="name ">timestamp</span>
  <span class="signature">&#8594; const <a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>
  

</dt>
<dd>
  
  

</dd>

        </dl>
      </section>

    
  <section
      class="summary offset-anchor inherited"
      id="instance-properties">
    <h2>Properties</h2>
    <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="index" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Enum/index.html">index</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  

</dt>
<dd class="inherited">
  A numeric identifier for the enumerated value.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>
  

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    

  <section class="summary offset-anchor" id="constants">
    <h2>Constants</h2>

    <dl class="properties">
        <dt id="values" class="constant">
    <span class="name "><a href="../enums_direct_input_key/DirectInputKey/values-constant.html">values</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>&gt;</span></span>
  

</dt>
<dd>
  A constant List of the values in this enum, in order of their declaration.
  

</dd>

    </dl>
  </section>
</div><!-- /.main-content -->

<div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
  <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">opticonnect_sdk</a></li>
    <li><a href="../enums_direct_input_key/enums_direct_input_key-library.html">direct_input_key</a></li>
    <li class="self-crumb">DirectInputKey enum</li>
</ol>


  <h5>direct_input_key library</h5>
  <div id="dartdoc-sidebar-left-content"></div>
</div>

<div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!-- /.sidebar-offcanvas -->

</main>

<footer>
  <span class="no-break">
    opticonnect_sdk
      0.0.1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

