<ol>



    
        <li class="section-title">
          <a href="opticonnect_sdk/OptiConnectSDK-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="opticonnect_sdk/OptiConnectSDK/bleDeviceStream.html">bleDeviceStream</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="opticonnect_sdk/OptiConnectSDK/scannerSettings.html">scannerSettings</a></li>

        <li class="section-title"><a href="opticonnect_sdk/OptiConnectSDK-class.html#instance-methods">Methods</a></li>
          <li><a href="opticonnect_sdk/OptiConnectSDK/connect.html">connect</a></li>
          <li><a href="opticonnect_sdk/OptiConnectSDK/disconnect.html">disconnect</a></li>
          <li><a href="opticonnect_sdk/OptiConnectSDK/dispose.html">dispose</a></li>
          <li><a href="opticonnect_sdk/OptiConnectSDK/getConnectionState.html">getConnectionState</a></li>
          <li><a href="opticonnect_sdk/OptiConnectSDK/initialize.html">initialize</a></li>
          <li><a href="opticonnect_sdk/OptiConnectSDK/listenToConnectionState.html">listenToConnectionState</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="opticonnect_sdk/OptiConnectSDK/sendCommand.html">sendCommand</a></li>
          <li><a href="opticonnect_sdk/OptiConnectSDK/startDiscovery.html">startDiscovery</a></li>
          <li><a href="opticonnect_sdk/OptiConnectSDK/stopDiscovery.html">stopDiscovery</a></li>
          <li><a href="opticonnect_sdk/OptiConnectSDK/subscribeToBarcodeDataStream.html">subscribeToBarcodeDataStream</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="opticonnect_sdk/OptiConnectSDK-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    
        <li class="section-title"><a href="opticonnect_sdk/OptiConnectSDK-class.html#static-properties">Static properties</a></li>
          <li><a href="opticonnect_sdk/OptiConnectSDK/instance.html">instance</a></li>


</ol>
