org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
# Uncomment and update the following line to point to your Java 17 installation
# org.gradle.java.home=C:/path/to/your/java17
