<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the bleDeviceStream property from the BluetoothManager class, for the Dart programming language.">
  <title>bleDeviceStream property - BluetoothManager class - bluetooth_manager library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">opticonnect_sdk</a></li>
    <li><a href="../../bluetooth_manager/bluetooth_manager-library.html">bluetooth_manager.dart</a></li>
    <li><a href="../../bluetooth_manager/BluetoothManager-class.html">BluetoothManager</a></li>
    <li class="self-crumb">bleDeviceStream property</li>
  </ol>
  <div class="self-name">bleDeviceStream</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="bluetooth_manager&#47;BluetoothManager-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-property">bleDeviceStream</span> property 
</h1></div>


        
  <section id="getter">

    <section class="multi-line-signature">
      
      <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../entities_ble_discovered_device/BleDiscoveredDevice-class.html">BleDiscoveredDevice</a></span>&gt;</span></span>
      <span class="name ">bleDeviceStream</span>
      

    </section>

    
<section class="desc markdown">
  <p>A stream of <code>BleDiscoveredDevice</code> representing discovered BLE devices.</p>
<p>Provides real-time updates of devices found during discovery.</p>
</section>

    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Stream&lt;BleDiscoveredDevice&gt; get bleDeviceStream async* {
  try {
    await for (final results in _bleDevicesDiscoverer.bleDeviceStream) {
      yield results;
    }
  } catch (e) {
    _appLogger.error(&quot;Error in bleDeviceStream: $e&quot;);
    rethrow;
  }
}</code></pre>
</section>

  </section>


</div> <!-- /.main-content -->

<div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
  <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">opticonnect_sdk</a></li>
    <li><a href="../../bluetooth_manager/bluetooth_manager-library.html">bluetooth_manager</a></li>
    <li><a href="../../bluetooth_manager/BluetoothManager-class.html">BluetoothManager</a></li>
    <li class="self-crumb">bleDeviceStream property</li>
</ol>


  <h5>BluetoothManager class</h5>
  <div id="dartdoc-sidebar-left-content"></div>
</div><!--/.sidebar-offcanvas-->

<div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    opticonnect_sdk
      0.0.1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

