<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the BluetoothManager constructor from Class BluetoothManager from the bluetooth_manager library, for the Dart programming language.">
  <title>BluetoothManager constructor - BluetoothManager - bluetooth_manager library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">opticonnect_sdk</a></li>
    <li><a href="../../bluetooth_manager/bluetooth_manager-library.html">bluetooth_manager.dart</a></li>
    <li><a href="../../bluetooth_manager/BluetoothManager-class.html">BluetoothManager</a></li>
    <li class="self-crumb">BluetoothManager constructor</li>
  </ol>
  <div class="self-name">BluetoothManager</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="bluetooth_manager&#47;BluetoothManager-class-sidebar.html"
      data-below-sidebar="">
      <div>
<h1><span class="kind-constructor">BluetoothManager</span> constructor 
</h1></div>

    <section class="multi-line-signature">
      
      <span class="name ">BluetoothManager</span>(<wbr><ol class="parameter-list"> <li><span class="parameter" id="-param-_bleDevicesDiscoverer"><span class="type-annotation">BleDevicesDiscoverer</span> <span class="parameter-name">_bleDevicesDiscoverer</span>, </span></li>
<li><span class="parameter" id="-param-_bleConnectivityHandler"><span class="type-annotation">BleConnectivityHandler</span> <span class="parameter-name">_bleConnectivityHandler</span>, </span></li>
<li><span class="parameter" id="-param-_bleDevicesStreamsHandler"><span class="type-annotation">BleDevicesStreamsHandler</span> <span class="parameter-name">_bleDevicesStreamsHandler</span>, </span></li>
<li><span class="parameter" id="-param-_appLogger"><span class="type-annotation">AppLogger</span> <span class="parameter-name">_appLogger</span>, </span></li>
</ol>)
    </section>

    
<section class="desc markdown">
  <p>Constructs the <a href="../../bluetooth_manager/BluetoothManager-class.html">BluetoothManager</a> with injected dependencies.</p>
<p>This constructor is typically used with dependency injection to ensure
that all required services (device discoverer, connectivity handler, and</p>
<p>It is recommended that you access this class through the <code>OptiConnectSDK</code> and
avoid initializing or modifying the settings manually.</p>
<p>Example usage:</p>
<pre class="language-dart"><code class="language-dart">final sdk = OptiConnectSDK.instance;
sdk.initialize();
final bluetoothManager = sdk.bluetoothManager;
</code></pre>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">BluetoothManager(
  this._bleDevicesDiscoverer,
  this._bleConnectivityHandler,
  this._bleDevicesStreamsHandler,
  this._appLogger,
);</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">opticonnect_sdk</a></li>
    <li><a href="../../bluetooth_manager/bluetooth_manager-library.html">bluetooth_manager</a></li>
    <li><a href="../../bluetooth_manager/BluetoothManager-class.html">BluetoothManager</a></li>
    <li class="self-crumb">BluetoothManager constructor</li>
</ol>


    <h5>BluetoothManager class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    opticonnect_sdk
      1.0.0
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

