<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the disableSpaceInsertion method from the CodabarSettings class, for the Dart programming language.">
  <title>disableSpaceInsertion method - CodabarSettings class - codabar_settings library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">opticonnect_sdk</a></li>
    <li><a href="../../scanner_settings_code_specific_settings_codabar_settings/scanner_settings_code_specific_settings_codabar_settings-library.html">scanner_settings\code_specific_settings\codabar_settings.dart</a></li>
    <li><a href="../../scanner_settings_code_specific_settings_codabar_settings/CodabarSettings-class.html">CodabarSettings</a></li>
    <li class="self-crumb">disableSpaceInsertion method</li>
  </ol>
  <div class="self-name">disableSpaceInsertion</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="scanner_settings_code_specific_settings_codabar_settings&#47;CodabarSettings-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">disableSpaceInsertion</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../entities_command_response/CommandResponse-class.html">CommandResponse</a></span>&gt;</span></span>
<span class="name ">disableSpaceInsertion</span>(<wbr><ol class="parameter-list single-line"> <li><span class="parameter" id="disableSpaceInsertion-param-deviceId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">deviceId</span></span></li>
</ol>)

      

    </section>
    
<section class="desc markdown">
  <p>Disables space insertion between characters in Codabar symbology.</p>
<p>The <code>deviceId</code> specifies the BLE device to configure.</p>
<p>Returns a <a href="../../entities_command_response/CommandResponse-class.html">CommandResponse</a> indicating the success or failure of the command.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future&lt;CommandResponse&gt; disableSpaceInsertion(String deviceId) async {
  return sendCommand(deviceId, codabarDisableSpaceInsertion);
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">opticonnect_sdk</a></li>
    <li><a href="../../scanner_settings_code_specific_settings_codabar_settings/scanner_settings_code_specific_settings_codabar_settings-library.html">codabar_settings</a></li>
    <li><a href="../../scanner_settings_code_specific_settings_codabar_settings/CodabarSettings-class.html">CodabarSettings</a></li>
    <li class="self-crumb">disableSpaceInsertion method</li>
</ol>


    <h5>CodabarSettings class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    opticonnect_sdk
      0.0.1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

