<ol>

        <li class="section-title"><a href="entities_barcode_data/BarcodeData-class.html#constructors">Constructors</a></li>
          <li><a href="entities_barcode_data/BarcodeData/BarcodeData.html">BarcodeData</a></li>


    
        <li class="section-title">
          <a href="entities_barcode_data/BarcodeData-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="entities_barcode_data/BarcodeData/data.html">data</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="entities_barcode_data/BarcodeData/quantity.html">quantity</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="entities_barcode_data/BarcodeData/symbology.html">symbology</a></li>
          <li><a href="entities_barcode_data/BarcodeData/symbologyId.html">symbologyId</a></li>
          <li><a href="entities_barcode_data/BarcodeData/timeOfScan.html">timeOfScan</a></li>

        <li class="section-title inherited"><a href="entities_barcode_data/BarcodeData-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="entities_barcode_data/BarcodeData-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


</ol>
