<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the connectionPoolId property from the BleDiscoveredDevice class, for the Dart programming language.">
  <title>connectionPoolId property - BleDiscoveredDevice class - ble_discovered_device library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">opticonnect_sdk</a></li>
    <li><a href="../../entities_ble_discovered_device/entities_ble_discovered_device-library.html">entities\ble_discovered_device.dart</a></li>
    <li><a href="../../entities_ble_discovered_device/BleDiscoveredDevice-class.html">BleDiscoveredDevice</a></li>
    <li class="self-crumb">connectionPoolId property</li>
  </ol>
  <div class="self-name">connectionPoolId</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="entities_ble_discovered_device&#47;BleDiscoveredDevice-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-property">connectionPoolId</span> property 
</h1></div>

      <section class="multi-line-signature">
        
        <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>
        <span class="name ">connectionPoolId</span>
        <div class="features"><span class="feature">final</span></div>

      </section>
      
<section class="desc markdown">
  <p>The connection pool ID associated with the device.</p>
<p>The connection pool ID is a 4-character hexadecimal identifier used in connection pooling,
which allows for automatic and exclusive connections to a device. It ensures that a scanner
connects only to devices that match its connection pool ID.</p>
<p>It is important to note that the client is responsible for filtering devices based on the
connection pool ID retrieved in this object and comparing it with the expected ID in their
application. The connection pool ID can be set using the <code>ConnectionPoolSettings</code> class,
which allows you to configure or reset the pool ID for a scanner.</p>
</section>

      
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">final String connectionPoolId;</code></pre>
</section>


</div> <!-- /.main-content -->

<div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
  <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">opticonnect_sdk</a></li>
    <li><a href="../../entities_ble_discovered_device/entities_ble_discovered_device-library.html">ble_discovered_device</a></li>
    <li><a href="../../entities_ble_discovered_device/BleDiscoveredDevice-class.html">BleDiscoveredDevice</a></li>
    <li class="self-crumb">connectionPoolId property</li>
</ol>


  <h5>BleDiscoveredDevice class</h5>
  <div id="dartdoc-sidebar-left-content"></div>
</div><!--/.sidebar-offcanvas-->

<div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    opticonnect_sdk
      0.0.1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

