<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the BluetoothManager class from the bluetooth_manager library, for the Dart programming language.">
  <title>BluetoothManager class - bluetooth_manager library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">opticonnect_sdk</a></li>
    <li><a href="../bluetooth_manager/bluetooth_manager-library.html">bluetooth_manager.dart</a></li>
    <li class="self-crumb">BluetoothManager class</li>
  </ol>
  <div class="self-name">BluetoothManager</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="bluetooth_manager&#47;bluetooth_manager-library-sidebar.html"
    data-below-sidebar="bluetooth_manager&#47;BluetoothManager-class-sidebar.html">
    <div>
<h1><span class="kind-class">BluetoothManager</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <p>Manages Bluetooth operations such as device discovery, connection, disconnection,
and streaming data for BLE devices.</p>
<p>This class is responsible for handling all the Bluetooth-related operations and
can be injected as a lazy singleton using a dependency injection system.</p>
</section>


    <section>
      <dl class="dl-horizontal">
        

        
        



        
  <dt>Annotations</dt>
  <dd>
    <ul class="annotation-list clazz-relationships">
        <li>@<a href="https://pub.dev/documentation/injectable/2.4.4/injectable/lazySingleton-constant.html">lazySingleton</a></li>
    </ul>
  </dd>


      </dl>
    </section>

    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="BluetoothManager" class="callable">
          <span class="name"><a href="../bluetooth_manager/BluetoothManager/BluetoothManager.html">BluetoothManager</a></span><span class="signature">(<span class="parameter" id="-param-_bleDevicesDiscoverer"><span class="type-annotation">BleDevicesDiscoverer</span> <span class="parameter-name">_bleDevicesDiscoverer</span>, </span><span class="parameter" id="-param-_bleConnectivityHandler"><span class="type-annotation">BleConnectivityHandler</span> <span class="parameter-name">_bleConnectivityHandler</span>, </span><span class="parameter" id="-param-_bleDevicesStreamsHandler"><span class="type-annotation">BleDevicesStreamsHandler</span> <span class="parameter-name">_bleDevicesStreamsHandler</span>, </span><span class="parameter" id="-param-_appLogger"><span class="type-annotation">AppLogger</span> <span class="parameter-name">_appLogger</span></span>)</span>
        </dt>
        <dd>
          Constructs the <a href="../bluetooth_manager/BluetoothManager-class.html">BluetoothManager</a> with injected dependencies.
        </dd>
    </dl>
  </section>
    
  <section
      class="summary offset-anchor"
      id="instance-properties">
    <h2>Properties</h2>
    <dl class="properties">
        <dt id="bleDeviceStream" class="property">
  <span class="name"><a href="../bluetooth_manager/BluetoothManager/bleDeviceStream.html">bleDeviceStream</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../entities_ble_discovered_device/BleDiscoveredDevice-class.html">BleDiscoveredDevice</a></span>&gt;</span></span>
  

</dt>
<dd>
  A stream of <code>BleDiscoveredDevice</code> representing discovered BLE devices.
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>
  

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="connect" class="callable">
  <span class="name"><a href="../bluetooth_manager/BluetoothManager/connect.html">connect</a></span><span class="signature">(<wbr><span class="parameter" id="connect-param-deviceId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">deviceId</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Connects to the BLE device with the given <code>deviceId</code>.
  

</dd>

        <dt id="disconnect" class="callable">
  <span class="name"><a href="../bluetooth_manager/BluetoothManager/disconnect.html">disconnect</a></span><span class="signature">(<wbr><span class="parameter" id="disconnect-param-deviceId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">deviceId</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Disconnects from the BLE device with the given <code>deviceId</code>.
  

</dd>

        <dt id="dispose" class="callable">
  <span class="name"><a href="../bluetooth_manager/BluetoothManager/dispose.html">dispose</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Cleans up BLE-related resources when no longer needed.
  

</dd>

        <dt id="listenToConnectionState" class="callable">
  <span class="name"><a href="../bluetooth_manager/BluetoothManager/listenToConnectionState.html">listenToConnectionState</a></span><span class="signature">(<wbr><span class="parameter" id="listenToConnectionState-param-deviceId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">deviceId</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../enums_ble_device_connection_state/BleDeviceConnectionState.html">BleDeviceConnectionState</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Listens to the connection state of the BLE device with the given <code>deviceId</code>.
  

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="startDiscovery" class="callable">
  <span class="name"><a href="../bluetooth_manager/BluetoothManager/startDiscovery.html">startDiscovery</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Starts the BLE device discovery process.
  

</dd>

        <dt id="stopDiscovery" class="callable">
  <span class="name"><a href="../bluetooth_manager/BluetoothManager/stopDiscovery.html">stopDiscovery</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Stops the BLE device discovery process.
  

</dd>

        <dt id="subscribeToBarcodeDataStream" class="callable">
  <span class="name"><a href="../bluetooth_manager/BluetoothManager/subscribeToBarcodeDataStream.html">subscribeToBarcodeDataStream</a></span><span class="signature">(<wbr><span class="parameter" id="subscribeToBarcodeDataStream-param-deviceId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">deviceId</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-async/Stream-class.html">Stream</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../entities_barcode_data/BarcodeData-class.html">BarcodeData</a></span>&gt;</span></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Subscribes to the barcode data stream from the BLE device with the given <code>deviceId</code>.
  

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">opticonnect_sdk</a></li>
    <li><a href="../bluetooth_manager/bluetooth_manager-library.html">bluetooth_manager</a></li>
    <li class="self-crumb">BluetoothManager class</li>
</ol>


    <h5>bluetooth_manager library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    opticonnect_sdk
      0.0.1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

