<ol>

        <li class="section-title"><a href="bluetooth_manager/BluetoothManager-class.html#constructors">Constructors</a></li>
          <li><a href="bluetooth_manager/BluetoothManager/BluetoothManager.html">BluetoothManager</a></li>


    
        <li class="section-title">
          <a href="bluetooth_manager/BluetoothManager-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="bluetooth_manager/BluetoothManager/bleDeviceStream.html">bleDeviceStream</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title"><a href="bluetooth_manager/BluetoothManager-class.html#instance-methods">Methods</a></li>
          <li><a href="bluetooth_manager/BluetoothManager/connect.html">connect</a></li>
          <li><a href="bluetooth_manager/BluetoothManager/disconnect.html">disconnect</a></li>
          <li><a href="bluetooth_manager/BluetoothManager/dispose.html">dispose</a></li>
          <li><a href="bluetooth_manager/BluetoothManager/listenToConnectionState.html">listenToConnectionState</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="bluetooth_manager/BluetoothManager/startDiscovery.html">startDiscovery</a></li>
          <li><a href="bluetooth_manager/BluetoothManager/stopDiscovery.html">stopDiscovery</a></li>
          <li><a href="bluetooth_manager/BluetoothManager/subscribeToBarcodeDataStream.html">subscribeToBarcodeDataStream</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="bluetooth_manager/BluetoothManager-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


</ol>
