<ol>

        <li class="section-title"><a href="scanner_settings/ScannerSettings-class.html#constructors">Constructors</a></li>
          <li><a href="scanner_settings/ScannerSettings/ScannerSettings.html">ScannerSettings</a></li>


    
        <li class="section-title">
          <a href="scanner_settings/ScannerSettings-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="scanner_settings/ScannerSettings/codeSpecificSettings.html">codeSpecificSettings</a></li>
          <li><a href="scanner_settings/ScannerSettings/connectionPoolSettings.html">connectionPoolSettings</a></li>
          <li><a href="scanner_settings/ScannerSettings/enableCodesSettings.html">enableCodesSettings</a></li>
          <li><a href="scanner_settings/ScannerSettings/formattingOptions.html">formattingOptions</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="scanner_settings/ScannerSettings/inidicatorOptions.html">inidicatorOptions</a></li>
          <li><a href="scanner_settings/ScannerSettings/ledSettings.html">ledSettings</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="scanner_settings/ScannerSettings/scanOptionsSettings.html">scanOptionsSettings</a></li>
          <li class="inherited"><a href="scanner_settings/ScannerSettings/sdk.html">sdk</a></li>
          <li><a href="scanner_settings/ScannerSettings/volumeSettings.html">volumeSettings</a></li>

        <li class="section-title"><a href="scanner_settings/ScannerSettings-class.html#instance-methods">Methods</a></li>
          <li><a href="scanner_settings/ScannerSettings/getSettings.html">getSettings</a></li>
          <li><a href="scanner_settings/ScannerSettings/initialize.html">initialize</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="scanner_settings/ScannerSettings/persistSettings.html">persistSettings</a></li>
          <li class="inherited"><a href="scanner_settings/ScannerSettings/sendCommand.html">sendCommand</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="scanner_settings/ScannerSettings-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


</ol>
