<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the getSettings method from the ScannerSettings class, for the Dart programming language.">
  <title>getSettings method - ScannerSettings class - scanner_settings library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">opticonnect_sdk</a></li>
    <li><a href="../../scanner_settings/scanner_settings-library.html">scanner_settings.dart</a></li>
    <li><a href="../../scanner_settings/ScannerSettings-class.html">ScannerSettings</a></li>
    <li class="self-crumb">getSettings method</li>
  </ol>
  <div class="self-name">getSettings</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="scanner_settings&#47;ScannerSettings-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">getSettings</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../entities_command_data/CommandData-class.html">CommandData</a></span>&gt;</span></span>&gt;</span></span>
<span class="name ">getSettings</span>(<wbr><ol class="parameter-list single-line"> <li><span class="parameter" id="getSettings-param-deviceId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">deviceId</span></span></li>
</ol>)

      

    </section>
    
<section class="desc markdown">
  <p>Retrieves the current scanner settings from the device as a list of <a href="../../entities_command_data/CommandData-class.html">CommandData</a>.</p>
<p>The <code>deviceId</code> specifies the BLE device whose settings will be retrieved.</p>
<p>The method will return a list of <a href="../../entities_command_data/CommandData-class.html">CommandData</a>, where each <a href="../../entities_command_data/CommandData-class.html">CommandData</a> object contains
the command name and its associated parameters, if any.</p>
<p>Throws an exception if there is an error during the process or if fetching the settings fails.</p>
<p>Returns:</p>
<ul>
<li>A list of <a href="../../entities_command_data/CommandData-class.html">CommandData</a> representing the current scanner settings.</li>
</ul>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future&lt;List&lt;CommandData&gt;&gt; getSettings(String deviceId) async {
  try {
    final result = await _commandHandlersManager.sendCommand(
        deviceId, ScannerCommand(fetchSettings));

    if (!result.succeeded) {
      throw (&quot;Error fetching settings for device $deviceId: ${result.response}&quot;);
    }

    return await _scannerSettingsCompressor
        .getCompressedSettingsList(result.response);
  } catch (e) {
    _appLogger.error(&quot;Error getting settings for device $deviceId: $e&quot;);
    rethrow;
  }
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">opticonnect_sdk</a></li>
    <li><a href="../../scanner_settings/scanner_settings-library.html">scanner_settings</a></li>
    <li><a href="../../scanner_settings/ScannerSettings-class.html">ScannerSettings</a></li>
    <li class="self-crumb">getSettings method</li>
</ol>


    <h5>ScannerSettings class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    opticonnect_sdk
      0.0.1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

