<ol>

        <li class="section-title"><a href="scanner_settings_base_scanner_settings/BaseScannerSettings-class.html#constructors">Constructors</a></li>
          <li><a href="scanner_settings_base_scanner_settings/BaseScannerSettings/BaseScannerSettings.html">BaseScannerSettings</a></li>


    
        <li class="section-title">
          <a href="scanner_settings_base_scanner_settings/BaseScannerSettings-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="scanner_settings_base_scanner_settings/BaseScannerSettings/sdk.html">sdk</a></li>

        <li class="section-title"><a href="scanner_settings_base_scanner_settings/BaseScannerSettings-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="scanner_settings_base_scanner_settings/BaseScannerSettings/sendCommand.html">sendCommand</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="scanner_settings_base_scanner_settings/BaseScannerSettings-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


</ol>
