<ol>

        <li class="section-title"><a href="scanner_settings_code_specific_settings_codabar_settings/CodabarMode.html#constructors">Constructors</a></li>
          <li><a href="scanner_settings_code_specific_settings_codabar_settings/CodabarMode/CodabarMode.html">CodabarMode</a></li>

        <li class="section-title"><a href="scanner_settings_code_specific_settings_codabar_settings/CodabarMode.html#values">Values</a></li>
          <li><a href="scanner_settings_code_specific_settings_codabar_settings/CodabarMode.html#normal">normal</a></li>
          <li><a href="scanner_settings_code_specific_settings_codabar_settings/CodabarMode.html#abcCodeOnly">abcCodeOnly</a></li>
          <li><a href="scanner_settings_code_specific_settings_codabar_settings/CodabarMode.html#cxCodeOnly">cxCodeOnly</a></li>
          <li><a href="scanner_settings_code_specific_settings_codabar_settings/CodabarMode.html#codabarABCAndCX">codabarABCAndCX</a></li>

    
        <li class="section-title inherited">
          <a href="scanner_settings_code_specific_settings_codabar_settings/CodabarMode.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Enum/index.html">index</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="scanner_settings_code_specific_settings_codabar_settings/CodabarMode.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="scanner_settings_code_specific_settings_codabar_settings/CodabarMode.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


        <li class="section-title"><a href="scanner_settings_code_specific_settings_codabar_settings/CodabarMode.html#constants">Constants</a></li>
          <li><a href="scanner_settings_code_specific_settings_codabar_settings/CodabarMode/values-constant.html">values</a></li>
</ol>
