<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the CodabarSettings class from the codabar_settings library, for the Dart programming language.">
  <title>CodabarSettings class - codabar_settings library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">opticonnect_sdk</a></li>
    <li><a href="../scanner_settings_code_specific_settings_codabar_settings/scanner_settings_code_specific_settings_codabar_settings-library.html">scanner_settings\code_specific_settings\codabar_settings.dart</a></li>
    <li class="self-crumb">CodabarSettings class</li>
  </ol>
  <div class="self-name">CodabarSettings</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="scanner_settings_code_specific_settings_codabar_settings&#47;scanner_settings_code_specific_settings_codabar_settings-library-sidebar.html"
    data-below-sidebar="scanner_settings_code_specific_settings_codabar_settings&#47;CodabarSettings-class-sidebar.html">
    <div>
<h1><span class="kind-class">CodabarSettings</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <p>Class for managing Codabar-specific settings on the scanner.</p>
<p>This class provides methods for configuring Codabar-related settings
such as enabling or disabling check digits, transmitting start and stop characters,
and setting the Codabar mode.</p>
<p>It is recommended to use this class through the <code>ScannerSettings</code> API of the <code>OptiConnectSDK</code>.</p>
</section>



    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="CodabarSettings" class="callable">
          <span class="name"><a href="../scanner_settings_code_specific_settings_codabar_settings/CodabarSettings/CodabarSettings.html">CodabarSettings</a></span><span class="signature">(<span class="parameter" id="-param-sdk"><span class="type-annotation"><a href="../opticonnect_sdk/OptiConnectSDK-class.html">OptiConnectSDK</a></span> <span class="parameter-name">sdk</span></span>)</span>
        </dt>
        <dd>
          
        </dd>
    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="instance-properties">
    <h2>Properties</h2>
    <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>
  

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="sdk" class="property inherited">
  <span class="name"><a href="../scanner_settings_code_specific_settings_codabar_settings/CodabarSettings/sdk.html">sdk</a></span>
  <span class="signature">&#8594; <a href="../opticonnect_sdk/OptiConnectSDK-class.html">OptiConnectSDK</a></span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">final</span><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="disableCheckCD" class="callable">
  <span class="name"><a href="../scanner_settings_code_specific_settings_codabar_settings/CodabarSettings/disableCheckCD.html">disableCheckCD</a></span><span class="signature">(<wbr><span class="parameter" id="disableCheckCD-param-deviceId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">deviceId</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../entities_command_response/CommandResponse-class.html">CommandResponse</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Disables the check digit for Codabar symbology.
  

</dd>

        <dt id="disableSpaceInsertion" class="callable">
  <span class="name"><a href="../scanner_settings_code_specific_settings_codabar_settings/CodabarSettings/disableSpaceInsertion.html">disableSpaceInsertion</a></span><span class="signature">(<wbr><span class="parameter" id="disableSpaceInsertion-param-deviceId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">deviceId</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../entities_command_response/CommandResponse-class.html">CommandResponse</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Disables space insertion between characters in Codabar symbology.
  

</dd>

        <dt id="disableTransmitCD" class="callable">
  <span class="name"><a href="../scanner_settings_code_specific_settings_codabar_settings/CodabarSettings/disableTransmitCD.html">disableTransmitCD</a></span><span class="signature">(<wbr><span class="parameter" id="disableTransmitCD-param-deviceId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">deviceId</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../entities_command_response/CommandResponse-class.html">CommandResponse</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Disables the transmission of the check digit for Codabar symbology.
  

</dd>

        <dt id="enableCheckCD" class="callable">
  <span class="name"><a href="../scanner_settings_code_specific_settings_codabar_settings/CodabarSettings/enableCheckCD.html">enableCheckCD</a></span><span class="signature">(<wbr><span class="parameter" id="enableCheckCD-param-deviceId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">deviceId</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../entities_command_response/CommandResponse-class.html">CommandResponse</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Enables the check digit for Codabar symbology.
  

</dd>

        <dt id="enableSpaceInsertion" class="callable">
  <span class="name"><a href="../scanner_settings_code_specific_settings_codabar_settings/CodabarSettings/enableSpaceInsertion.html">enableSpaceInsertion</a></span><span class="signature">(<wbr><span class="parameter" id="enableSpaceInsertion-param-deviceId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">deviceId</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../entities_command_response/CommandResponse-class.html">CommandResponse</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Enables space insertion between characters in Codabar symbology.
  

</dd>

        <dt id="enableTransmitCD" class="callable">
  <span class="name"><a href="../scanner_settings_code_specific_settings_codabar_settings/CodabarSettings/enableTransmitCD.html">enableTransmitCD</a></span><span class="signature">(<wbr><span class="parameter" id="enableTransmitCD-param-deviceId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">deviceId</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../entities_command_response/CommandResponse-class.html">CommandResponse</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Enables the transmission of the check digit for Codabar symbology.
  

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="sendCommand" class="callable inherited">
  <span class="name"><a href="../scanner_settings_code_specific_settings_codabar_settings/CodabarSettings/sendCommand.html">sendCommand</a></span><span class="signature">(<wbr><span class="parameter" id="sendCommand-param-deviceId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">deviceId</span>, </span><span class="parameter" id="sendCommand-param-command"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">command</span>, {</span><span class="parameter" id="sendCommand-param-parameters"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">parameters</span> = <span class="default-value">const []</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../entities_command_response/CommandResponse-class.html">CommandResponse</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd class="inherited">
  
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="setMode" class="callable">
  <span class="name"><a href="../scanner_settings_code_specific_settings_codabar_settings/CodabarSettings/setMode.html">setMode</a></span><span class="signature">(<wbr><span class="parameter" id="setMode-param-deviceId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">deviceId</span>, </span><span class="parameter" id="setMode-param-mode"><span class="type-annotation"><a href="../scanner_settings_code_specific_settings_codabar_settings/CodabarMode.html">CodabarMode</a></span> <span class="parameter-name">mode</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../entities_command_response/CommandResponse-class.html">CommandResponse</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Sets the Codabar mode for the scanner.
  

</dd>

        <dt id="setStartStopTransmission" class="callable">
  <span class="name"><a href="../scanner_settings_code_specific_settings_codabar_settings/CodabarSettings/setStartStopTransmission.html">setStartStopTransmission</a></span><span class="signature">(<wbr><span class="parameter" id="setStartStopTransmission-param-deviceId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">deviceId</span>, </span><span class="parameter" id="setStartStopTransmission-param-transmission"><span class="type-annotation"><a href="../scanner_settings_code_specific_settings_codabar_settings/CodabarStartStopTransmission.html">CodabarStartStopTransmission</a></span> <span class="parameter-name">transmission</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../entities_command_response/CommandResponse-class.html">CommandResponse</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Sets the start and stop character transmission mode for Codabar symbology.
  

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">opticonnect_sdk</a></li>
    <li><a href="../scanner_settings_code_specific_settings_codabar_settings/scanner_settings_code_specific_settings_codabar_settings-library.html">codabar_settings</a></li>
    <li class="self-crumb">CodabarSettings class</li>
</ol>


    <h5>codabar_settings library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    opticonnect_sdk
      0.0.1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

