<ol>

        <li class="section-title"><a href="scanner_settings_code_specific_settings_codabar_settings/CodabarSettings-class.html#constructors">Constructors</a></li>
          <li><a href="scanner_settings_code_specific_settings_codabar_settings/CodabarSettings/CodabarSettings.html">CodabarSettings</a></li>


    
        <li class="section-title inherited">
          <a href="scanner_settings_code_specific_settings_codabar_settings/CodabarSettings-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li class="inherited"><a href="scanner_settings_code_specific_settings_codabar_settings/CodabarSettings/sdk.html">sdk</a></li>

        <li class="section-title"><a href="scanner_settings_code_specific_settings_codabar_settings/CodabarSettings-class.html#instance-methods">Methods</a></li>
          <li><a href="scanner_settings_code_specific_settings_codabar_settings/CodabarSettings/disableCheckCD.html">disableCheckCD</a></li>
          <li><a href="scanner_settings_code_specific_settings_codabar_settings/CodabarSettings/disableSpaceInsertion.html">disableSpaceInsertion</a></li>
          <li><a href="scanner_settings_code_specific_settings_codabar_settings/CodabarSettings/disableTransmitCD.html">disableTransmitCD</a></li>
          <li><a href="scanner_settings_code_specific_settings_codabar_settings/CodabarSettings/enableCheckCD.html">enableCheckCD</a></li>
          <li><a href="scanner_settings_code_specific_settings_codabar_settings/CodabarSettings/enableSpaceInsertion.html">enableSpaceInsertion</a></li>
          <li><a href="scanner_settings_code_specific_settings_codabar_settings/CodabarSettings/enableTransmitCD.html">enableTransmitCD</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="scanner_settings_code_specific_settings_codabar_settings/CodabarSettings/sendCommand.html">sendCommand</a></li>
          <li><a href="scanner_settings_code_specific_settings_codabar_settings/CodabarSettings/setMode.html">setMode</a></li>
          <li><a href="scanner_settings_code_specific_settings_codabar_settings/CodabarSettings/setStartStopTransmission.html">setStartStopTransmission</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="scanner_settings_code_specific_settings_codabar_settings/CodabarSettings-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


</ol>
