<ol>

        <li class="section-title"><a href="scanner_settings_code_specific_settings_codabar_settings/CodabarStartStopTransmission.html#constructors">Constructors</a></li>
          <li><a href="scanner_settings_code_specific_settings_codabar_settings/CodabarStartStopTransmission/CodabarStartStopTransmission.html">CodabarStartStopTransmission</a></li>

        <li class="section-title"><a href="scanner_settings_code_specific_settings_codabar_settings/CodabarStartStopTransmission.html#values">Values</a></li>
          <li><a href="scanner_settings_code_specific_settings_codabar_settings/CodabarStartStopTransmission.html#doNotTransmitStartStop">doNotTransmitStartStop</a></li>
          <li><a href="scanner_settings_code_specific_settings_codabar_settings/CodabarStartStopTransmission.html#startStopABCDABCD">startStopABCDABCD</a></li>
          <li><a href="scanner_settings_code_specific_settings_codabar_settings/CodabarStartStopTransmission.html#startStopabcdabcd">startStopabcdabcd</a></li>
          <li><a href="scanner_settings_code_specific_settings_codabar_settings/CodabarStartStopTransmission.html#startStopABCDTNxE">startStopABCDTNxE</a></li>
          <li><a href="scanner_settings_code_specific_settings_codabar_settings/CodabarStartStopTransmission.html#startStopabcdtnxe">startStopabcdtnxe</a></li>
          <li><a href="scanner_settings_code_specific_settings_codabar_settings/CodabarStartStopTransmission.html#startStopDC1DC2DC3DC4">startStopDC1DC2DC3DC4</a></li>

    
        <li class="section-title inherited">
          <a href="scanner_settings_code_specific_settings_codabar_settings/CodabarStartStopTransmission.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Enum/index.html">index</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="scanner_settings_code_specific_settings_codabar_settings/CodabarStartStopTransmission.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="scanner_settings_code_specific_settings_codabar_settings/CodabarStartStopTransmission.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


        <li class="section-title"><a href="scanner_settings_code_specific_settings_codabar_settings/CodabarStartStopTransmission.html#constants">Constants</a></li>
          <li><a href="scanner_settings_code_specific_settings_codabar_settings/CodabarStartStopTransmission/values-constant.html">values</a></li>
</ol>
