<ol>
      <li class="section-title"><a href="scanner_settings_code_specific_settings_codabar_settings/scanner_settings_code_specific_settings_codabar_settings-library.html#classes">Classes</a></li>
        <li><a href="scanner_settings_code_specific_settings_codabar_settings/CodabarSettings-class.html">CodabarSettings</a></li>

      <li class="section-title"><a href="scanner_settings_code_specific_settings_codabar_settings/scanner_settings_code_specific_settings_codabar_settings-library.html#enums">Enums</a></li>
        <li><a href="scanner_settings_code_specific_settings_codabar_settings/CodabarMode.html">CodabarMode</a></li>
        <li><a href="scanner_settings_code_specific_settings_codabar_settings/CodabarStartStopTransmission.html">CodabarStartStopTransmission</a></li>








</ol>
