<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the charToDirectInputKey property from the DirectInputKeysHelper class, for the Dart programming language.">
  <title>charToDirectInputKey property - DirectInputKeysHelper class - direct_input_keys_helper library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">opticonnect_sdk</a></li>
    <li><a href="../../helpers_direct_input_keys_helper/helpers_direct_input_keys_helper-library.html">helpers\direct_input_keys_helper.dart</a></li>
    <li><a href="../../helpers_direct_input_keys_helper/DirectInputKeysHelper-class.html">DirectInputKeysHelper</a></li>
    <li class="self-crumb">charToDirectInputKey property</li>
  </ol>
  <div class="self-name">charToDirectInputKey</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="helpers_direct_input_keys_helper&#47;DirectInputKeysHelper-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-property">charToDirectInputKey</span> property 
</h1></div>

      <section class="multi-line-signature">
        
        <a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="../../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>&gt;</span>
        <span class="name ">charToDirectInputKey</span>
        <div class="features"><span class="feature">getter/setter pair</span></div>

      </section>
      

      
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">static Map&lt;String, DirectInputKey&gt; charToDirectInputKey = {
  &#47;&#47; Numeric
  &#39;0&#39;: DirectInputKey.digit0,
  &#39;1&#39;: DirectInputKey.digit1,
  &#39;2&#39;: DirectInputKey.digit2,
  &#39;3&#39;: DirectInputKey.digit3,
  &#39;4&#39;: DirectInputKey.digit4,
  &#39;5&#39;: DirectInputKey.digit5,
  &#39;6&#39;: DirectInputKey.digit6,
  &#39;7&#39;: DirectInputKey.digit7,
  &#39;8&#39;: DirectInputKey.digit8,
  &#39;9&#39;: DirectInputKey.digit9,

  &#47;&#47; Uppercase Letters
  &#39;A&#39;: DirectInputKey.letterA,
  &#39;B&#39;: DirectInputKey.letterB,
  &#39;C&#39;: DirectInputKey.letterC,
  &#39;D&#39;: DirectInputKey.letterD,
  &#39;E&#39;: DirectInputKey.letterE,
  &#39;F&#39;: DirectInputKey.letterF,
  &#39;G&#39;: DirectInputKey.letterG,
  &#39;H&#39;: DirectInputKey.letterH,
  &#39;I&#39;: DirectInputKey.letterI,
  &#39;J&#39;: DirectInputKey.letterJ,
  &#39;K&#39;: DirectInputKey.letterK,
  &#39;L&#39;: DirectInputKey.letterL,
  &#39;M&#39;: DirectInputKey.letterM,
  &#39;N&#39;: DirectInputKey.letterN,
  &#39;O&#39;: DirectInputKey.letterO,
  &#39;P&#39;: DirectInputKey.letterP,
  &#39;Q&#39;: DirectInputKey.letterQ,
  &#39;R&#39;: DirectInputKey.letterR,
  &#39;S&#39;: DirectInputKey.letterS,
  &#39;T&#39;: DirectInputKey.letterT,
  &#39;U&#39;: DirectInputKey.letterU,
  &#39;V&#39;: DirectInputKey.letterV,
  &#39;W&#39;: DirectInputKey.letterW,
  &#39;X&#39;: DirectInputKey.letterX,
  &#39;Y&#39;: DirectInputKey.letterY,
  &#39;Z&#39;: DirectInputKey.letterZ,

  &#47;&#47; Lowercase Letters
  &#39;a&#39;: DirectInputKey.lettera,
  &#39;b&#39;: DirectInputKey.letterb,
  &#39;c&#39;: DirectInputKey.letterc,
  &#39;d&#39;: DirectInputKey.letterd,
  &#39;e&#39;: DirectInputKey.lettere,
  &#39;f&#39;: DirectInputKey.letterf,
  &#39;g&#39;: DirectInputKey.letterg,
  &#39;h&#39;: DirectInputKey.letterh,
  &#39;i&#39;: DirectInputKey.letteri,
  &#39;j&#39;: DirectInputKey.letterj,
  &#39;k&#39;: DirectInputKey.letterk,
  &#39;l&#39;: DirectInputKey.letterl,
  &#39;m&#39;: DirectInputKey.letterm,
  &#39;n&#39;: DirectInputKey.lettern,
  &#39;o&#39;: DirectInputKey.lettero,
  &#39;p&#39;: DirectInputKey.letterp,
  &#39;q&#39;: DirectInputKey.letterq,
  &#39;r&#39;: DirectInputKey.letterr,
  &#39;s&#39;: DirectInputKey.letters,
  &#39;t&#39;: DirectInputKey.lettert,
  &#39;u&#39;: DirectInputKey.letteru,
  &#39;v&#39;: DirectInputKey.letterv,
  &#39;w&#39;: DirectInputKey.letterw,
  &#39;x&#39;: DirectInputKey.letterx,
  &#39;y&#39;: DirectInputKey.lettery,
  &#39;z&#39;: DirectInputKey.letterz,

  &#47;&#47; Special Characters
  &#39; &#39;: DirectInputKey.space,
  &#39;!&#39;: DirectInputKey.exclamation,
  &#39;&quot;&#39;: DirectInputKey.doubleQuote,
  &#39;#&#39;: DirectInputKey.hash,
  &#39;\$&#39;: DirectInputKey.dollar,
  &#39;%&#39;: DirectInputKey.percent,
  &#39;&amp;&#39;: DirectInputKey.ampersand,
  &#39;\&#39;&#39;: DirectInputKey.singleQuote,
  &#39;(&#39;: DirectInputKey.openParen,
  &#39;)&#39;: DirectInputKey.closeParen,
  &#39;*&#39;: DirectInputKey.asterisk,
  &#39;+&#39;: DirectInputKey.plus,
  &#39;,&#39;: DirectInputKey.comma,
  &#39;-&#39;: DirectInputKey.minus,
  &#39;.&#39;: DirectInputKey.period,
  &#39;&#47;&#39;: DirectInputKey.slash,
  &#39;:&#39;: DirectInputKey.colon,
  &#39;;&#39;: DirectInputKey.semicolon,
  &#39;&lt;&#39;: DirectInputKey.lessThan,
  &#39;=&#39;: DirectInputKey.equal,
  &#39;&gt;&#39;: DirectInputKey.greaterThan,
  &#39;?&#39;: DirectInputKey.questionMark,
  &#39;@&#39;: DirectInputKey.atSymbol,
  &#39;[&#39;: DirectInputKey.openBracket,
  &#39;\\&#39;: DirectInputKey.backslash,
  &#39;]&#39;: DirectInputKey.closeBracket,
  &#39;^&#39;: DirectInputKey.caret,
  &#39;_&#39;: DirectInputKey.underscore,
  &#39;`&#39;: DirectInputKey.backtick,
  &#39;{&#39;: DirectInputKey.openBrace,
  &#39;|&#39;: DirectInputKey.pipe,
  &#39;}&#39;: DirectInputKey.closeBrace,
  &#39;~&#39;: DirectInputKey.tilde,

  &#47;&#47; Keyboard Keys - using HT (Horizontal Tab) for special case
  &#39;\t&#39;:
      DirectInputKey.ht, &#47;&#47; HT for compatibility with Excel and other systems
  &#39;↹&#39;: DirectInputKey.tab, &#47;&#47; The graphical representation of tab for clarity

  &#47;&#47; Control Characters for escape
  &#39;\n&#39;: DirectInputKey.lf,
  &#39;\r&#39;: DirectInputKey.cr,
  &#39;\b&#39;: DirectInputKey.bs,
};</code></pre>
</section>


</div> <!-- /.main-content -->

<div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
  <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">opticonnect_sdk</a></li>
    <li><a href="../../helpers_direct_input_keys_helper/helpers_direct_input_keys_helper-library.html">direct_input_keys_helper</a></li>
    <li><a href="../../helpers_direct_input_keys_helper/DirectInputKeysHelper-class.html">DirectInputKeysHelper</a></li>
    <li class="self-crumb">charToDirectInputKey property</li>
</ol>


  <h5>DirectInputKeysHelper class</h5>
  <div id="dartdoc-sidebar-left-content"></div>
</div><!--/.sidebar-offcanvas-->

<div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    opticonnect_sdk
      0.0.1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

