<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the DirectInputKeysHelper constructor from Class DirectInputKeysHelper from the direct_input_keys_helper library, for the Dart programming language.">
  <title>DirectInputKeysHelper constructor - DirectInputKeysHelper - direct_input_keys_helper library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">opticonnect_sdk</a></li>
    <li><a href="../../helpers_direct_input_keys_helper/helpers_direct_input_keys_helper-library.html">helpers\direct_input_keys_helper.dart</a></li>
    <li><a href="../../helpers_direct_input_keys_helper/DirectInputKeysHelper-class.html">DirectInputKeysHelper</a></li>
    <li class="self-crumb">DirectInputKeysHelper constructor</li>
  </ol>
  <div class="self-name">DirectInputKeysHelper</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="helpers_direct_input_keys_helper&#47;DirectInputKeysHelper-class-sidebar.html"
      data-below-sidebar="">
      <div>
<h1><span class="kind-constructor">DirectInputKeysHelper</span> constructor 
</h1></div>

    <section class="multi-line-signature">
      
      <span class="name ">DirectInputKeysHelper</span>(<wbr>)
    </section>

    


    


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">opticonnect_sdk</a></li>
    <li><a href="../../helpers_direct_input_keys_helper/helpers_direct_input_keys_helper-library.html">direct_input_keys_helper</a></li>
    <li><a href="../../helpers_direct_input_keys_helper/DirectInputKeysHelper-class.html">DirectInputKeysHelper</a></li>
    <li class="self-crumb">DirectInputKeysHelper constructor</li>
</ol>


    <h5>DirectInputKeysHelper class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    opticonnect_sdk
      0.0.1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

