<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the directInputKeyCodes property from the DirectInputKeysHelper class, for the Dart programming language.">
  <title>directInputKeyCodes property - DirectInputKeysHelper class - direct_input_keys_helper library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">opticonnect_sdk</a></li>
    <li><a href="../../helpers_direct_input_keys_helper/helpers_direct_input_keys_helper-library.html">helpers\direct_input_keys_helper.dart</a></li>
    <li><a href="../../helpers_direct_input_keys_helper/DirectInputKeysHelper-class.html">DirectInputKeysHelper</a></li>
    <li class="self-crumb">directInputKeyCodes property</li>
  </ol>
  <div class="self-name">directInputKeyCodes</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="helpers_direct_input_keys_helper&#47;DirectInputKeysHelper-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-property">directInputKeyCodes</span> property 
</h1></div>

      <section class="multi-line-signature">
        
        <a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../enums_direct_input_key/DirectInputKey.html">DirectInputKey</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span>
        <span class="name ">directInputKeyCodes</span>
        <div class="features"><span class="feature">getter/setter pair</span></div>

      </section>
      

      
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">static Map&lt;DirectInputKey, String&gt; directInputKeyCodes = {
  &#47;&#47; Numeric
  DirectInputKey.digit0: &#39;Q0&#39;,
  DirectInputKey.digit1: &#39;Q1&#39;,
  DirectInputKey.digit2: &#39;Q2&#39;,
  DirectInputKey.digit3: &#39;Q3&#39;,
  DirectInputKey.digit4: &#39;Q4&#39;,
  DirectInputKey.digit5: &#39;Q5&#39;,
  DirectInputKey.digit6: &#39;Q6&#39;,
  DirectInputKey.digit7: &#39;Q7&#39;,
  DirectInputKey.digit8: &#39;Q8&#39;,
  DirectInputKey.digit9: &#39;Q9&#39;,

  &#47;&#47; Uppercase Letters
  DirectInputKey.letterA: &#39;OA&#39;,
  DirectInputKey.letterB: &#39;OB&#39;,
  DirectInputKey.letterC: &#39;OC&#39;,
  DirectInputKey.letterD: &#39;OD&#39;,
  DirectInputKey.letterE: &#39;OE&#39;,
  DirectInputKey.letterF: &#39;OF&#39;,
  DirectInputKey.letterG: &#39;OG&#39;,
  DirectInputKey.letterH: &#39;OH&#39;,
  DirectInputKey.letterI: &#39;OI&#39;,
  DirectInputKey.letterJ: &#39;OJ&#39;,
  DirectInputKey.letterK: &#39;OK&#39;,
  DirectInputKey.letterL: &#39;OL&#39;,
  DirectInputKey.letterM: &#39;OM&#39;,
  DirectInputKey.letterN: &#39;ON&#39;,
  DirectInputKey.letterO: &#39;OO&#39;,
  DirectInputKey.letterP: &#39;OP&#39;,
  DirectInputKey.letterQ: &#39;OQ&#39;,
  DirectInputKey.letterR: &#39;OR&#39;,
  DirectInputKey.letterS: &#39;OS&#39;,
  DirectInputKey.letterT: &#39;OT&#39;,
  DirectInputKey.letterU: &#39;OU&#39;,
  DirectInputKey.letterV: &#39;OV&#39;,
  DirectInputKey.letterW: &#39;OW&#39;,
  DirectInputKey.letterX: &#39;OX&#39;,
  DirectInputKey.letterY: &#39;OY&#39;,
  DirectInputKey.letterZ: &#39;OZ&#39;,

  &#47;&#47; Lowercase Letters
  DirectInputKey.lettera: &#39;\$A&#39;,
  DirectInputKey.letterb: &#39;\$B&#39;,
  DirectInputKey.letterc: &#39;\$C&#39;,
  DirectInputKey.letterd: &#39;\$D&#39;,
  DirectInputKey.lettere: &#39;\$E&#39;,
  DirectInputKey.letterf: &#39;\$F&#39;,
  DirectInputKey.letterg: &#39;\$G&#39;,
  DirectInputKey.letterh: &#39;\$H&#39;,
  DirectInputKey.letteri: &#39;\$I&#39;,
  DirectInputKey.letterj: &#39;\$J&#39;,
  DirectInputKey.letterk: &#39;\$K&#39;,
  DirectInputKey.letterl: &#39;\$L&#39;,
  DirectInputKey.letterm: &#39;\$M&#39;,
  DirectInputKey.lettern: &#39;\$N&#39;,
  DirectInputKey.lettero: &#39;\$O&#39;,
  DirectInputKey.letterp: &#39;\$P&#39;,
  DirectInputKey.letterq: &#39;\$Q&#39;,
  DirectInputKey.letterr: &#39;\$R&#39;,
  DirectInputKey.letters: &#39;\$S&#39;,
  DirectInputKey.lettert: &#39;\$T&#39;,
  DirectInputKey.letteru: &#39;\$U&#39;,
  DirectInputKey.letterv: &#39;\$V&#39;,
  DirectInputKey.letterw: &#39;\$W&#39;,
  DirectInputKey.letterx: &#39;\$X&#39;,
  DirectInputKey.lettery: &#39;\$Y&#39;,
  DirectInputKey.letterz: &#39;\$Z&#39;,

  &#47;&#47; Function Keys
  DirectInputKey.functionF1: &#39;8J&#39;,
  DirectInputKey.functionF2: &#39;8K&#39;,
  DirectInputKey.functionF3: &#39;8L&#39;,
  DirectInputKey.functionF4: &#39;8M&#39;,
  DirectInputKey.functionF5: &#39;8N&#39;,
  DirectInputKey.functionF6: &#39;8O&#39;,
  DirectInputKey.functionF7: &#39;8P&#39;,
  DirectInputKey.functionF8: &#39;8Q&#39;,
  DirectInputKey.functionF9: &#39;8R&#39;,
  DirectInputKey.functionF10: &#39;8S&#39;,
  DirectInputKey.functionF11: &#39;8T&#39;,
  DirectInputKey.functionF12: &#39;8U&#39;,

  &#47;&#47; Keyboard Keys
  DirectInputKey.backspace: &#39;9X&#39;,
  DirectInputKey.tab: &#39;7H&#39;,
  DirectInputKey.returnKey: &#39;7I&#39;,
  DirectInputKey.enterNumericKeypad: &#39;7Q&#39;,
  DirectInputKey.escapeKey: &#39;7J&#39;, &#47;&#47; Renamed to avoid conflict
  DirectInputKey.arrowDown: &#39;7K&#39;,
  DirectInputKey.arrowUp: &#39;7L&#39;,
  DirectInputKey.arrowRight: &#39;7M&#39;,
  DirectInputKey.arrowLeft: &#39;7N&#39;,
  DirectInputKey.del: &#39;7T&#39;,
  DirectInputKey.insert: &#39;VQ&#39;,
  DirectInputKey.home: &#39;VR&#39;,
  DirectInputKey.end: &#39;VS&#39;,
  DirectInputKey.pageUp: &#39;7O&#39;,
  DirectInputKey.pageDown: &#39;7P&#39;,
  DirectInputKey.leftShift: &#39;7U&#39;,
  DirectInputKey.rightShift: &#39;7V&#39;,
  DirectInputKey.leftCtrl: &#39;7W&#39;,
  DirectInputKey.rightCtrl: &#39;7X&#39;,
  DirectInputKey.leftAlt: &#39;7Y&#39;,
  DirectInputKey.rightAlt: &#39;7Z&#39;,
  DirectInputKey.leftGUI: &#39;\$8&#39;,
  DirectInputKey.rightGUI: &#39;\$9&#39;,
  DirectInputKey.capsLock: &#39;9S&#39;,

  &#47;&#47; Numeric Keypad
  DirectInputKey.numMinus: &#39;\$A9&#39;,
  DirectInputKey.numDivide: &#39;\$D4&#39;,
  DirectInputKey.numMultiply: &#39;\$D5&#39;,
  DirectInputKey.numPlus: &#39;\$D7&#39;,
  DirectInputKey.numDot: &#39;\$E3&#39;,

  &#47;&#47; Special Characters
  DirectInputKey.space: &#39;5A&#39;,
  DirectInputKey.exclamation: &#39;5B&#39;,
  DirectInputKey.doubleQuote: &#39;5C&#39;,
  DirectInputKey.hash: &#39;5D&#39;,
  DirectInputKey.dollar: &#39;5E&#39;,
  DirectInputKey.percent: &#39;5F&#39;,
  DirectInputKey.ampersand: &#39;5G&#39;,
  DirectInputKey.singleQuote: &#39;5H&#39;,
  DirectInputKey.openParen: &#39;5I&#39;,
  DirectInputKey.closeParen: &#39;5J&#39;,
  DirectInputKey.asterisk: &#39;5K&#39;,
  DirectInputKey.plus: &#39;5L&#39;,
  DirectInputKey.comma: &#39;5M&#39;,
  DirectInputKey.minus: &#39;5N&#39;,
  DirectInputKey.period: &#39;5O&#39;,
  DirectInputKey.slash: &#39;5P&#39;,
  DirectInputKey.colon: &#39;6A&#39;,
  DirectInputKey.semicolon: &#39;6B&#39;,
  DirectInputKey.lessThan: &#39;6C&#39;,
  DirectInputKey.equal: &#39;6D&#39;,
  DirectInputKey.greaterThan: &#39;6E&#39;,
  DirectInputKey.questionMark: &#39;6F&#39;,
  DirectInputKey.atSymbol: &#39;6G&#39;,
  DirectInputKey.openBracket: &#39;7A&#39;,
  DirectInputKey.backslash: &#39;7B&#39;,
  DirectInputKey.closeBracket: &#39;7C&#39;,
  DirectInputKey.caret: &#39;7D&#39;,
  DirectInputKey.underscore: &#39;7E&#39;,
  DirectInputKey.backtick: &#39;7F&#39;,
  DirectInputKey.openBrace: &#39;9T&#39;,
  DirectInputKey.pipe: &#39;9U&#39;,
  DirectInputKey.closeBrace: &#39;9V&#39;,
  DirectInputKey.tilde: &#39;9W&#39;,

  &#47;&#47; Control Characters
  DirectInputKey.nullChar: &#39;9G&#39;,
  DirectInputKey.soh: &#39;1A&#39;,
  DirectInputKey.stx: &#39;1B&#39;,
  DirectInputKey.etx: &#39;1C&#39;,
  DirectInputKey.eot: &#39;1D&#39;,
  DirectInputKey.enq: &#39;1E&#39;,
  DirectInputKey.ack: &#39;1F&#39;,
  DirectInputKey.bel: &#39;1G&#39;,
  DirectInputKey.bs: &#39;1H&#39;,
  DirectInputKey.ht: &#39;1I&#39;,
  DirectInputKey.lf: &#39;1J&#39;,
  DirectInputKey.vt: &#39;1K&#39;,
  DirectInputKey.ff: &#39;1L&#39;,
  DirectInputKey.cr: &#39;1M&#39;,
  DirectInputKey.so: &#39;1N&#39;,
  DirectInputKey.si: &#39;1O&#39;,
  DirectInputKey.dle: &#39;1P&#39;,
  DirectInputKey.dc1: &#39;1Q&#39;,
  DirectInputKey.dc2: &#39;1R&#39;,
  DirectInputKey.dc3: &#39;1S&#39;,
  DirectInputKey.dc4: &#39;1T&#39;,
  DirectInputKey.nak: &#39;1U&#39;,
  DirectInputKey.syn: &#39;1V&#39;,
  DirectInputKey.etb: &#39;1W&#39;,
  DirectInputKey.can: &#39;1X&#39;,
  DirectInputKey.em: &#39;1Y&#39;,
  DirectInputKey.sub: &#39;1Z&#39;,
  DirectInputKey.escapeChar: &#39;9A&#39;, &#47;&#47; Renamed to avoid conflict
  DirectInputKey.fs: &#39;9B&#39;,
  DirectInputKey.gs: &#39;9C&#39;,
  DirectInputKey.rs: &#39;9D&#39;,
  DirectInputKey.us: &#39;9E&#39;,
  DirectInputKey.delAscii: &#39;9F&#39;,

  &#47;&#47; Code id&#47;length
  DirectInputKey.codeIdentification: &#39;\$2&#39;,
  DirectInputKey.codeIdentificationISO: &#39;\$1&#39;,
  DirectInputKey.codeIdentificationBT: &#39;\$BT&#39;,
  DirectInputKey.codeLength2Digits: &#39;\$3&#39;,
  DirectInputKey.codeLength6Digits: &#39;\$6&#39;,

  &#47;&#47; Special
  DirectInputKey.readDirection: &#39;\$4&#39;,
  DirectInputKey.timestamp: &#39;\$TM&#39;,
};</code></pre>
</section>


</div> <!-- /.main-content -->

<div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
  <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">opticonnect_sdk</a></li>
    <li><a href="../../helpers_direct_input_keys_helper/helpers_direct_input_keys_helper-library.html">direct_input_keys_helper</a></li>
    <li><a href="../../helpers_direct_input_keys_helper/DirectInputKeysHelper-class.html">DirectInputKeysHelper</a></li>
    <li class="self-crumb">directInputKeyCodes property</li>
</ol>


  <h5>DirectInputKeysHelper class</h5>
  <div id="dartdoc-sidebar-left-content"></div>
</div><!--/.sidebar-offcanvas-->

<div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    opticonnect_sdk
      0.0.1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

