<ol>

        <li class="section-title"><a href="entities_command_response/CommandResponse-class.html#constructors">Constructors</a></li>
          <li><a href="entities_command_response/CommandResponse/CommandResponse.html">CommandResponse</a></li>
          <li><a href="entities_command_response/CommandResponse/CommandResponse.failed.html">failed</a></li>
          <li><a href="entities_command_response/CommandResponse/CommandResponse.succeeded.html">succeeded</a></li>


    
        <li class="section-title">
          <a href="entities_command_response/CommandResponse-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="entities_command_response/CommandResponse/response.html">response</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="entities_command_response/CommandResponse/succeeded.html">succeeded</a></li>

        <li class="section-title inherited"><a href="entities_command_response/CommandResponse-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="entities_command_response/CommandResponse-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


</ol>
