<ol>




      <li class="section-title"><a href="constants_commands_constants/constants_commands_constants-library.html#constants">Constants</a></li>
        <li><a href="constants_commands_constants/aimCodeIdentification-constant.html">aimCodeIdentification</a></li>
        <li><a href="constants_commands_constants/aimingDisabled-constant.html">aimingDisabled</a></li>
        <li><a href="constants_commands_constants/aimingEnabled-constant.html">aimingEnabled</a></li>
        <li><a href="constants_commands_constants/alternatingFloodlight-constant.html">alternatingFloodlight</a></li>
        <li><a href="constants_commands_constants/australianPostalDisabled-constant.html">australianPostalDisabled</a></li>
        <li><a href="constants_commands_constants/australianPostalEnabled-constant.html">australianPostalEnabled</a></li>
        <li><a href="constants_commands_constants/aztecDisabled-constant.html">aztecDisabled</a></li>
        <li><a href="constants_commands_constants/aztecEnabled-constant.html">aztecEnabled</a></li>
        <li><a href="constants_commands_constants/aztecRunesDisabled-constant.html">aztecRunesDisabled</a></li>
        <li><a href="constants_commands_constants/aztecRunesEnabled-constant.html">aztecRunesEnabled</a></li>
        <li><a href="constants_commands_constants/badReadBuzzer-constant.html">badReadBuzzer</a></li>
        <li><a href="constants_commands_constants/badReadLed-constant.html">badReadLed</a></li>
        <li><a href="constants_commands_constants/barcodeValidationBadRead-constant.html">barcodeValidationBadRead</a></li>
        <li><a href="constants_commands_constants/barcodeValidationDefault-constant.html">barcodeValidationDefault</a></li>
        <li><a href="constants_commands_constants/barcodeValidationDisabled-constant.html">barcodeValidationDisabled</a></li>
        <li><a href="constants_commands_constants/barcodeValidationGoodRead-constant.html">barcodeValidationGoodRead</a></li>
        <li><a href="constants_commands_constants/barcodeValidationNoResponse-constant.html">barcodeValidationNoResponse</a></li>
        <li><a href="constants_commands_constants/barcodeValidationNoResponseIsGoodRead-constant.html">barcodeValidationNoResponseIsGoodRead</a></li>
        <li><a href="constants_commands_constants/barcodeValidationResend-constant.html">barcodeValidationResend</a></li>
        <li><a href="constants_commands_constants/batteryChargingIndicatorDisabled-constant.html">batteryChargingIndicatorDisabled</a></li>
        <li><a href="constants_commands_constants/batteryChargingIndicatorEnabled-constant.html">batteryChargingIndicatorEnabled</a></li>
        <li><a href="constants_commands_constants/bluetoothLowEnergyDefault-constant.html">bluetoothLowEnergyDefault</a></li>
        <li><a href="constants_commands_constants/buzzerDisabled-constant.html">buzzerDisabled</a></li>
        <li><a href="constants_commands_constants/buzzerDuration100ms-constant.html">buzzerDuration100ms</a></li>
        <li><a href="constants_commands_constants/buzzerDuration200ms-constant.html">buzzerDuration200ms</a></li>
        <li><a href="constants_commands_constants/buzzerDuration400ms-constant.html">buzzerDuration400ms</a></li>
        <li><a href="constants_commands_constants/buzzerDuration50ms-constant.html">buzzerDuration50ms</a></li>
        <li><a href="constants_commands_constants/buzzerDuration75ms-constant.html">buzzerDuration75ms</a></li>
        <li><a href="constants_commands_constants/buzzerEnabled-constant.html">buzzerEnabled</a></li>
        <li><a href="constants_commands_constants/buzzerLoudnessLoud-constant.html">buzzerLoudnessLoud</a></li>
        <li><a href="constants_commands_constants/buzzerLoudnessMaximum-constant.html">buzzerLoudnessMaximum</a></li>
        <li><a href="constants_commands_constants/buzzerLoudnessMinimum-constant.html">buzzerLoudnessMinimum</a></li>
        <li><a href="constants_commands_constants/buzzerLoudnessNormal-constant.html">buzzerLoudnessNormal</a></li>
        <li><a href="constants_commands_constants/chinesePostMatrix2of5Disabled-constant.html">chinesePostMatrix2of5Disabled</a></li>
        <li><a href="constants_commands_constants/chinesePostMatrix2of5Enabled-constant.html">chinesePostMatrix2of5Enabled</a></li>
        <li><a href="constants_commands_constants/chineseSensibleCodeDisabled-constant.html">chineseSensibleCodeDisabled</a></li>
        <li><a href="constants_commands_constants/chineseSensibleCodeEnabled-constant.html">chineseSensibleCodeEnabled</a></li>
        <li><a href="constants_commands_constants/codabarABCAndCX-constant.html">codabarABCAndCX</a></li>
        <li><a href="constants_commands_constants/codabarABCCodeOnly-constant.html">codabarABCCodeOnly</a></li>
        <li><a href="constants_commands_constants/codabarCheckCd-constant.html">codabarCheckCd</a></li>
        <li><a href="constants_commands_constants/codabarCXCodeOnly-constant.html">codabarCXCodeOnly</a></li>
        <li><a href="constants_commands_constants/codaBarDisabled-constant.html">codaBarDisabled</a></li>
        <li><a href="constants_commands_constants/codabarDisableSpaceInsertion-constant.html">codabarDisableSpaceInsertion</a></li>
        <li><a href="constants_commands_constants/codabarDoNotCheckCd-constant.html">codabarDoNotCheckCd</a></li>
        <li><a href="constants_commands_constants/codabarDoNotTransmitCd-constant.html">codabarDoNotTransmitCd</a></li>
        <li><a href="constants_commands_constants/codabarDoNotTransmitStSp-constant.html">codabarDoNotTransmitStSp</a></li>
        <li><a href="constants_commands_constants/codaBarEnabled-constant.html">codaBarEnabled</a></li>
        <li><a href="constants_commands_constants/codabarEnableSpaceInsertion-constant.html">codabarEnableSpaceInsertion</a></li>
        <li><a href="constants_commands_constants/codabarNormal-constant.html">codabarNormal</a></li>
        <li><a href="constants_commands_constants/codabarStSpAbcdabcd-constant.html">codabarStSpAbcdabcd</a></li>
        <li><a href="constants_commands_constants/codabarStSpABCDABCD-constant.html">codabarStSpABCDABCD</a></li>
        <li><a href="constants_commands_constants/codabarStSpABCDTNE-constant.html">codabarStSpABCDTNE</a></li>
        <li><a href="constants_commands_constants/codabarStSpAbcdTne-constant.html">codabarStSpAbcdTne</a></li>
        <li><a href="constants_commands_constants/codabarStSpDC1DC2DC3DC4-constant.html">codabarStSpDC1DC2DC3DC4</a></li>
        <li><a href="constants_commands_constants/codabarTransmitCd-constant.html">codabarTransmitCd</a></li>
        <li><a href="constants_commands_constants/codablockFDisabled-constant.html">codablockFDisabled</a></li>
        <li><a href="constants_commands_constants/codablockFEnabled-constant.html">codablockFEnabled</a></li>
        <li><a href="constants_commands_constants/code11Check1Cd-constant.html">code11Check1Cd</a></li>
        <li><a href="constants_commands_constants/code11Check1Or2Cds-constant.html">code11Check1Or2Cds</a></li>
        <li><a href="constants_commands_constants/code11Check2Cds-constant.html">code11Check2Cds</a></li>
        <li><a href="constants_commands_constants/code11Disabled-constant.html">code11Disabled</a></li>
        <li><a href="constants_commands_constants/code11DoNotCheckCd-constant.html">code11DoNotCheckCd</a></li>
        <li><a href="constants_commands_constants/code11DoNotTransmitCd-constant.html">code11DoNotTransmitCd</a></li>
        <li><a href="constants_commands_constants/code11Enabled-constant.html">code11Enabled</a></li>
        <li><a href="constants_commands_constants/code11TransmitCd-constant.html">code11TransmitCd</a></li>
        <li><a href="constants_commands_constants/code128DisableConcatenation-constant.html">code128DisableConcatenation</a></li>
        <li><a href="constants_commands_constants/code128Disabled-constant.html">code128Disabled</a></li>
        <li><a href="constants_commands_constants/code128DisableGS1_128-constant.html">code128DisableGS1_128</a></li>
        <li><a href="constants_commands_constants/code128EnableConcatenation-constant.html">code128EnableConcatenation</a></li>
        <li><a href="constants_commands_constants/code128Enabled-constant.html">code128Enabled</a></li>
        <li><a href="constants_commands_constants/code128EnableGS1_128IfPossible-constant.html">code128EnableGS1_128IfPossible</a></li>
        <li><a href="constants_commands_constants/code128EnableGS1_128Only-constant.html">code128EnableGS1_128Only</a></li>
        <li><a href="constants_commands_constants/code39CheckCd-constant.html">code39CheckCd</a></li>
        <li><a href="constants_commands_constants/code39DisableConcatenation-constant.html">code39DisableConcatenation</a></li>
        <li><a href="constants_commands_constants/code39Disabled-constant.html">code39Disabled</a></li>
        <li><a href="constants_commands_constants/code39DoNotCheckCd-constant.html">code39DoNotCheckCd</a></li>
        <li><a href="constants_commands_constants/code39DoNotTransmitCd-constant.html">code39DoNotTransmitCd</a></li>
        <li><a href="constants_commands_constants/code39DoNotTransmitStSp-constant.html">code39DoNotTransmitStSp</a></li>
        <li><a href="constants_commands_constants/code39EnableConcatenation-constant.html">code39EnableConcatenation</a></li>
        <li><a href="constants_commands_constants/code39Enabled-constant.html">code39Enabled</a></li>
        <li><a href="constants_commands_constants/code39TransmitCd-constant.html">code39TransmitCd</a></li>
        <li><a href="constants_commands_constants/code39TransmitStSp-constant.html">code39TransmitStSp</a></li>
        <li><a href="constants_commands_constants/code93CheckCd-constant.html">code93CheckCd</a></li>
        <li><a href="constants_commands_constants/code93DisableConcatenation-constant.html">code93DisableConcatenation</a></li>
        <li><a href="constants_commands_constants/code93Disabled-constant.html">code93Disabled</a></li>
        <li><a href="constants_commands_constants/code93DoNotCheckCd-constant.html">code93DoNotCheckCd</a></li>
        <li><a href="constants_commands_constants/code93DoNotTransmitCd-constant.html">code93DoNotTransmitCd</a></li>
        <li><a href="constants_commands_constants/code93EnableConcatenation-constant.html">code93EnableConcatenation</a></li>
        <li><a href="constants_commands_constants/code93Enabled-constant.html">code93Enabled</a></li>
        <li><a href="constants_commands_constants/code93TransmitCd-constant.html">code93TransmitCd</a></li>
        <li><a href="constants_commands_constants/codeIdentification-constant.html">codeIdentification</a></li>
        <li><a href="constants_commands_constants/codeLength-constant.html">codeLength</a></li>
        <li><a href="constants_commands_constants/compositeDoNotIgnoreLinkFlag-constant.html">compositeDoNotIgnoreLinkFlag</a></li>
        <li><a href="constants_commands_constants/compositeIgnoreLinkFlag-constant.html">compositeIgnoreLinkFlag</a></li>
        <li><a href="constants_commands_constants/compositeOutput1dAnd2dComponent-constant.html">compositeOutput1dAnd2dComponent</a></li>
        <li><a href="constants_commands_constants/compositeOutput1dComponent-constant.html">compositeOutput1dComponent</a></li>
        <li><a href="constants_commands_constants/compositeOutput2dComponent-constant.html">compositeOutput2dComponent</a></li>
        <li><a href="constants_commands_constants/continuousRead-constant.html">continuousRead</a></li>
        <li><a href="constants_commands_constants/dataMatrixDisabled-constant.html">dataMatrixDisabled</a></li>
        <li><a href="constants_commands_constants/dataMatrixEnabled-constant.html">dataMatrixEnabled</a></li>
        <li><a href="constants_commands_constants/deleteKeyDisabled-constant.html">deleteKeyDisabled</a></li>
        <li><a href="constants_commands_constants/deleteKeyEnabled-constant.html">deleteKeyEnabled</a></li>
        <li><a href="constants_commands_constants/directKeyM-constant.html">directKeyM</a></li>
        <li><a href="constants_commands_constants/directKeyN-constant.html">directKeyN</a></li>
        <li><a href="constants_commands_constants/disableCompositeEanUpc-constant.html">disableCompositeEanUpc</a></li>
        <li><a href="constants_commands_constants/disableCompositeGs1-constant.html">disableCompositeGs1</a></li>
        <li><a href="constants_commands_constants/disableFloodlight-constant.html">disableFloodlight</a></li>
        <li><a href="constants_commands_constants/disableMemorizing-constant.html">disableMemorizing</a></li>
        <li><a href="constants_commands_constants/disableTrigger-constant.html">disableTrigger</a></li>
        <li><a href="constants_commands_constants/disableVibratonOnButtonPress-constant.html">disableVibratonOnButtonPress</a></li>
        <li><a href="constants_commands_constants/dotCodeDisabled-constant.html">dotCodeDisabled</a></li>
        <li><a href="constants_commands_constants/dotCodeEnabled-constant.html">dotCodeEnabled</a></li>
        <li><a href="constants_commands_constants/ean13DisableAddon2-constant.html">ean13DisableAddon2</a></li>
        <li><a href="constants_commands_constants/ean13DisableAddon5-constant.html">ean13DisableAddon5</a></li>
        <li><a href="constants_commands_constants/ean13Disabled-constant.html">ean13Disabled</a></li>
        <li><a href="constants_commands_constants/ean13DoNotTransmitCd-constant.html">ean13DoNotTransmitCd</a></li>
        <li><a href="constants_commands_constants/ean13EnableAddon2-constant.html">ean13EnableAddon2</a></li>
        <li><a href="constants_commands_constants/ean13EnableAddon5-constant.html">ean13EnableAddon5</a></li>
        <li><a href="constants_commands_constants/ean13Enabled-constant.html">ean13Enabled</a></li>
        <li><a href="constants_commands_constants/ean13TransmitCd-constant.html">ean13TransmitCd</a></li>
        <li><a href="constants_commands_constants/ean8DisableAddon2-constant.html">ean8DisableAddon2</a></li>
        <li><a href="constants_commands_constants/ean8DisableAddon5-constant.html">ean8DisableAddon5</a></li>
        <li><a href="constants_commands_constants/ean8Disabled-constant.html">ean8Disabled</a></li>
        <li><a href="constants_commands_constants/ean8DoNotTransmitCd-constant.html">ean8DoNotTransmitCd</a></li>
        <li><a href="constants_commands_constants/ean8EnableAddon2-constant.html">ean8EnableAddon2</a></li>
        <li><a href="constants_commands_constants/ean8EnableAddon5-constant.html">ean8EnableAddon5</a></li>
        <li><a href="constants_commands_constants/ean8Enabled-constant.html">ean8Enabled</a></li>
        <li><a href="constants_commands_constants/ean8TransmitCd-constant.html">ean8TransmitCd</a></li>
        <li><a href="constants_commands_constants/enable1DAllCodesOnly-constant.html">enable1DAllCodesOnly</a></li>
        <li><a href="constants_commands_constants/enable2DAllCodesOnly-constant.html">enable2DAllCodesOnly</a></li>
        <li><a href="constants_commands_constants/enableAckNack-constant.html">enableAckNack</a></li>
        <li><a href="constants_commands_constants/enableAustralianPostalOnly-constant.html">enableAustralianPostalOnly</a></li>
        <li><a href="constants_commands_constants/enableAztecCodeOnly-constant.html">enableAztecCodeOnly</a></li>
        <li><a href="constants_commands_constants/enableAztecRunesOnly-constant.html">enableAztecRunesOnly</a></li>
        <li><a href="constants_commands_constants/enableChinesePostMatrix2of5Only-constant.html">enableChinesePostMatrix2of5Only</a></li>
        <li><a href="constants_commands_constants/enableChineseSensibleCodeOnly-constant.html">enableChineseSensibleCodeOnly</a></li>
        <li><a href="constants_commands_constants/enableCodabarOnly-constant.html">enableCodabarOnly</a></li>
        <li><a href="constants_commands_constants/enableCodablockFOnly-constant.html">enableCodablockFOnly</a></li>
        <li><a href="constants_commands_constants/enableCode11Only-constant.html">enableCode11Only</a></li>
        <li><a href="constants_commands_constants/enableCode128Only-constant.html">enableCode128Only</a></li>
        <li><a href="constants_commands_constants/enableCode39Only-constant.html">enableCode39Only</a></li>
        <li><a href="constants_commands_constants/enableCode93Only-constant.html">enableCode93Only</a></li>
        <li><a href="constants_commands_constants/enableCompositeEanUpc-constant.html">enableCompositeEanUpc</a></li>
        <li><a href="constants_commands_constants/enableCompositeGs1-constant.html">enableCompositeGs1</a></li>
        <li><a href="constants_commands_constants/enableDataMatrixOldECC000_140Only-constant.html">enableDataMatrixOldECC000_140Only</a></li>
        <li><a href="constants_commands_constants/enableDataMatrixOnly-constant.html">enableDataMatrixOnly</a></li>
        <li><a href="constants_commands_constants/enableDotCodeOnly-constant.html">enableDotCodeOnly</a></li>
        <li><a href="constants_commands_constants/enableEAN13Only-constant.html">enableEAN13Only</a></li>
        <li><a href="constants_commands_constants/enableEAN13Plus2Only-constant.html">enableEAN13Plus2Only</a></li>
        <li><a href="constants_commands_constants/enableEAN13Plus5Only-constant.html">enableEAN13Plus5Only</a></li>
        <li><a href="constants_commands_constants/enableEAN8Only-constant.html">enableEAN8Only</a></li>
        <li><a href="constants_commands_constants/enableEAN8Plus2Only-constant.html">enableEAN8Plus2Only</a></li>
        <li><a href="constants_commands_constants/enableEAN8Plus5Only-constant.html">enableEAN8Plus5Only</a></li>
        <li><a href="constants_commands_constants/enableEANOnly-constant.html">enableEANOnly</a></li>
        <li><a href="constants_commands_constants/enableEANPlus2Only-constant.html">enableEANPlus2Only</a></li>
        <li><a href="constants_commands_constants/enableEANPlus5Only-constant.html">enableEANPlus5Only</a></li>
        <li><a href="constants_commands_constants/enableFloodlight-constant.html">enableFloodlight</a></li>
        <li><a href="constants_commands_constants/enableGS1DataBarExpandedOnly-constant.html">enableGS1DataBarExpandedOnly</a></li>
        <li><a href="constants_commands_constants/enableGS1DataBarLimitedOnly-constant.html">enableGS1DataBarLimitedOnly</a></li>
        <li><a href="constants_commands_constants/enableGS1DataBarOnly-constant.html">enableGS1DataBarOnly</a></li>
        <li><a href="constants_commands_constants/enableIATAOnly-constant.html">enableIATAOnly</a></li>
        <li><a href="constants_commands_constants/enableIndustrial2of5Only-constant.html">enableIndustrial2of5Only</a></li>
        <li><a href="constants_commands_constants/enableIntelligentMailBarcodeOnly-constant.html">enableIntelligentMailBarcodeOnly</a></li>
        <li><a href="constants_commands_constants/enableInterleaved2of5Only-constant.html">enableInterleaved2of5Only</a></li>
        <li><a href="constants_commands_constants/enableJapanesePostalOnly-constant.html">enableJapanesePostalOnly</a></li>
        <li><a href="constants_commands_constants/enableKoreanPostalAuthorityOnly-constant.html">enableKoreanPostalAuthorityOnly</a></li>
        <li><a href="constants_commands_constants/enableMailmark4StatePostalOnly-constant.html">enableMailmark4StatePostalOnly</a></li>
        <li><a href="constants_commands_constants/enableMatrix2of5Only-constant.html">enableMatrix2of5Only</a></li>
        <li><a href="constants_commands_constants/enableMaxicodeOnly-constant.html">enableMaxicodeOnly</a></li>
        <li><a href="constants_commands_constants/enableMemorizing-constant.html">enableMemorizing</a></li>
        <li><a href="constants_commands_constants/enableMicroPDF417Only-constant.html">enableMicroPDF417Only</a></li>
        <li><a href="constants_commands_constants/enableMicroQRCodeOnly-constant.html">enableMicroQRCodeOnly</a></li>
        <li><a href="constants_commands_constants/enableMSIPlesseyOnly-constant.html">enableMSIPlesseyOnly</a></li>
        <li><a href="constants_commands_constants/enableNetherlandsKIXCodeOnly-constant.html">enableNetherlandsKIXCodeOnly</a></li>
        <li><a href="constants_commands_constants/enableNixdorfOnly-constant.html">enableNixdorfOnly</a></li>
        <li><a href="constants_commands_constants/enablePDF417Only-constant.html">enablePDF417Only</a></li>
        <li><a href="constants_commands_constants/enablePlanetOnly-constant.html">enablePlanetOnly</a></li>
        <li><a href="constants_commands_constants/enablePostnetOnly-constant.html">enablePostnetOnly</a></li>
        <li><a href="constants_commands_constants/enableQRCodeOnly-constant.html">enableQRCodeOnly</a></li>
        <li><a href="constants_commands_constants/enableSCodeOnly-constant.html">enableSCodeOnly</a></li>
        <li><a href="constants_commands_constants/enableTelepenOnly-constant.html">enableTelepenOnly</a></li>
        <li><a href="constants_commands_constants/enableTrigger-constant.html">enableTrigger</a></li>
        <li><a href="constants_commands_constants/enableTriOpticOnly-constant.html">enableTriOpticOnly</a></li>
        <li><a href="constants_commands_constants/enableUKPlesseyOnly-constant.html">enableUKPlesseyOnly</a></li>
        <li><a href="constants_commands_constants/enableUKPostalOnly-constant.html">enableUKPostalOnly</a></li>
        <li><a href="constants_commands_constants/enableUPCAEOnly-constant.html">enableUPCAEOnly</a></li>
        <li><a href="constants_commands_constants/enableUPCAEPlus2Only-constant.html">enableUPCAEPlus2Only</a></li>
        <li><a href="constants_commands_constants/enableUPCAEPlus5Only-constant.html">enableUPCAEPlus5Only</a></li>
        <li><a href="constants_commands_constants/enableUPCAOnly-constant.html">enableUPCAOnly</a></li>
        <li><a href="constants_commands_constants/enableUPCAPlus2Only-constant.html">enableUPCAPlus2Only</a></li>
        <li><a href="constants_commands_constants/enableUPCAPlus5Only-constant.html">enableUPCAPlus5Only</a></li>
        <li><a href="constants_commands_constants/enableUPCE1Only-constant.html">enableUPCE1Only</a></li>
        <li><a href="constants_commands_constants/enableUPCE1Plus2Only-constant.html">enableUPCE1Plus2Only</a></li>
        <li><a href="constants_commands_constants/enableUPCE1Plus5Only-constant.html">enableUPCE1Plus5Only</a></li>
        <li><a href="constants_commands_constants/enableUPCEOnly-constant.html">enableUPCEOnly</a></li>
        <li><a href="constants_commands_constants/enableUPCEPlus2Only-constant.html">enableUPCEPlus2Only</a></li>
        <li><a href="constants_commands_constants/enableUPCEPlus5Only-constant.html">enableUPCEPlus5Only</a></li>
        <li><a href="constants_commands_constants/enableUPCOnly-constant.html">enableUPCOnly</a></li>
        <li><a href="constants_commands_constants/enableVibratonOnButtonPress-constant.html">enableVibratonOnButtonPress</a></li>
        <li><a href="constants_commands_constants/endSetBluetoothName-constant.html">endSetBluetoothName</a></li>
        <li><a href="constants_commands_constants/fetchSettings-constant.html">fetchSettings</a></li>
        <li><a href="constants_commands_constants/fullASCIICode39-constant.html">fullASCIICode39</a></li>
        <li><a href="constants_commands_constants/fullASCIICode39IfPossible-constant.html">fullASCIICode39IfPossible</a></li>
        <li><a href="constants_commands_constants/getBatteryPercentage-constant.html">getBatteryPercentage</a></li>
        <li><a href="constants_commands_constants/goodReadBuzzer-constant.html">goodReadBuzzer</a></li>
        <li><a href="constants_commands_constants/goodReadLed-constant.html">goodReadLed</a></li>
        <li><a href="constants_commands_constants/gs1DataBarDisabled-constant.html">gs1DataBarDisabled</a></li>
        <li><a href="constants_commands_constants/gs1DataBarDoNotTransmitAI-constant.html">gs1DataBarDoNotTransmitAI</a></li>
        <li><a href="constants_commands_constants/gs1DataBarDoNotTransmitCd-constant.html">gs1DataBarDoNotTransmitCd</a></li>
        <li><a href="constants_commands_constants/gs1DataBarEnabled-constant.html">gs1DataBarEnabled</a></li>
        <li><a href="constants_commands_constants/gs1DataBarExpandedDisabled-constant.html">gs1DataBarExpandedDisabled</a></li>
        <li><a href="constants_commands_constants/gs1DataBarExpandedEnabled-constant.html">gs1DataBarExpandedEnabled</a></li>
        <li><a href="constants_commands_constants/gs1DataBarLimitedDisabled-constant.html">gs1DataBarLimitedDisabled</a></li>
        <li><a href="constants_commands_constants/gs1DataBarLimitedEnabled-constant.html">gs1DataBarLimitedEnabled</a></li>
        <li><a href="constants_commands_constants/gs1DataBarTransmitAI-constant.html">gs1DataBarTransmitAI</a></li>
        <li><a href="constants_commands_constants/gs1DataBarTransmitCd-constant.html">gs1DataBarTransmitCd</a></li>
        <li><a href="constants_commands_constants/highLowBuzzer-constant.html">highLowBuzzer</a></li>
        <li><a href="constants_commands_constants/iataCheckCPNACFCAndSN-constant.html">iataCheckCPNACFCAndSN</a></li>
        <li><a href="constants_commands_constants/iataCheckCPNFCAndSN-constant.html">iataCheckCPNFCAndSN</a></li>
        <li><a href="constants_commands_constants/iataCheckFCAndSNOnly-constant.html">iataCheckFCAndSNOnly</a></li>
        <li><a href="constants_commands_constants/iataDisabled-constant.html">iataDisabled</a></li>
        <li><a href="constants_commands_constants/iataDoNotCheckCd-constant.html">iataDoNotCheckCd</a></li>
        <li><a href="constants_commands_constants/iataDoNotTransmitCd-constant.html">iataDoNotTransmitCd</a></li>
        <li><a href="constants_commands_constants/iataEnabled-constant.html">iataEnabled</a></li>
        <li><a href="constants_commands_constants/iataTransmitCd-constant.html">iataTransmitCd</a></li>
        <li><a href="constants_commands_constants/industrial2of5Disabled-constant.html">industrial2of5Disabled</a></li>
        <li><a href="constants_commands_constants/industrial2of5Enabled-constant.html">industrial2of5Enabled</a></li>
        <li><a href="constants_commands_constants/intelligentMailBarcodeDisabled-constant.html">intelligentMailBarcodeDisabled</a></li>
        <li><a href="constants_commands_constants/intelligentMailBarcodeEnabled-constant.html">intelligentMailBarcodeEnabled</a></li>
        <li><a href="constants_commands_constants/interleaved2of5Disabled-constant.html">interleaved2of5Disabled</a></li>
        <li><a href="constants_commands_constants/interleaved2of5Enabled-constant.html">interleaved2of5Enabled</a></li>
        <li><a href="constants_commands_constants/itPharmaceuticalIfPossible-constant.html">itPharmaceuticalIfPossible</a></li>
        <li><a href="constants_commands_constants/itPharmaceuticalOnly-constant.html">itPharmaceuticalOnly</a></li>
        <li><a href="constants_commands_constants/japanesePostalDisabled-constant.html">japanesePostalDisabled</a></li>
        <li><a href="constants_commands_constants/japanesePostalEnabled-constant.html">japanesePostalEnabled</a></li>
        <li><a href="constants_commands_constants/koreanPostalAuthorityDisabled-constant.html">koreanPostalAuthorityDisabled</a></li>
        <li><a href="constants_commands_constants/koreanPostalAuthorityEnabled-constant.html">koreanPostalAuthorityEnabled</a></li>
        <li><a href="constants_commands_constants/koreanPostalDoNotTransmitCd-constant.html">koreanPostalDoNotTransmitCd</a></li>
        <li><a href="constants_commands_constants/koreanPostalDoNotTransmitDash-constant.html">koreanPostalDoNotTransmitDash</a></li>
        <li><a href="constants_commands_constants/koreanPostalTransmitCd-constant.html">koreanPostalTransmitCd</a></li>
        <li><a href="constants_commands_constants/koreanPostalTransmitDash-constant.html">koreanPostalTransmitDash</a></li>
        <li><a href="constants_commands_constants/lowHighBuzzer-constant.html">lowHighBuzzer</a></li>
        <li><a href="constants_commands_constants/mailmark4StatePostalDisabled-constant.html">mailmark4StatePostalDisabled</a></li>
        <li><a href="constants_commands_constants/mailmark4StatePostalEnabled-constant.html">mailmark4StatePostalEnabled</a></li>
        <li><a href="constants_commands_constants/matrix2of5Disabled-constant.html">matrix2of5Disabled</a></li>
        <li><a href="constants_commands_constants/matrix2of5Enabled-constant.html">matrix2of5Enabled</a></li>
        <li><a href="constants_commands_constants/maxicodeDisabled-constant.html">maxicodeDisabled</a></li>
        <li><a href="constants_commands_constants/maxicodeEnabled-constant.html">maxicodeEnabled</a></li>
        <li><a href="constants_commands_constants/microPdf417Disabled-constant.html">microPdf417Disabled</a></li>
        <li><a href="constants_commands_constants/microPdf417Enabled-constant.html">microPdf417Enabled</a></li>
        <li><a href="constants_commands_constants/microQrCodeDisabled-constant.html">microQrCodeDisabled</a></li>
        <li><a href="constants_commands_constants/microQrCodeEnabled-constant.html">microQrCodeEnabled</a></li>
        <li><a href="constants_commands_constants/msiPlesseyCheck1CdMod10-constant.html">msiPlesseyCheck1CdMod10</a></li>
        <li><a href="constants_commands_constants/msiPlesseyCheck2CdsMod10Mod10-constant.html">msiPlesseyCheck2CdsMod10Mod10</a></li>
        <li><a href="constants_commands_constants/msiPlesseyCheck2CdsMod10Mod11-constant.html">msiPlesseyCheck2CdsMod10Mod11</a></li>
        <li><a href="constants_commands_constants/msiPlesseyCheck2CdsMod11Mod10-constant.html">msiPlesseyCheck2CdsMod11Mod10</a></li>
        <li><a href="constants_commands_constants/msiPlesseyCheck2CdsMod11Mod11-constant.html">msiPlesseyCheck2CdsMod11Mod11</a></li>
        <li><a href="constants_commands_constants/msiPlesseyDisabled-constant.html">msiPlesseyDisabled</a></li>
        <li><a href="constants_commands_constants/msiPlesseyDoNotCheckCd-constant.html">msiPlesseyDoNotCheckCd</a></li>
        <li><a href="constants_commands_constants/msiPlesseyDoNotTransmitCd-constant.html">msiPlesseyDoNotTransmitCd</a></li>
        <li><a href="constants_commands_constants/msiPlesseyEnabled-constant.html">msiPlesseyEnabled</a></li>
        <li><a href="constants_commands_constants/msiPlesseyTransmitCd1-constant.html">msiPlesseyTransmitCd1</a></li>
        <li><a href="constants_commands_constants/msiPlesseyTransmitCd1AndCd2-constant.html">msiPlesseyTransmitCd1AndCd2</a></li>
        <li><a href="constants_commands_constants/multipleRead-constant.html">multipleRead</a></li>
        <li><a href="constants_commands_constants/negativeBarcodes-constant.html">negativeBarcodes</a></li>
        <li><a href="constants_commands_constants/netherlandsKixCodeDisabled-constant.html">netherlandsKixCodeDisabled</a></li>
        <li><a href="constants_commands_constants/netherlandsKixCodeEnabled-constant.html">netherlandsKixCodeEnabled</a></li>
        <li><a href="constants_commands_constants/nonPersistentSetBuzzer-constant.html">nonPersistentSetBuzzer</a></li>
        <li><a href="constants_commands_constants/nonPersistentSetLED-constant.html">nonPersistentSetLED</a></li>
        <li><a href="constants_commands_constants/normalCode39-constant.html">normalCode39</a></li>
        <li><a href="constants_commands_constants/option0-constant.html">option0</a></li>
        <li><a href="constants_commands_constants/option1-constant.html">option1</a></li>
        <li><a href="constants_commands_constants/option2-constant.html">option2</a></li>
        <li><a href="constants_commands_constants/option3-constant.html">option3</a></li>
        <li><a href="constants_commands_constants/option4-constant.html">option4</a></li>
        <li><a href="constants_commands_constants/option5-constant.html">option5</a></li>
        <li><a href="constants_commands_constants/option6-constant.html">option6</a></li>
        <li><a href="constants_commands_constants/pdf417CodeDisabled-constant.html">pdf417CodeDisabled</a></li>
        <li><a href="constants_commands_constants/pdf417CodeEnabled-constant.html">pdf417CodeEnabled</a></li>
        <li><a href="constants_commands_constants/persistentSetBuzzer-constant.html">persistentSetBuzzer</a></li>
        <li><a href="constants_commands_constants/persistentSetLED-constant.html">persistentSetLED</a></li>
        <li><a href="constants_commands_constants/planetDisabled-constant.html">planetDisabled</a></li>
        <li><a href="constants_commands_constants/planetEnabled-constant.html">planetEnabled</a></li>
        <li><a href="constants_commands_constants/positiveAndNegativeBarcodes-constant.html">positiveAndNegativeBarcodes</a></li>
        <li><a href="constants_commands_constants/positiveBarcodes-constant.html">positiveBarcodes</a></li>
        <li><a href="constants_commands_constants/postamble-constant.html">postamble</a></li>
        <li><a href="constants_commands_constants/postnetDisabled-constant.html">postnetDisabled</a></li>
        <li><a href="constants_commands_constants/postnetEnabled-constant.html">postnetEnabled</a></li>
        <li><a href="constants_commands_constants/preamble-constant.html">preamble</a></li>
        <li><a href="constants_commands_constants/prefixAllCodes-constant.html">prefixAllCodes</a></li>
        <li><a href="constants_commands_constants/preventSpecularReflection-constant.html">preventSpecularReflection</a></li>
        <li><a href="constants_commands_constants/qrCodeDisabled-constant.html">qrCodeDisabled</a></li>
        <li><a href="constants_commands_constants/qrCodeEnabled-constant.html">qrCodeEnabled</a></li>
        <li><a href="constants_commands_constants/readTime0Seconds-constant.html">readTime0Seconds</a></li>
        <li><a href="constants_commands_constants/readTime1Second-constant.html">readTime1Second</a></li>
        <li><a href="constants_commands_constants/readTime2Seconds-constant.html">readTime2Seconds</a></li>
        <li><a href="constants_commands_constants/readTime3Seconds-constant.html">readTime3Seconds</a></li>
        <li><a href="constants_commands_constants/readTime4Seconds-constant.html">readTime4Seconds</a></li>
        <li><a href="constants_commands_constants/readTime5Seconds-constant.html">readTime5Seconds</a></li>
        <li><a href="constants_commands_constants/readTime6Seconds-constant.html">readTime6Seconds</a></li>
        <li><a href="constants_commands_constants/readTime7Seconds-constant.html">readTime7Seconds</a></li>
        <li><a href="constants_commands_constants/readTime8Seconds-constant.html">readTime8Seconds</a></li>
        <li><a href="constants_commands_constants/readTime9Seconds-constant.html">readTime9Seconds</a></li>
        <li><a href="constants_commands_constants/readTimeIndefinitely-constant.html">readTimeIndefinitely</a></li>
        <li><a href="constants_commands_constants/saveSettings-constant.html">saveSettings</a></li>
        <li><a href="constants_commands_constants/sCodeDisabled-constant.html">sCodeDisabled</a></li>
        <li><a href="constants_commands_constants/sCodeEnabled-constant.html">sCodeEnabled</a></li>
        <li><a href="constants_commands_constants/setBluetoothName-constant.html">setBluetoothName</a></li>
        <li><a href="constants_commands_constants/setConnectionPoolId-constant.html">setConnectionPoolId</a></li>
        <li><a href="constants_commands_constants/setDownloadMode-constant.html">setDownloadMode</a></li>
        <li><a href="constants_commands_constants/simpleSoundResponseCommand-constant.html">simpleSoundResponseCommand</a></li>
        <li><a href="constants_commands_constants/singleRead-constant.html">singleRead</a></li>
        <li><a href="constants_commands_constants/singleToneBuzzer-constant.html">singleToneBuzzer</a></li>
        <li><a href="constants_commands_constants/suffixAllCodes-constant.html">suffixAllCodes</a></li>
        <li><a href="constants_commands_constants/telepenASCIIMode-constant.html">telepenASCIIMode</a></li>
        <li><a href="constants_commands_constants/telepenDisabled-constant.html">telepenDisabled</a></li>
        <li><a href="constants_commands_constants/telepenEnabled-constant.html">telepenEnabled</a></li>
        <li><a href="constants_commands_constants/telepenNumericMode-constant.html">telepenNumericMode</a></li>
        <li><a href="constants_commands_constants/transmitDeviceInformation-constant.html">transmitDeviceInformation</a></li>
        <li><a href="constants_commands_constants/transmitSoftwareVersion-constant.html">transmitSoftwareVersion</a></li>
        <li><a href="constants_commands_constants/triggerRepeatDisabled-constant.html">triggerRepeatDisabled</a></li>
        <li><a href="constants_commands_constants/triggerRepeatEnabled-constant.html">triggerRepeatEnabled</a></li>
        <li><a href="constants_commands_constants/triOpticDisabled-constant.html">triOpticDisabled</a></li>
        <li><a href="constants_commands_constants/triOpticEnabled-constant.html">triOpticEnabled</a></li>
        <li><a href="constants_commands_constants/twoOfFiveAndSCodeCheckCd-constant.html">twoOfFiveAndSCodeCheckCd</a></li>
        <li><a href="constants_commands_constants/twoOfFiveAndSCodeDoNotCheckCd-constant.html">twoOfFiveAndSCodeDoNotCheckCd</a></li>
        <li><a href="constants_commands_constants/twoOfFiveAndSCodeDoNotTransmitCd-constant.html">twoOfFiveAndSCodeDoNotTransmitCd</a></li>
        <li><a href="constants_commands_constants/twoOfFiveAndSCodeTransmitCd-constant.html">twoOfFiveAndSCodeTransmitCd</a></li>
        <li><a href="constants_commands_constants/ukPlesseyDisabled-constant.html">ukPlesseyDisabled</a></li>
        <li><a href="constants_commands_constants/ukPlesseyDisableSpaceInsertion-constant.html">ukPlesseyDisableSpaceInsertion</a></li>
        <li><a href="constants_commands_constants/ukPlesseyDoNotTransmitCds-constant.html">ukPlesseyDoNotTransmitCds</a></li>
        <li><a href="constants_commands_constants/ukPlesseyEnabled-constant.html">ukPlesseyEnabled</a></li>
        <li><a href="constants_commands_constants/ukPlesseyEnableSpaceInsertion-constant.html">ukPlesseyEnableSpaceInsertion</a></li>
        <li><a href="constants_commands_constants/ukPlesseyTransmitCds-constant.html">ukPlesseyTransmitCds</a></li>
        <li><a href="constants_commands_constants/ukPostalDisabled-constant.html">ukPostalDisabled</a></li>
        <li><a href="constants_commands_constants/ukPostalEnabled-constant.html">ukPostalEnabled</a></li>
        <li><a href="constants_commands_constants/upcADisableAddon2-constant.html">upcADisableAddon2</a></li>
        <li><a href="constants_commands_constants/upcADisableAddon5-constant.html">upcADisableAddon5</a></li>
        <li><a href="constants_commands_constants/upcADisabled-constant.html">upcADisabled</a></li>
        <li><a href="constants_commands_constants/upcAEnableAddon2-constant.html">upcAEnableAddon2</a></li>
        <li><a href="constants_commands_constants/upcAEnableAddon5-constant.html">upcAEnableAddon5</a></li>
        <li><a href="constants_commands_constants/upcAEnabled-constant.html">upcAEnabled</a></li>
        <li><a href="constants_commands_constants/upcALeadingZeroDoNotTransmitCd-constant.html">upcALeadingZeroDoNotTransmitCd</a></li>
        <li><a href="constants_commands_constants/upcALeadingZeroTransmitCd-constant.html">upcALeadingZeroTransmitCd</a></li>
        <li><a href="constants_commands_constants/upcANoLeadingZeroDoNotTransmitCd-constant.html">upcANoLeadingZeroDoNotTransmitCd</a></li>
        <li><a href="constants_commands_constants/upcANoLeadingZeroTransmitCd-constant.html">upcANoLeadingZeroTransmitCd</a></li>
        <li><a href="constants_commands_constants/upcEDisableAddon2-constant.html">upcEDisableAddon2</a></li>
        <li><a href="constants_commands_constants/upcEDisableAddon5-constant.html">upcEDisableAddon5</a></li>
        <li><a href="constants_commands_constants/upcEDisabled-constant.html">upcEDisabled</a></li>
        <li><a href="constants_commands_constants/upcEEnableAddon2-constant.html">upcEEnableAddon2</a></li>
        <li><a href="constants_commands_constants/upcEEnableAddon5-constant.html">upcEEnableAddon5</a></li>
        <li><a href="constants_commands_constants/upcEEnabled-constant.html">upcEEnabled</a></li>
        <li><a href="constants_commands_constants/upcELeadingZeroDoNotTransmitCd-constant.html">upcELeadingZeroDoNotTransmitCd</a></li>
        <li><a href="constants_commands_constants/upcELeadingZeroTransmitCd-constant.html">upcELeadingZeroTransmitCd</a></li>
        <li><a href="constants_commands_constants/upcENoLeadingZeroDoNotTransmitCd-constant.html">upcENoLeadingZeroDoNotTransmitCd</a></li>
        <li><a href="constants_commands_constants/upcENoLeadingZeroTransmitCd-constant.html">upcENoLeadingZeroTransmitCd</a></li>
        <li><a href="constants_commands_constants/upcETransmitAsIs-constant.html">upcETransmitAsIs</a></li>
        <li><a href="constants_commands_constants/upcETransmitAsUPCA-constant.html">upcETransmitAsUPCA</a></li>
        <li><a href="constants_commands_constants/usbCDCOptiConnectDefault-constant.html">usbCDCOptiConnectDefault</a></li>
        <li><a href="constants_commands_constants/vibratorDisabled-constant.html">vibratorDisabled</a></li>
        <li><a href="constants_commands_constants/vibratorDuration100ms-constant.html">vibratorDuration100ms</a></li>
        <li><a href="constants_commands_constants/vibratorDuration50ms-constant.html">vibratorDuration50ms</a></li>
        <li><a href="constants_commands_constants/vibratorEnabled-constant.html">vibratorEnabled</a></li>
        <li><a href="constants_commands_constants/workVibration-constant.html">workVibration</a></li>





</ol>
