<ol>




      <li class="section-title"><a href="constants_commands_constants/constants_commands_constants-library.html#constants">Constants</a></li>
        <li><a href="constants_commands_constants/aimCodeIdentification-constant.html">aimCodeIdentification</a></li>
        <li><a href="constants_commands_constants/aimingDisabled-constant.html">aimingDisabled</a></li>
        <li><a href="constants_commands_constants/aimingEnabled-constant.html">aimingEnabled</a></li>
        <li><a href="constants_commands_constants/alternatingFloodlight-constant.html">alternatingFloodlight</a></li>
        <li><a href="constants_commands_constants/australianPostalPrefix-constant.html">australianPostalPrefix</a></li>
        <li><a href="constants_commands_constants/australianPostalSuffix-constant.html">australianPostalSuffix</a></li>
        <li><a href="constants_commands_constants/aztecPrefix-constant.html">aztecPrefix</a></li>
        <li><a href="constants_commands_constants/aztecSuffix-constant.html">aztecSuffix</a></li>
        <li><a href="constants_commands_constants/badReadBuzzer-constant.html">badReadBuzzer</a></li>
        <li><a href="constants_commands_constants/badReadLed-constant.html">badReadLed</a></li>
        <li><a href="constants_commands_constants/barcodeValidationBadRead-constant.html">barcodeValidationBadRead</a></li>
        <li><a href="constants_commands_constants/barcodeValidationDefault-constant.html">barcodeValidationDefault</a></li>
        <li><a href="constants_commands_constants/barcodeValidationDisabled-constant.html">barcodeValidationDisabled</a></li>
        <li><a href="constants_commands_constants/barcodeValidationGoodRead-constant.html">barcodeValidationGoodRead</a></li>
        <li><a href="constants_commands_constants/barcodeValidationNoResponse-constant.html">barcodeValidationNoResponse</a></li>
        <li><a href="constants_commands_constants/barcodeValidationNoResponseIsGoodRead-constant.html">barcodeValidationNoResponseIsGoodRead</a></li>
        <li><a href="constants_commands_constants/barcodeValidationResend-constant.html">barcodeValidationResend</a></li>
        <li><a href="constants_commands_constants/batteryChargingIndicatorDisabled-constant.html">batteryChargingIndicatorDisabled</a></li>
        <li><a href="constants_commands_constants/batteryChargingIndicatorEnabled-constant.html">batteryChargingIndicatorEnabled</a></li>
        <li><a href="constants_commands_constants/bluetoothLowEnergyDefault-constant.html">bluetoothLowEnergyDefault</a></li>
        <li><a href="constants_commands_constants/buzzerDisabled-constant.html">buzzerDisabled</a></li>
        <li><a href="constants_commands_constants/buzzerDuration100ms-constant.html">buzzerDuration100ms</a></li>
        <li><a href="constants_commands_constants/buzzerDuration200ms-constant.html">buzzerDuration200ms</a></li>
        <li><a href="constants_commands_constants/buzzerDuration400ms-constant.html">buzzerDuration400ms</a></li>
        <li><a href="constants_commands_constants/buzzerDuration50ms-constant.html">buzzerDuration50ms</a></li>
        <li><a href="constants_commands_constants/buzzerDuration75ms-constant.html">buzzerDuration75ms</a></li>
        <li><a href="constants_commands_constants/buzzerEnabled-constant.html">buzzerEnabled</a></li>
        <li><a href="constants_commands_constants/buzzerLoudnessLoud-constant.html">buzzerLoudnessLoud</a></li>
        <li><a href="constants_commands_constants/buzzerLoudnessMaximum-constant.html">buzzerLoudnessMaximum</a></li>
        <li><a href="constants_commands_constants/buzzerLoudnessMinimum-constant.html">buzzerLoudnessMinimum</a></li>
        <li><a href="constants_commands_constants/buzzerLoudnessNormal-constant.html">buzzerLoudnessNormal</a></li>
        <li><a href="constants_commands_constants/buzzerOnKeyclickOff-constant.html">buzzerOnKeyclickOff</a></li>
        <li><a href="constants_commands_constants/buzzerOnKeyclickOn-constant.html">buzzerOnKeyclickOn</a></li>
        <li><a href="constants_commands_constants/chineseSensibleCodePrefix-constant.html">chineseSensibleCodePrefix</a></li>
        <li><a href="constants_commands_constants/chineseSensibleCodeSuffix-constant.html">chineseSensibleCodeSuffix</a></li>
        <li><a href="constants_commands_constants/clearPrefixes-constant.html">clearPrefixes</a></li>
        <li><a href="constants_commands_constants/clearSuffixes-constant.html">clearSuffixes</a></li>
        <li><a href="constants_commands_constants/codabarABCAndCX-constant.html">codabarABCAndCX</a></li>
        <li><a href="constants_commands_constants/codabarABCCodeOnly-constant.html">codabarABCCodeOnly</a></li>
        <li><a href="constants_commands_constants/codabarCheckCd-constant.html">codabarCheckCd</a></li>
        <li><a href="constants_commands_constants/codabarCXCodeOnly-constant.html">codabarCXCodeOnly</a></li>
        <li><a href="constants_commands_constants/codabarDisableSpaceInsertion-constant.html">codabarDisableSpaceInsertion</a></li>
        <li><a href="constants_commands_constants/codabarDoNotCheckCd-constant.html">codabarDoNotCheckCd</a></li>
        <li><a href="constants_commands_constants/codabarDoNotTransmitCd-constant.html">codabarDoNotTransmitCd</a></li>
        <li><a href="constants_commands_constants/codabarDoNotTransmitStSp-constant.html">codabarDoNotTransmitStSp</a></li>
        <li><a href="constants_commands_constants/codabarEnableSpaceInsertion-constant.html">codabarEnableSpaceInsertion</a></li>
        <li><a href="constants_commands_constants/codabarNormal-constant.html">codabarNormal</a></li>
        <li><a href="constants_commands_constants/codabarPrefix-constant.html">codabarPrefix</a></li>
        <li><a href="constants_commands_constants/codabarStSpABCDABCD-constant.html">codabarStSpABCDABCD</a></li>
        <li><a href="constants_commands_constants/codabarStSpAbcdabcd-constant.html">codabarStSpAbcdabcd</a></li>
        <li><a href="constants_commands_constants/codabarStSpABCDTNE-constant.html">codabarStSpABCDTNE</a></li>
        <li><a href="constants_commands_constants/codabarStSpAbcdTne-constant.html">codabarStSpAbcdTne</a></li>
        <li><a href="constants_commands_constants/codabarStSpDC1DC2DC3DC4-constant.html">codabarStSpDC1DC2DC3DC4</a></li>
        <li><a href="constants_commands_constants/codabarSuffix-constant.html">codabarSuffix</a></li>
        <li><a href="constants_commands_constants/codabarTransmitCd-constant.html">codabarTransmitCd</a></li>
        <li><a href="constants_commands_constants/codablockFPrefix-constant.html">codablockFPrefix</a></li>
        <li><a href="constants_commands_constants/codablockFSuffix-constant.html">codablockFSuffix</a></li>
        <li><a href="constants_commands_constants/code11Check1Cd-constant.html">code11Check1Cd</a></li>
        <li><a href="constants_commands_constants/code11Check1Or2Cds-constant.html">code11Check1Or2Cds</a></li>
        <li><a href="constants_commands_constants/code11Check2Cds-constant.html">code11Check2Cds</a></li>
        <li><a href="constants_commands_constants/code11DoNotCheckCd-constant.html">code11DoNotCheckCd</a></li>
        <li><a href="constants_commands_constants/code11DoNotTransmitCd-constant.html">code11DoNotTransmitCd</a></li>
        <li><a href="constants_commands_constants/code11Prefix-constant.html">code11Prefix</a></li>
        <li><a href="constants_commands_constants/code11Suffix-constant.html">code11Suffix</a></li>
        <li><a href="constants_commands_constants/code11TransmitCd-constant.html">code11TransmitCd</a></li>
        <li><a href="constants_commands_constants/code128DisableConcatenation-constant.html">code128DisableConcatenation</a></li>
        <li><a href="constants_commands_constants/code128DisableGS1_128-constant.html">code128DisableGS1_128</a></li>
        <li><a href="constants_commands_constants/code128DisableGS1_128Conversion-constant.html">code128DisableGS1_128Conversion</a></li>
        <li><a href="constants_commands_constants/code128DisableLeadingC1Output-constant.html">code128DisableLeadingC1Output</a></li>
        <li><a href="constants_commands_constants/code128EnableConcatenation-constant.html">code128EnableConcatenation</a></li>
        <li><a href="constants_commands_constants/code128EnableGS1_128ConversionMode1-constant.html">code128EnableGS1_128ConversionMode1</a></li>
        <li><a href="constants_commands_constants/code128EnableGS1_128ConversionMode2-constant.html">code128EnableGS1_128ConversionMode2</a></li>
        <li><a href="constants_commands_constants/code128EnableGS1_128ConversionMode3-constant.html">code128EnableGS1_128ConversionMode3</a></li>
        <li><a href="constants_commands_constants/code128EnableGS1_128ConversionMode4-constant.html">code128EnableGS1_128ConversionMode4</a></li>
        <li><a href="constants_commands_constants/code128EnableGS1_128IfPossible-constant.html">code128EnableGS1_128IfPossible</a></li>
        <li><a href="constants_commands_constants/code128EnableGS1_128Only-constant.html">code128EnableGS1_128Only</a></li>
        <li><a href="constants_commands_constants/code128EnableLeadingC1Output-constant.html">code128EnableLeadingC1Output</a></li>
        <li><a href="constants_commands_constants/code128Prefix-constant.html">code128Prefix</a></li>
        <li><a href="constants_commands_constants/code128Suffix-constant.html">code128Suffix</a></li>
        <li><a href="constants_commands_constants/code39CheckCd-constant.html">code39CheckCd</a></li>
        <li><a href="constants_commands_constants/code39DisableConcatenation-constant.html">code39DisableConcatenation</a></li>
        <li><a href="constants_commands_constants/code39DoNotCheckCd-constant.html">code39DoNotCheckCd</a></li>
        <li><a href="constants_commands_constants/code39DoNotTransmitCd-constant.html">code39DoNotTransmitCd</a></li>
        <li><a href="constants_commands_constants/code39DoNotTransmitStSp-constant.html">code39DoNotTransmitStSp</a></li>
        <li><a href="constants_commands_constants/code39EnableConcatenation-constant.html">code39EnableConcatenation</a></li>
        <li><a href="constants_commands_constants/code39Prefix-constant.html">code39Prefix</a></li>
        <li><a href="constants_commands_constants/code39Suffix-constant.html">code39Suffix</a></li>
        <li><a href="constants_commands_constants/code39TransmitCd-constant.html">code39TransmitCd</a></li>
        <li><a href="constants_commands_constants/code39TransmitStSp-constant.html">code39TransmitStSp</a></li>
        <li><a href="constants_commands_constants/code93CheckCd-constant.html">code93CheckCd</a></li>
        <li><a href="constants_commands_constants/code93DisableConcatenation-constant.html">code93DisableConcatenation</a></li>
        <li><a href="constants_commands_constants/code93DoNotCheckCd-constant.html">code93DoNotCheckCd</a></li>
        <li><a href="constants_commands_constants/code93DoNotTransmitCd-constant.html">code93DoNotTransmitCd</a></li>
        <li><a href="constants_commands_constants/code93EnableConcatenation-constant.html">code93EnableConcatenation</a></li>
        <li><a href="constants_commands_constants/code93Prefix-constant.html">code93Prefix</a></li>
        <li><a href="constants_commands_constants/code93Suffix-constant.html">code93Suffix</a></li>
        <li><a href="constants_commands_constants/code93TransmitCd-constant.html">code93TransmitCd</a></li>
        <li><a href="constants_commands_constants/codeIdentification-constant.html">codeIdentification</a></li>
        <li><a href="constants_commands_constants/codeLength-constant.html">codeLength</a></li>
        <li><a href="constants_commands_constants/compositeDoNotIgnoreLinkFlag-constant.html">compositeDoNotIgnoreLinkFlag</a></li>
        <li><a href="constants_commands_constants/compositeIgnoreLinkFlag-constant.html">compositeIgnoreLinkFlag</a></li>
        <li><a href="constants_commands_constants/compositeOutput1dAnd2dComponent-constant.html">compositeOutput1dAnd2dComponent</a></li>
        <li><a href="constants_commands_constants/compositeOutput1dComponent-constant.html">compositeOutput1dComponent</a></li>
        <li><a href="constants_commands_constants/compositeOutput2dComponent-constant.html">compositeOutput2dComponent</a></li>
        <li><a href="constants_commands_constants/continuousRead-constant.html">continuousRead</a></li>
        <li><a href="constants_commands_constants/dataMatrixPrefix-constant.html">dataMatrixPrefix</a></li>
        <li><a href="constants_commands_constants/dataMatrixSuffix-constant.html">dataMatrixSuffix</a></li>
        <li><a href="constants_commands_constants/dataWizardCommandPrefix0-constant.html">dataWizardCommandPrefix0</a></li>
        <li><a href="constants_commands_constants/dataWizardCommandPrefix1-constant.html">dataWizardCommandPrefix1</a></li>
        <li><a href="constants_commands_constants/dataWizardConfiguration0-constant.html">dataWizardConfiguration0</a></li>
        <li><a href="constants_commands_constants/dataWizardConfiguration1-constant.html">dataWizardConfiguration1</a></li>
        <li><a href="constants_commands_constants/dataWizardConfiguration2-constant.html">dataWizardConfiguration2</a></li>
        <li><a href="constants_commands_constants/dataWizardConfiguration3-constant.html">dataWizardConfiguration3</a></li>
        <li><a href="constants_commands_constants/dataWizardConfiguration4-constant.html">dataWizardConfiguration4</a></li>
        <li><a href="constants_commands_constants/dataWizardConfiguration5-constant.html">dataWizardConfiguration5</a></li>
        <li><a href="constants_commands_constants/dataWizardConfiguration6-constant.html">dataWizardConfiguration6</a></li>
        <li><a href="constants_commands_constants/dataWizardConfiguration7-constant.html">dataWizardConfiguration7</a></li>
        <li><a href="constants_commands_constants/dataWizardDisableConfiguration0-constant.html">dataWizardDisableConfiguration0</a></li>
        <li><a href="constants_commands_constants/dataWizardDisableConfiguration1-constant.html">dataWizardDisableConfiguration1</a></li>
        <li><a href="constants_commands_constants/dataWizardDisableConfiguration2-constant.html">dataWizardDisableConfiguration2</a></li>
        <li><a href="constants_commands_constants/dataWizardDisableConfiguration3-constant.html">dataWizardDisableConfiguration3</a></li>
        <li><a href="constants_commands_constants/dataWizardDisableConfiguration4-constant.html">dataWizardDisableConfiguration4</a></li>
        <li><a href="constants_commands_constants/dataWizardDisableConfiguration5-constant.html">dataWizardDisableConfiguration5</a></li>
        <li><a href="constants_commands_constants/dataWizardDisableConfiguration6-constant.html">dataWizardDisableConfiguration6</a></li>
        <li><a href="constants_commands_constants/dataWizardDisableConfiguration7-constant.html">dataWizardDisableConfiguration7</a></li>
        <li><a href="constants_commands_constants/dataWizardDisableUnprocessedBeep-constant.html">dataWizardDisableUnprocessedBeep</a></li>
        <li><a href="constants_commands_constants/dataWizardEnableConfiguration0-constant.html">dataWizardEnableConfiguration0</a></li>
        <li><a href="constants_commands_constants/dataWizardEnableConfiguration1-constant.html">dataWizardEnableConfiguration1</a></li>
        <li><a href="constants_commands_constants/dataWizardEnableConfiguration2-constant.html">dataWizardEnableConfiguration2</a></li>
        <li><a href="constants_commands_constants/dataWizardEnableConfiguration3-constant.html">dataWizardEnableConfiguration3</a></li>
        <li><a href="constants_commands_constants/dataWizardEnableConfiguration4-constant.html">dataWizardEnableConfiguration4</a></li>
        <li><a href="constants_commands_constants/dataWizardEnableConfiguration5-constant.html">dataWizardEnableConfiguration5</a></li>
        <li><a href="constants_commands_constants/dataWizardEnableConfiguration6-constant.html">dataWizardEnableConfiguration6</a></li>
        <li><a href="constants_commands_constants/dataWizardEnableConfiguration7-constant.html">dataWizardEnableConfiguration7</a></li>
        <li><a href="constants_commands_constants/dataWizardEnableUnprocessedBeep-constant.html">dataWizardEnableUnprocessedBeep</a></li>
        <li><a href="constants_commands_constants/dataWizardReset-constant.html">dataWizardReset</a></li>
        <li><a href="constants_commands_constants/dataWizardTransmitAllBarcodes-constant.html">dataWizardTransmitAllBarcodes</a></li>
        <li><a href="constants_commands_constants/dataWizardTransmitConfigurationSettings-constant.html">dataWizardTransmitConfigurationSettings</a></li>
        <li><a href="constants_commands_constants/dataWizardTransmitValidatedBarcodes-constant.html">dataWizardTransmitValidatedBarcodes</a></li>
        <li><a href="constants_commands_constants/deleteKeyDisabled-constant.html">deleteKeyDisabled</a></li>
        <li><a href="constants_commands_constants/deleteKeyEnabled-constant.html">deleteKeyEnabled</a></li>
        <li><a href="constants_commands_constants/directKeyM-constant.html">directKeyM</a></li>
        <li><a href="constants_commands_constants/directKeyN-constant.html">directKeyN</a></li>
        <li><a href="constants_commands_constants/disableAll1DCodes-constant.html">disableAll1DCodes</a></li>
        <li><a href="constants_commands_constants/disableAll2DCodes-constant.html">disableAll2DCodes</a></li>
        <li><a href="constants_commands_constants/disableAllCodes-constant.html">disableAllCodes</a></li>
        <li><a href="constants_commands_constants/disableAustralianPostal-constant.html">disableAustralianPostal</a></li>
        <li><a href="constants_commands_constants/disableAztecCode-constant.html">disableAztecCode</a></li>
        <li><a href="constants_commands_constants/disableAztecRunes-constant.html">disableAztecRunes</a></li>
        <li><a href="constants_commands_constants/disableChinesePostMatrix2of5-constant.html">disableChinesePostMatrix2of5</a></li>
        <li><a href="constants_commands_constants/disableChineseSensibleCode-constant.html">disableChineseSensibleCode</a></li>
        <li><a href="constants_commands_constants/disableCodabar-constant.html">disableCodabar</a></li>
        <li><a href="constants_commands_constants/disableCodablockF-constant.html">disableCodablockF</a></li>
        <li><a href="constants_commands_constants/disableCode11-constant.html">disableCode11</a></li>
        <li><a href="constants_commands_constants/disableCode128-constant.html">disableCode128</a></li>
        <li><a href="constants_commands_constants/disableCode39-constant.html">disableCode39</a></li>
        <li><a href="constants_commands_constants/disableCode93-constant.html">disableCode93</a></li>
        <li><a href="constants_commands_constants/disableCompositeEanUpc-constant.html">disableCompositeEanUpc</a></li>
        <li><a href="constants_commands_constants/disableCompositeGs1-constant.html">disableCompositeGs1</a></li>
        <li><a href="constants_commands_constants/disableDataMatrix-constant.html">disableDataMatrix</a></li>
        <li><a href="constants_commands_constants/disableDataMatrixOldECC000_140-constant.html">disableDataMatrixOldECC000_140</a></li>
        <li><a href="constants_commands_constants/disableDotCode-constant.html">disableDotCode</a></li>
        <li><a href="constants_commands_constants/disableEAN-constant.html">disableEAN</a></li>
        <li><a href="constants_commands_constants/disableEAN13-constant.html">disableEAN13</a></li>
        <li><a href="constants_commands_constants/disableEAN13Plus2-constant.html">disableEAN13Plus2</a></li>
        <li><a href="constants_commands_constants/disableEAN13Plus5-constant.html">disableEAN13Plus5</a></li>
        <li><a href="constants_commands_constants/disableEAN8-constant.html">disableEAN8</a></li>
        <li><a href="constants_commands_constants/disableEAN8Plus2-constant.html">disableEAN8Plus2</a></li>
        <li><a href="constants_commands_constants/disableEAN8Plus5-constant.html">disableEAN8Plus5</a></li>
        <li><a href="constants_commands_constants/disableEANPlus2-constant.html">disableEANPlus2</a></li>
        <li><a href="constants_commands_constants/disableEANPlus5-constant.html">disableEANPlus5</a></li>
        <li><a href="constants_commands_constants/disableFloodlight-constant.html">disableFloodlight</a></li>
        <li><a href="constants_commands_constants/disableGS1AllTypes-constant.html">disableGS1AllTypes</a></li>
        <li><a href="constants_commands_constants/disableGS1DataBar-constant.html">disableGS1DataBar</a></li>
        <li><a href="constants_commands_constants/disableGS1DataBarExpanded-constant.html">disableGS1DataBarExpanded</a></li>
        <li><a href="constants_commands_constants/disableGS1DataBarLimited-constant.html">disableGS1DataBarLimited</a></li>
        <li><a href="constants_commands_constants/disableIATA-constant.html">disableIATA</a></li>
        <li><a href="constants_commands_constants/disableIndustrial2of5-constant.html">disableIndustrial2of5</a></li>
        <li><a href="constants_commands_constants/disableIntelligentMailBarcode-constant.html">disableIntelligentMailBarcode</a></li>
        <li><a href="constants_commands_constants/disableInterleaved2of5-constant.html">disableInterleaved2of5</a></li>
        <li><a href="constants_commands_constants/disableJapanesePostal-constant.html">disableJapanesePostal</a></li>
        <li><a href="constants_commands_constants/disableKoreanPostalAuthority-constant.html">disableKoreanPostalAuthority</a></li>
        <li><a href="constants_commands_constants/disableMailmark4StatePostal-constant.html">disableMailmark4StatePostal</a></li>
        <li><a href="constants_commands_constants/disableMatrix2of5-constant.html">disableMatrix2of5</a></li>
        <li><a href="constants_commands_constants/disableMaxicode-constant.html">disableMaxicode</a></li>
        <li><a href="constants_commands_constants/disableMemorizing-constant.html">disableMemorizing</a></li>
        <li><a href="constants_commands_constants/disableMicroPDF417-constant.html">disableMicroPDF417</a></li>
        <li><a href="constants_commands_constants/disableMicroQRCode-constant.html">disableMicroQRCode</a></li>
        <li><a href="constants_commands_constants/disableMsiPlessey-constant.html">disableMsiPlessey</a></li>
        <li><a href="constants_commands_constants/disableNetherlandsKIXCode-constant.html">disableNetherlandsKIXCode</a></li>
        <li><a href="constants_commands_constants/disablePDF417-constant.html">disablePDF417</a></li>
        <li><a href="constants_commands_constants/disablePlanet-constant.html">disablePlanet</a></li>
        <li><a href="constants_commands_constants/disablePostnet-constant.html">disablePostnet</a></li>
        <li><a href="constants_commands_constants/disableQRCode-constant.html">disableQRCode</a></li>
        <li><a href="constants_commands_constants/disableSCode-constant.html">disableSCode</a></li>
        <li><a href="constants_commands_constants/disableTelepen-constant.html">disableTelepen</a></li>
        <li><a href="constants_commands_constants/disableTrigger-constant.html">disableTrigger</a></li>
        <li><a href="constants_commands_constants/disableTriOptic-constant.html">disableTriOptic</a></li>
        <li><a href="constants_commands_constants/disableUKPlessey-constant.html">disableUKPlessey</a></li>
        <li><a href="constants_commands_constants/disableUKPostal-constant.html">disableUKPostal</a></li>
        <li><a href="constants_commands_constants/disableUPCA-constant.html">disableUPCA</a></li>
        <li><a href="constants_commands_constants/disableUPCAE-constant.html">disableUPCAE</a></li>
        <li><a href="constants_commands_constants/disableUPCAEPlus2-constant.html">disableUPCAEPlus2</a></li>
        <li><a href="constants_commands_constants/disableUPCAEPlus5-constant.html">disableUPCAEPlus5</a></li>
        <li><a href="constants_commands_constants/disableUPCAPlus2-constant.html">disableUPCAPlus2</a></li>
        <li><a href="constants_commands_constants/disableUPCAPlus5-constant.html">disableUPCAPlus5</a></li>
        <li><a href="constants_commands_constants/disableUPCE-constant.html">disableUPCE</a></li>
        <li><a href="constants_commands_constants/disableUPCE1-constant.html">disableUPCE1</a></li>
        <li><a href="constants_commands_constants/disableUPCE1Plus2-constant.html">disableUPCE1Plus2</a></li>
        <li><a href="constants_commands_constants/disableUPCE1Plus5-constant.html">disableUPCE1Plus5</a></li>
        <li><a href="constants_commands_constants/disableUPCEPlus2-constant.html">disableUPCEPlus2</a></li>
        <li><a href="constants_commands_constants/disableUPCEPlus5-constant.html">disableUPCEPlus5</a></li>
        <li><a href="constants_commands_constants/disableVibratonOnButtonPress-constant.html">disableVibratonOnButtonPress</a></li>
        <li><a href="constants_commands_constants/dotCodePrefix-constant.html">dotCodePrefix</a></li>
        <li><a href="constants_commands_constants/dotCodeSuffix-constant.html">dotCodeSuffix</a></li>
        <li><a href="constants_commands_constants/ean13AddOnPrefix-constant.html">ean13AddOnPrefix</a></li>
        <li><a href="constants_commands_constants/ean13AddOnSuffix-constant.html">ean13AddOnSuffix</a></li>
        <li><a href="constants_commands_constants/ean13DoNotTransmitCd-constant.html">ean13DoNotTransmitCd</a></li>
        <li><a href="constants_commands_constants/ean13Prefix-constant.html">ean13Prefix</a></li>
        <li><a href="constants_commands_constants/ean13Suffix-constant.html">ean13Suffix</a></li>
        <li><a href="constants_commands_constants/ean13TransmitCd-constant.html">ean13TransmitCd</a></li>
        <li><a href="constants_commands_constants/ean8AddOnPrefix-constant.html">ean8AddOnPrefix</a></li>
        <li><a href="constants_commands_constants/ean8AddOnSuffix-constant.html">ean8AddOnSuffix</a></li>
        <li><a href="constants_commands_constants/ean8DoNotTransmitCd-constant.html">ean8DoNotTransmitCd</a></li>
        <li><a href="constants_commands_constants/ean8Prefix-constant.html">ean8Prefix</a></li>
        <li><a href="constants_commands_constants/ean8Suffix-constant.html">ean8Suffix</a></li>
        <li><a href="constants_commands_constants/ean8TransmitCd-constant.html">ean8TransmitCd</a></li>
        <li><a href="constants_commands_constants/enable1DAllCodesExclAddonOnly-constant.html">enable1DAllCodesExclAddonOnly</a></li>
        <li><a href="constants_commands_constants/enable2DAllCodesOnly-constant.html">enable2DAllCodesOnly</a></li>
        <li><a href="constants_commands_constants/enableAckNack-constant.html">enableAckNack</a></li>
        <li><a href="constants_commands_constants/enableAll1DCodesExclAddon-constant.html">enableAll1DCodesExclAddon</a></li>
        <li><a href="constants_commands_constants/enableAll2DCodes-constant.html">enableAll2DCodes</a></li>
        <li><a href="constants_commands_constants/enableAllCodesExclAddon-constant.html">enableAllCodesExclAddon</a></li>
        <li><a href="constants_commands_constants/enableAustralianPostal-constant.html">enableAustralianPostal</a></li>
        <li><a href="constants_commands_constants/enableAustralianPostalOnly-constant.html">enableAustralianPostalOnly</a></li>
        <li><a href="constants_commands_constants/enableAztecCode-constant.html">enableAztecCode</a></li>
        <li><a href="constants_commands_constants/enableAztecCodeOnly-constant.html">enableAztecCodeOnly</a></li>
        <li><a href="constants_commands_constants/enableAztecRunes-constant.html">enableAztecRunes</a></li>
        <li><a href="constants_commands_constants/enableAztecRunesOnly-constant.html">enableAztecRunesOnly</a></li>
        <li><a href="constants_commands_constants/enableChinesePostMatrix2of5-constant.html">enableChinesePostMatrix2of5</a></li>
        <li><a href="constants_commands_constants/enableChinesePostMatrix2of5Only-constant.html">enableChinesePostMatrix2of5Only</a></li>
        <li><a href="constants_commands_constants/enableChineseSensibleCode-constant.html">enableChineseSensibleCode</a></li>
        <li><a href="constants_commands_constants/enableChineseSensibleCodeOnly-constant.html">enableChineseSensibleCodeOnly</a></li>
        <li><a href="constants_commands_constants/enableCodabar-constant.html">enableCodabar</a></li>
        <li><a href="constants_commands_constants/enableCodabarOnly-constant.html">enableCodabarOnly</a></li>
        <li><a href="constants_commands_constants/enableCodablockF-constant.html">enableCodablockF</a></li>
        <li><a href="constants_commands_constants/enableCodablockFOnly-constant.html">enableCodablockFOnly</a></li>
        <li><a href="constants_commands_constants/enableCode11-constant.html">enableCode11</a></li>
        <li><a href="constants_commands_constants/enableCode11Only-constant.html">enableCode11Only</a></li>
        <li><a href="constants_commands_constants/enableCode128-constant.html">enableCode128</a></li>
        <li><a href="constants_commands_constants/enableCode128Only-constant.html">enableCode128Only</a></li>
        <li><a href="constants_commands_constants/enableCode39-constant.html">enableCode39</a></li>
        <li><a href="constants_commands_constants/enableCode39Only-constant.html">enableCode39Only</a></li>
        <li><a href="constants_commands_constants/enableCode93-constant.html">enableCode93</a></li>
        <li><a href="constants_commands_constants/enableCode93Only-constant.html">enableCode93Only</a></li>
        <li><a href="constants_commands_constants/enableCompositeEanUpc-constant.html">enableCompositeEanUpc</a></li>
        <li><a href="constants_commands_constants/enableCompositeGs1-constant.html">enableCompositeGs1</a></li>
        <li><a href="constants_commands_constants/enableDataMatrix-constant.html">enableDataMatrix</a></li>
        <li><a href="constants_commands_constants/enableDataMatrixOldECC000_140-constant.html">enableDataMatrixOldECC000_140</a></li>
        <li><a href="constants_commands_constants/enableDataMatrixOldECC000_140Only-constant.html">enableDataMatrixOldECC000_140Only</a></li>
        <li><a href="constants_commands_constants/enableDataMatrixOnly-constant.html">enableDataMatrixOnly</a></li>
        <li><a href="constants_commands_constants/enableDotCode-constant.html">enableDotCode</a></li>
        <li><a href="constants_commands_constants/enableDotCodeOnly-constant.html">enableDotCodeOnly</a></li>
        <li><a href="constants_commands_constants/enableEAN-constant.html">enableEAN</a></li>
        <li><a href="constants_commands_constants/enableEAN13-constant.html">enableEAN13</a></li>
        <li><a href="constants_commands_constants/enableEAN13Only-constant.html">enableEAN13Only</a></li>
        <li><a href="constants_commands_constants/enableEAN13Plus2-constant.html">enableEAN13Plus2</a></li>
        <li><a href="constants_commands_constants/enableEAN13Plus2Only-constant.html">enableEAN13Plus2Only</a></li>
        <li><a href="constants_commands_constants/enableEAN13Plus5-constant.html">enableEAN13Plus5</a></li>
        <li><a href="constants_commands_constants/enableEAN13Plus5Only-constant.html">enableEAN13Plus5Only</a></li>
        <li><a href="constants_commands_constants/enableEAN8-constant.html">enableEAN8</a></li>
        <li><a href="constants_commands_constants/enableEAN8Only-constant.html">enableEAN8Only</a></li>
        <li><a href="constants_commands_constants/enableEAN8Plus2-constant.html">enableEAN8Plus2</a></li>
        <li><a href="constants_commands_constants/enableEAN8Plus2Only-constant.html">enableEAN8Plus2Only</a></li>
        <li><a href="constants_commands_constants/enableEAN8Plus5-constant.html">enableEAN8Plus5</a></li>
        <li><a href="constants_commands_constants/enableEAN8Plus5Only-constant.html">enableEAN8Plus5Only</a></li>
        <li><a href="constants_commands_constants/enableEANOnly-constant.html">enableEANOnly</a></li>
        <li><a href="constants_commands_constants/enableEANPlus2-constant.html">enableEANPlus2</a></li>
        <li><a href="constants_commands_constants/enableEANPlus2Only-constant.html">enableEANPlus2Only</a></li>
        <li><a href="constants_commands_constants/enableEANPlus5-constant.html">enableEANPlus5</a></li>
        <li><a href="constants_commands_constants/enableEANPlus5Only-constant.html">enableEANPlus5Only</a></li>
        <li><a href="constants_commands_constants/enableFloodlight-constant.html">enableFloodlight</a></li>
        <li><a href="constants_commands_constants/enableGS1AllTypes-constant.html">enableGS1AllTypes</a></li>
        <li><a href="constants_commands_constants/enableGS1AllTypesOnly-constant.html">enableGS1AllTypesOnly</a></li>
        <li><a href="constants_commands_constants/enableGS1DataBar-constant.html">enableGS1DataBar</a></li>
        <li><a href="constants_commands_constants/enableGS1DataBarExpanded-constant.html">enableGS1DataBarExpanded</a></li>
        <li><a href="constants_commands_constants/enableGS1DataBarExpandedOnly-constant.html">enableGS1DataBarExpandedOnly</a></li>
        <li><a href="constants_commands_constants/enableGS1DatabarLimited-constant.html">enableGS1DatabarLimited</a></li>
        <li><a href="constants_commands_constants/enableGS1DataBarLimitedOnly-constant.html">enableGS1DataBarLimitedOnly</a></li>
        <li><a href="constants_commands_constants/enableGS1DataBarOnly-constant.html">enableGS1DataBarOnly</a></li>
        <li><a href="constants_commands_constants/enableIATA-constant.html">enableIATA</a></li>
        <li><a href="constants_commands_constants/enableIATAOnly-constant.html">enableIATAOnly</a></li>
        <li><a href="constants_commands_constants/enableIndustrial2of5-constant.html">enableIndustrial2of5</a></li>
        <li><a href="constants_commands_constants/enableIndustrial2of5Only-constant.html">enableIndustrial2of5Only</a></li>
        <li><a href="constants_commands_constants/enableIntelligentMailBarcode-constant.html">enableIntelligentMailBarcode</a></li>
        <li><a href="constants_commands_constants/enableIntelligentMailBarcodeOnly-constant.html">enableIntelligentMailBarcodeOnly</a></li>
        <li><a href="constants_commands_constants/enableInterleaved2of5-constant.html">enableInterleaved2of5</a></li>
        <li><a href="constants_commands_constants/enableInterleaved2of5Only-constant.html">enableInterleaved2of5Only</a></li>
        <li><a href="constants_commands_constants/enableJapanesePostal-constant.html">enableJapanesePostal</a></li>
        <li><a href="constants_commands_constants/enableJapanesePostalOnly-constant.html">enableJapanesePostalOnly</a></li>
        <li><a href="constants_commands_constants/enableKoreanPostalAuthority-constant.html">enableKoreanPostalAuthority</a></li>
        <li><a href="constants_commands_constants/enableKoreanPostalAuthorityOnly-constant.html">enableKoreanPostalAuthorityOnly</a></li>
        <li><a href="constants_commands_constants/enableMailmark4StatePostal-constant.html">enableMailmark4StatePostal</a></li>
        <li><a href="constants_commands_constants/enableMailmark4StatePostalOnly-constant.html">enableMailmark4StatePostalOnly</a></li>
        <li><a href="constants_commands_constants/enableMatrix2of5-constant.html">enableMatrix2of5</a></li>
        <li><a href="constants_commands_constants/enableMatrix2of5Only-constant.html">enableMatrix2of5Only</a></li>
        <li><a href="constants_commands_constants/enableMaxicode-constant.html">enableMaxicode</a></li>
        <li><a href="constants_commands_constants/enableMaxicodeOnly-constant.html">enableMaxicodeOnly</a></li>
        <li><a href="constants_commands_constants/enableMemorizing-constant.html">enableMemorizing</a></li>
        <li><a href="constants_commands_constants/enableMicroPDF417-constant.html">enableMicroPDF417</a></li>
        <li><a href="constants_commands_constants/enableMicroPDF417Only-constant.html">enableMicroPDF417Only</a></li>
        <li><a href="constants_commands_constants/enableMicroQRCode-constant.html">enableMicroQRCode</a></li>
        <li><a href="constants_commands_constants/enableMicroQRCodeOnly-constant.html">enableMicroQRCodeOnly</a></li>
        <li><a href="constants_commands_constants/enableMSIPlessey-constant.html">enableMSIPlessey</a></li>
        <li><a href="constants_commands_constants/enableMSIPlesseyOnly-constant.html">enableMSIPlesseyOnly</a></li>
        <li><a href="constants_commands_constants/enableNetherlandsKIXCode-constant.html">enableNetherlandsKIXCode</a></li>
        <li><a href="constants_commands_constants/enableNetherlandsKIXCodeOnly-constant.html">enableNetherlandsKIXCodeOnly</a></li>
        <li><a href="constants_commands_constants/enablePDF417-constant.html">enablePDF417</a></li>
        <li><a href="constants_commands_constants/enablePDF417Only-constant.html">enablePDF417Only</a></li>
        <li><a href="constants_commands_constants/enablePlanet-constant.html">enablePlanet</a></li>
        <li><a href="constants_commands_constants/enablePlanetOnly-constant.html">enablePlanetOnly</a></li>
        <li><a href="constants_commands_constants/enablePostnet-constant.html">enablePostnet</a></li>
        <li><a href="constants_commands_constants/enablePostnetOnly-constant.html">enablePostnetOnly</a></li>
        <li><a href="constants_commands_constants/enableQRCode-constant.html">enableQRCode</a></li>
        <li><a href="constants_commands_constants/enableQRCodeOnly-constant.html">enableQRCodeOnly</a></li>
        <li><a href="constants_commands_constants/enableSCode-constant.html">enableSCode</a></li>
        <li><a href="constants_commands_constants/enableSCodeOnly-constant.html">enableSCodeOnly</a></li>
        <li><a href="constants_commands_constants/enableTelepen-constant.html">enableTelepen</a></li>
        <li><a href="constants_commands_constants/enableTelepenOnly-constant.html">enableTelepenOnly</a></li>
        <li><a href="constants_commands_constants/enableTrigger-constant.html">enableTrigger</a></li>
        <li><a href="constants_commands_constants/enableTriOptic-constant.html">enableTriOptic</a></li>
        <li><a href="constants_commands_constants/enableTriOpticOnly-constant.html">enableTriOpticOnly</a></li>
        <li><a href="constants_commands_constants/enableUKPlessey-constant.html">enableUKPlessey</a></li>
        <li><a href="constants_commands_constants/enableUKPlesseyOnly-constant.html">enableUKPlesseyOnly</a></li>
        <li><a href="constants_commands_constants/enableUKPostal-constant.html">enableUKPostal</a></li>
        <li><a href="constants_commands_constants/enableUKPostalOnly-constant.html">enableUKPostalOnly</a></li>
        <li><a href="constants_commands_constants/enableUPCA-constant.html">enableUPCA</a></li>
        <li><a href="constants_commands_constants/enableUPCAE-constant.html">enableUPCAE</a></li>
        <li><a href="constants_commands_constants/enableUPCAEOnly-constant.html">enableUPCAEOnly</a></li>
        <li><a href="constants_commands_constants/enableUPCAEPlus2-constant.html">enableUPCAEPlus2</a></li>
        <li><a href="constants_commands_constants/enableUPCAEPlus2Only-constant.html">enableUPCAEPlus2Only</a></li>
        <li><a href="constants_commands_constants/enableUPCAEPlus5-constant.html">enableUPCAEPlus5</a></li>
        <li><a href="constants_commands_constants/enableUPCAEPlus5Only-constant.html">enableUPCAEPlus5Only</a></li>
        <li><a href="constants_commands_constants/enableUPCAOnly-constant.html">enableUPCAOnly</a></li>
        <li><a href="constants_commands_constants/enableUPCAPlus2-constant.html">enableUPCAPlus2</a></li>
        <li><a href="constants_commands_constants/enableUPCAPlus2Only-constant.html">enableUPCAPlus2Only</a></li>
        <li><a href="constants_commands_constants/enableUPCAPlus5-constant.html">enableUPCAPlus5</a></li>
        <li><a href="constants_commands_constants/enableUPCAPlus5Only-constant.html">enableUPCAPlus5Only</a></li>
        <li><a href="constants_commands_constants/enableUPCE-constant.html">enableUPCE</a></li>
        <li><a href="constants_commands_constants/enableUPCE1-constant.html">enableUPCE1</a></li>
        <li><a href="constants_commands_constants/enableUPCE1Only-constant.html">enableUPCE1Only</a></li>
        <li><a href="constants_commands_constants/enableUPCE1Plus2-constant.html">enableUPCE1Plus2</a></li>
        <li><a href="constants_commands_constants/enableUPCE1Plus2Only-constant.html">enableUPCE1Plus2Only</a></li>
        <li><a href="constants_commands_constants/enableUPCE1Plus5-constant.html">enableUPCE1Plus5</a></li>
        <li><a href="constants_commands_constants/enableUPCE1Plus5Only-constant.html">enableUPCE1Plus5Only</a></li>
        <li><a href="constants_commands_constants/enableUPCEOnly-constant.html">enableUPCEOnly</a></li>
        <li><a href="constants_commands_constants/enableUPCEPlus2-constant.html">enableUPCEPlus2</a></li>
        <li><a href="constants_commands_constants/enableUPCEPlus2Only-constant.html">enableUPCEPlus2Only</a></li>
        <li><a href="constants_commands_constants/enableUPCEPlus5-constant.html">enableUPCEPlus5</a></li>
        <li><a href="constants_commands_constants/enableUPCEPlus5Only-constant.html">enableUPCEPlus5Only</a></li>
        <li><a href="constants_commands_constants/enableVibratonOnButtonPress-constant.html">enableVibratonOnButtonPress</a></li>
        <li><a href="constants_commands_constants/endSetBluetoothName-constant.html">endSetBluetoothName</a></li>
        <li><a href="constants_commands_constants/fetchSettings-constant.html">fetchSettings</a></li>
        <li><a href="constants_commands_constants/fullASCIICode39-constant.html">fullASCIICode39</a></li>
        <li><a href="constants_commands_constants/fullASCIICode39IfPossible-constant.html">fullASCIICode39IfPossible</a></li>
        <li><a href="constants_commands_constants/getBatteryPercentage-constant.html">getBatteryPercentage</a></li>
        <li><a href="constants_commands_constants/goodReadBuzzer-constant.html">goodReadBuzzer</a></li>
        <li><a href="constants_commands_constants/goodReadLed-constant.html">goodReadLed</a></li>
        <li><a href="constants_commands_constants/goodReadLedDuration100ms-constant.html">goodReadLedDuration100ms</a></li>
        <li><a href="constants_commands_constants/goodReadLedDuration10ms-constant.html">goodReadLedDuration10ms</a></li>
        <li><a href="constants_commands_constants/goodReadLedDuration2000ms-constant.html">goodReadLedDuration2000ms</a></li>
        <li><a href="constants_commands_constants/goodReadLedDuration200ms-constant.html">goodReadLedDuration200ms</a></li>
        <li><a href="constants_commands_constants/goodReadLedDuration400ms-constant.html">goodReadLedDuration400ms</a></li>
        <li><a href="constants_commands_constants/goodReadLedDuration500ms-constant.html">goodReadLedDuration500ms</a></li>
        <li><a href="constants_commands_constants/goodReadLedDuration60ms-constant.html">goodReadLedDuration60ms</a></li>
        <li><a href="constants_commands_constants/goodReadLedDuration800ms-constant.html">goodReadLedDuration800ms</a></li>
        <li><a href="constants_commands_constants/goodReadLedDurationDisabled-constant.html">goodReadLedDurationDisabled</a></li>
        <li><a href="constants_commands_constants/gs1128Prefix-constant.html">gs1128Prefix</a></li>
        <li><a href="constants_commands_constants/gs1128Suffix-constant.html">gs1128Suffix</a></li>
        <li><a href="constants_commands_constants/gs1CompositeCodePrefix-constant.html">gs1CompositeCodePrefix</a></li>
        <li><a href="constants_commands_constants/gs1CompositeCodeSuffix-constant.html">gs1CompositeCodeSuffix</a></li>
        <li><a href="constants_commands_constants/gs1DataBarDoNotTransmitAI-constant.html">gs1DataBarDoNotTransmitAI</a></li>
        <li><a href="constants_commands_constants/gs1DataBarDoNotTransmitCd-constant.html">gs1DataBarDoNotTransmitCd</a></li>
        <li><a href="constants_commands_constants/gs1DatabarExpandedPrefix-constant.html">gs1DatabarExpandedPrefix</a></li>
        <li><a href="constants_commands_constants/gs1DatabarExpandedSuffix-constant.html">gs1DatabarExpandedSuffix</a></li>
        <li><a href="constants_commands_constants/gs1DatabarLimitedPrefix-constant.html">gs1DatabarLimitedPrefix</a></li>
        <li><a href="constants_commands_constants/gs1DatabarLimitedSuffix-constant.html">gs1DatabarLimitedSuffix</a></li>
        <li><a href="constants_commands_constants/gs1DatabarOmnidirectionalPrefix-constant.html">gs1DatabarOmnidirectionalPrefix</a></li>
        <li><a href="constants_commands_constants/gs1DatabarOmnidirectionalSuffix-constant.html">gs1DatabarOmnidirectionalSuffix</a></li>
        <li><a href="constants_commands_constants/gs1DatabarSuffix-constant.html">gs1DatabarSuffix</a></li>
        <li><a href="constants_commands_constants/gs1DataBarTransmitAI-constant.html">gs1DataBarTransmitAI</a></li>
        <li><a href="constants_commands_constants/gs1DataBarTransmitCd-constant.html">gs1DataBarTransmitCd</a></li>
        <li><a href="constants_commands_constants/highLowBuzzer-constant.html">highLowBuzzer</a></li>
        <li><a href="constants_commands_constants/iataCheckCPNACFCAndSN-constant.html">iataCheckCPNACFCAndSN</a></li>
        <li><a href="constants_commands_constants/iataCheckCPNFCAndSN-constant.html">iataCheckCPNFCAndSN</a></li>
        <li><a href="constants_commands_constants/iataCheckFCAndSNOnly-constant.html">iataCheckFCAndSNOnly</a></li>
        <li><a href="constants_commands_constants/iataDoNotCheckCd-constant.html">iataDoNotCheckCd</a></li>
        <li><a href="constants_commands_constants/iataDoNotTransmitCd-constant.html">iataDoNotTransmitCd</a></li>
        <li><a href="constants_commands_constants/iataPrefix-constant.html">iataPrefix</a></li>
        <li><a href="constants_commands_constants/iataSuffix-constant.html">iataSuffix</a></li>
        <li><a href="constants_commands_constants/iataTransmitCd-constant.html">iataTransmitCd</a></li>
        <li><a href="constants_commands_constants/industrial2of5Prefix-constant.html">industrial2of5Prefix</a></li>
        <li><a href="constants_commands_constants/industrial2of5Suffix-constant.html">industrial2of5Suffix</a></li>
        <li><a href="constants_commands_constants/intelligentMailPrefix-constant.html">intelligentMailPrefix</a></li>
        <li><a href="constants_commands_constants/intelligentMailSuffix-constant.html">intelligentMailSuffix</a></li>
        <li><a href="constants_commands_constants/interleaved2of5Prefix-constant.html">interleaved2of5Prefix</a></li>
        <li><a href="constants_commands_constants/interleaved2of5Suffix-constant.html">interleaved2of5Suffix</a></li>
        <li><a href="constants_commands_constants/isbnPrefix-constant.html">isbnPrefix</a></li>
        <li><a href="constants_commands_constants/isbnSuffix-constant.html">isbnSuffix</a></li>
        <li><a href="constants_commands_constants/itPharmaceuticalIfPossible-constant.html">itPharmaceuticalIfPossible</a></li>
        <li><a href="constants_commands_constants/itPharmaceuticalOnly-constant.html">itPharmaceuticalOnly</a></li>
        <li><a href="constants_commands_constants/japaneseBookPricePrefix-constant.html">japaneseBookPricePrefix</a></li>
        <li><a href="constants_commands_constants/japaneseBookPriceSuffix-constant.html">japaneseBookPriceSuffix</a></li>
        <li><a href="constants_commands_constants/japaneseDriverLicensePrefix-constant.html">japaneseDriverLicensePrefix</a></li>
        <li><a href="constants_commands_constants/japaneseDriverLicenseSuffix-constant.html">japaneseDriverLicenseSuffix</a></li>
        <li><a href="constants_commands_constants/japanesePostalPrefix-constant.html">japanesePostalPrefix</a></li>
        <li><a href="constants_commands_constants/japanesePostalSuffix-constant.html">japanesePostalSuffix</a></li>
        <li><a href="constants_commands_constants/japanesePrivateNumberPrefix-constant.html">japanesePrivateNumberPrefix</a></li>
        <li><a href="constants_commands_constants/japanesePrivateNumberSuffix-constant.html">japanesePrivateNumberSuffix</a></li>
        <li><a href="constants_commands_constants/koreanPostalAuthorityPrefix-constant.html">koreanPostalAuthorityPrefix</a></li>
        <li><a href="constants_commands_constants/koreanPostalAuthoritySuffix-constant.html">koreanPostalAuthoritySuffix</a></li>
        <li><a href="constants_commands_constants/koreanPostalDoNotTransmitCd-constant.html">koreanPostalDoNotTransmitCd</a></li>
        <li><a href="constants_commands_constants/koreanPostalDoNotTransmitDash-constant.html">koreanPostalDoNotTransmitDash</a></li>
        <li><a href="constants_commands_constants/koreanPostalTransmitCd-constant.html">koreanPostalTransmitCd</a></li>
        <li><a href="constants_commands_constants/koreanPostalTransmitDash-constant.html">koreanPostalTransmitDash</a></li>
        <li><a href="constants_commands_constants/lowHighBuzzer-constant.html">lowHighBuzzer</a></li>
        <li><a href="constants_commands_constants/machineReadablePassportsPrefix-constant.html">machineReadablePassportsPrefix</a></li>
        <li><a href="constants_commands_constants/machineReadablePassportsSuffix-constant.html">machineReadablePassportsSuffix</a></li>
        <li><a href="constants_commands_constants/machineReadableVisaAPrefix-constant.html">machineReadableVisaAPrefix</a></li>
        <li><a href="constants_commands_constants/machineReadableVisaASuffix-constant.html">machineReadableVisaASuffix</a></li>
        <li><a href="constants_commands_constants/machineReadableVisaBPrefix-constant.html">machineReadableVisaBPrefix</a></li>
        <li><a href="constants_commands_constants/machineReadableVisaBSuffix-constant.html">machineReadableVisaBSuffix</a></li>
        <li><a href="constants_commands_constants/mailMark4StatePostalPrefix-constant.html">mailMark4StatePostalPrefix</a></li>
        <li><a href="constants_commands_constants/mailMark4StatePostalSuffix-constant.html">mailMark4StatePostalSuffix</a></li>
        <li><a href="constants_commands_constants/matrix2of5Prefix-constant.html">matrix2of5Prefix</a></li>
        <li><a href="constants_commands_constants/matrix2of5Suffix-constant.html">matrix2of5Suffix</a></li>
        <li><a href="constants_commands_constants/maxiCodePrefix-constant.html">maxiCodePrefix</a></li>
        <li><a href="constants_commands_constants/maxiCodeSuffix-constant.html">maxiCodeSuffix</a></li>
        <li><a href="constants_commands_constants/microPDF417Prefix-constant.html">microPDF417Prefix</a></li>
        <li><a href="constants_commands_constants/microPDF417Suffix-constant.html">microPDF417Suffix</a></li>
        <li><a href="constants_commands_constants/msiPlesseyCheck1CdMod10-constant.html">msiPlesseyCheck1CdMod10</a></li>
        <li><a href="constants_commands_constants/msiPlesseyCheck2CdsMod10Mod10-constant.html">msiPlesseyCheck2CdsMod10Mod10</a></li>
        <li><a href="constants_commands_constants/msiPlesseyCheck2CdsMod10Mod11-constant.html">msiPlesseyCheck2CdsMod10Mod11</a></li>
        <li><a href="constants_commands_constants/msiPlesseyCheck2CdsMod11Mod10-constant.html">msiPlesseyCheck2CdsMod11Mod10</a></li>
        <li><a href="constants_commands_constants/msiPlesseyCheck2CdsMod11Mod11-constant.html">msiPlesseyCheck2CdsMod11Mod11</a></li>
        <li><a href="constants_commands_constants/msiPlesseyDoNotCheckCd-constant.html">msiPlesseyDoNotCheckCd</a></li>
        <li><a href="constants_commands_constants/msiPlesseyDoNotTransmitCd-constant.html">msiPlesseyDoNotTransmitCd</a></li>
        <li><a href="constants_commands_constants/msiPlesseyPrefix-constant.html">msiPlesseyPrefix</a></li>
        <li><a href="constants_commands_constants/msiPlesseySuffix-constant.html">msiPlesseySuffix</a></li>
        <li><a href="constants_commands_constants/msiPlesseyTransmitCd1-constant.html">msiPlesseyTransmitCd1</a></li>
        <li><a href="constants_commands_constants/msiPlesseyTransmitCd1AndCd2-constant.html">msiPlesseyTransmitCd1AndCd2</a></li>
        <li><a href="constants_commands_constants/multipleRead-constant.html">multipleRead</a></li>
        <li><a href="constants_commands_constants/negativeBarcodes-constant.html">negativeBarcodes</a></li>
        <li><a href="constants_commands_constants/netherlandsKIXPrefix-constant.html">netherlandsKIXPrefix</a></li>
        <li><a href="constants_commands_constants/netherlandsKIXSuffix-constant.html">netherlandsKIXSuffix</a></li>
        <li><a href="constants_commands_constants/nonPersistentSetBuzzer-constant.html">nonPersistentSetBuzzer</a></li>
        <li><a href="constants_commands_constants/nonPersistentSetLED-constant.html">nonPersistentSetLED</a></li>
        <li><a href="constants_commands_constants/normalCode39-constant.html">normalCode39</a></li>
        <li><a href="constants_commands_constants/officialTravelDocuments1Prefix-constant.html">officialTravelDocuments1Prefix</a></li>
        <li><a href="constants_commands_constants/officialTravelDocuments1Suffix-constant.html">officialTravelDocuments1Suffix</a></li>
        <li><a href="constants_commands_constants/officialTravelDocuments2Prefix-constant.html">officialTravelDocuments2Prefix</a></li>
        <li><a href="constants_commands_constants/officialTravelDocuments2Suffix-constant.html">officialTravelDocuments2Suffix</a></li>
        <li><a href="constants_commands_constants/option0-constant.html">option0</a></li>
        <li><a href="constants_commands_constants/option1-constant.html">option1</a></li>
        <li><a href="constants_commands_constants/option2-constant.html">option2</a></li>
        <li><a href="constants_commands_constants/option3-constant.html">option3</a></li>
        <li><a href="constants_commands_constants/option4-constant.html">option4</a></li>
        <li><a href="constants_commands_constants/option5-constant.html">option5</a></li>
        <li><a href="constants_commands_constants/option6-constant.html">option6</a></li>
        <li><a href="constants_commands_constants/pdf417Prefix-constant.html">pdf417Prefix</a></li>
        <li><a href="constants_commands_constants/pdf417Suffix-constant.html">pdf417Suffix</a></li>
        <li><a href="constants_commands_constants/persistentSetBuzzer-constant.html">persistentSetBuzzer</a></li>
        <li><a href="constants_commands_constants/persistentSetLED-constant.html">persistentSetLED</a></li>
        <li><a href="constants_commands_constants/planetPrefix-constant.html">planetPrefix</a></li>
        <li><a href="constants_commands_constants/planetSuffix-constant.html">planetSuffix</a></li>
        <li><a href="constants_commands_constants/positiveAndNegativeBarcodes-constant.html">positiveAndNegativeBarcodes</a></li>
        <li><a href="constants_commands_constants/positiveBarcodes-constant.html">positiveBarcodes</a></li>
        <li><a href="constants_commands_constants/postamble-constant.html">postamble</a></li>
        <li><a href="constants_commands_constants/postNetPrefix-constant.html">postNetPrefix</a></li>
        <li><a href="constants_commands_constants/postNetSuffix-constant.html">postNetSuffix</a></li>
        <li><a href="constants_commands_constants/preamble-constant.html">preamble</a></li>
        <li><a href="constants_commands_constants/prefixAllCodes-constant.html">prefixAllCodes</a></li>
        <li><a href="constants_commands_constants/preventSpecularReflection-constant.html">preventSpecularReflection</a></li>
        <li><a href="constants_commands_constants/qrCodePrefix-constant.html">qrCodePrefix</a></li>
        <li><a href="constants_commands_constants/qrCodeSuffix-constant.html">qrCodeSuffix</a></li>
        <li><a href="constants_commands_constants/read1TimeRedundancy0-constant.html">read1TimeRedundancy0</a></li>
        <li><a href="constants_commands_constants/read2timesRedundancy1-constant.html">read2timesRedundancy1</a></li>
        <li><a href="constants_commands_constants/read3timesRedundancy2-constant.html">read3timesRedundancy2</a></li>
        <li><a href="constants_commands_constants/read4timesRedundancy3-constant.html">read4timesRedundancy3</a></li>
        <li><a href="constants_commands_constants/read5timesRedundancy4-constant.html">read5timesRedundancy4</a></li>
        <li><a href="constants_commands_constants/read6timesRedundancy5-constant.html">read6timesRedundancy5</a></li>
        <li><a href="constants_commands_constants/read7timesRedundancy6-constant.html">read7timesRedundancy6</a></li>
        <li><a href="constants_commands_constants/read8timesRedundancy7-constant.html">read8timesRedundancy7</a></li>
        <li><a href="constants_commands_constants/read9timesRedundancy8-constant.html">read9timesRedundancy8</a></li>
        <li><a href="constants_commands_constants/readTime0Seconds-constant.html">readTime0Seconds</a></li>
        <li><a href="constants_commands_constants/readTime1Second-constant.html">readTime1Second</a></li>
        <li><a href="constants_commands_constants/readTime2Seconds-constant.html">readTime2Seconds</a></li>
        <li><a href="constants_commands_constants/readTime3Seconds-constant.html">readTime3Seconds</a></li>
        <li><a href="constants_commands_constants/readTime4Seconds-constant.html">readTime4Seconds</a></li>
        <li><a href="constants_commands_constants/readTime5Seconds-constant.html">readTime5Seconds</a></li>
        <li><a href="constants_commands_constants/readTime6Seconds-constant.html">readTime6Seconds</a></li>
        <li><a href="constants_commands_constants/readTime7Seconds-constant.html">readTime7Seconds</a></li>
        <li><a href="constants_commands_constants/readTime8Seconds-constant.html">readTime8Seconds</a></li>
        <li><a href="constants_commands_constants/readTime9Seconds-constant.html">readTime9Seconds</a></li>
        <li><a href="constants_commands_constants/readTimeIndefinitely-constant.html">readTimeIndefinitely</a></li>
        <li><a href="constants_commands_constants/saveSettings-constant.html">saveSettings</a></li>
        <li><a href="constants_commands_constants/sCodePrefix-constant.html">sCodePrefix</a></li>
        <li><a href="constants_commands_constants/sCodeSuffix-constant.html">sCodeSuffix</a></li>
        <li><a href="constants_commands_constants/setBluetoothName-constant.html">setBluetoothName</a></li>
        <li><a href="constants_commands_constants/setConnectionPoolId-constant.html">setConnectionPoolId</a></li>
        <li><a href="constants_commands_constants/setDownloadMode-constant.html">setDownloadMode</a></li>
        <li><a href="constants_commands_constants/simpleSoundResponseCommand-constant.html">simpleSoundResponseCommand</a></li>
        <li><a href="constants_commands_constants/singleRead-constant.html">singleRead</a></li>
        <li><a href="constants_commands_constants/singleToneBuzzer-constant.html">singleToneBuzzer</a></li>
        <li><a href="constants_commands_constants/suffixAllCodes-constant.html">suffixAllCodes</a></li>
        <li><a href="constants_commands_constants/telepenASCIIMode-constant.html">telepenASCIIMode</a></li>
        <li><a href="constants_commands_constants/telepenNumericMode-constant.html">telepenNumericMode</a></li>
        <li><a href="constants_commands_constants/telepenPrefix-constant.html">telepenPrefix</a></li>
        <li><a href="constants_commands_constants/telepenSuffix-constant.html">telepenSuffix</a></li>
        <li><a href="constants_commands_constants/transmitDeviceInformation-constant.html">transmitDeviceInformation</a></li>
        <li><a href="constants_commands_constants/transmitSoftwareVersion-constant.html">transmitSoftwareVersion</a></li>
        <li><a href="constants_commands_constants/triggerRepeatDisabled-constant.html">triggerRepeatDisabled</a></li>
        <li><a href="constants_commands_constants/triggerRepeatEnabled-constant.html">triggerRepeatEnabled</a></li>
        <li><a href="constants_commands_constants/triOpticPrefix-constant.html">triOpticPrefix</a></li>
        <li><a href="constants_commands_constants/triOpticSuffix-constant.html">triOpticSuffix</a></li>
        <li><a href="constants_commands_constants/twoOfFiveAndSCodeCheckCd-constant.html">twoOfFiveAndSCodeCheckCd</a></li>
        <li><a href="constants_commands_constants/twoOfFiveAndSCodeDisableSpaceCheckIndustrial2of5-constant.html">twoOfFiveAndSCodeDisableSpaceCheckIndustrial2of5</a></li>
        <li><a href="constants_commands_constants/twoOfFiveAndSCodeDoNotCheckCd-constant.html">twoOfFiveAndSCodeDoNotCheckCd</a></li>
        <li><a href="constants_commands_constants/twoOfFiveAndSCodeDoNotTransmitAsInterleaved2of5-constant.html">twoOfFiveAndSCodeDoNotTransmitAsInterleaved2of5</a></li>
        <li><a href="constants_commands_constants/twoOfFiveAndSCodeDoNotTransmitCd-constant.html">twoOfFiveAndSCodeDoNotTransmitCd</a></li>
        <li><a href="constants_commands_constants/twoOfFiveAndSCodeEnableSpaceCheckIndustrial2of5-constant.html">twoOfFiveAndSCodeEnableSpaceCheckIndustrial2of5</a></li>
        <li><a href="constants_commands_constants/twoOfFiveAndSCodeMinimumLengthFiveChars-constant.html">twoOfFiveAndSCodeMinimumLengthFiveChars</a></li>
        <li><a href="constants_commands_constants/twoOfFiveAndSCodeMinimumLengthOneChar-constant.html">twoOfFiveAndSCodeMinimumLengthOneChar</a></li>
        <li><a href="constants_commands_constants/twoOfFiveAndSCodeMinimumLengthThreeChars-constant.html">twoOfFiveAndSCodeMinimumLengthThreeChars</a></li>
        <li><a href="constants_commands_constants/twoOfFiveAndSCodeTransmitAsInterleaved2of5-constant.html">twoOfFiveAndSCodeTransmitAsInterleaved2of5</a></li>
        <li><a href="constants_commands_constants/twoOfFiveAndSCodeTransmitCd-constant.html">twoOfFiveAndSCodeTransmitCd</a></li>
        <li><a href="constants_commands_constants/ukPlesseyDisableAtoXConversion-constant.html">ukPlesseyDisableAtoXConversion</a></li>
        <li><a href="constants_commands_constants/ukPlesseyDisableSpaceInsertion-constant.html">ukPlesseyDisableSpaceInsertion</a></li>
        <li><a href="constants_commands_constants/ukPlesseyDoNotTransmitCds-constant.html">ukPlesseyDoNotTransmitCds</a></li>
        <li><a href="constants_commands_constants/ukPlesseyEnableAtoXConversion-constant.html">ukPlesseyEnableAtoXConversion</a></li>
        <li><a href="constants_commands_constants/ukPlesseyEnableSpaceInsertion-constant.html">ukPlesseyEnableSpaceInsertion</a></li>
        <li><a href="constants_commands_constants/ukPlesseyPrefix-constant.html">ukPlesseyPrefix</a></li>
        <li><a href="constants_commands_constants/ukPlesseySuffix-constant.html">ukPlesseySuffix</a></li>
        <li><a href="constants_commands_constants/ukPlesseyTransmitCds-constant.html">ukPlesseyTransmitCds</a></li>
        <li><a href="constants_commands_constants/ukPostalPrefix-constant.html">ukPostalPrefix</a></li>
        <li><a href="constants_commands_constants/ukPostalSuffix-constant.html">ukPostalSuffix</a></li>
        <li><a href="constants_commands_constants/upcAAddOnPrefix-constant.html">upcAAddOnPrefix</a></li>
        <li><a href="constants_commands_constants/upcAAddOnSuffix-constant.html">upcAAddOnSuffix</a></li>
        <li><a href="constants_commands_constants/upcALeadingZeroDoNotTransmitCd-constant.html">upcALeadingZeroDoNotTransmitCd</a></li>
        <li><a href="constants_commands_constants/upcALeadingZeroTransmitCd-constant.html">upcALeadingZeroTransmitCd</a></li>
        <li><a href="constants_commands_constants/upcANoLeadingZeroDoNotTransmitCd-constant.html">upcANoLeadingZeroDoNotTransmitCd</a></li>
        <li><a href="constants_commands_constants/upcANoLeadingZeroTransmitCd-constant.html">upcANoLeadingZeroTransmitCd</a></li>
        <li><a href="constants_commands_constants/upcAPrefix-constant.html">upcAPrefix</a></li>
        <li><a href="constants_commands_constants/upcASuffix-constant.html">upcASuffix</a></li>
        <li><a href="constants_commands_constants/upcEAddOnPrefix-constant.html">upcEAddOnPrefix</a></li>
        <li><a href="constants_commands_constants/upcEAddOnSuffix-constant.html">upcEAddOnSuffix</a></li>
        <li><a href="constants_commands_constants/upcELeadingZeroDoNotTransmitCd-constant.html">upcELeadingZeroDoNotTransmitCd</a></li>
        <li><a href="constants_commands_constants/upcELeadingZeroTransmitCd-constant.html">upcELeadingZeroTransmitCd</a></li>
        <li><a href="constants_commands_constants/upcENoLeadingZeroDoNotTransmitCd-constant.html">upcENoLeadingZeroDoNotTransmitCd</a></li>
        <li><a href="constants_commands_constants/upcENoLeadingZeroTransmitCd-constant.html">upcENoLeadingZeroTransmitCd</a></li>
        <li><a href="constants_commands_constants/upcEPrefix-constant.html">upcEPrefix</a></li>
        <li><a href="constants_commands_constants/upcESuffix-constant.html">upcESuffix</a></li>
        <li><a href="constants_commands_constants/upcETransmitAsIs-constant.html">upcETransmitAsIs</a></li>
        <li><a href="constants_commands_constants/upcETransmitAsUPCA-constant.html">upcETransmitAsUPCA</a></li>
        <li><a href="constants_commands_constants/usbCDCOptiConnectDefault-constant.html">usbCDCOptiConnectDefault</a></li>
        <li><a href="constants_commands_constants/vibratorDisabled-constant.html">vibratorDisabled</a></li>
        <li><a href="constants_commands_constants/vibratorDuration100ms-constant.html">vibratorDuration100ms</a></li>
        <li><a href="constants_commands_constants/vibratorDuration50ms-constant.html">vibratorDuration50ms</a></li>
        <li><a href="constants_commands_constants/vibratorEnabled-constant.html">vibratorEnabled</a></li>
        <li><a href="constants_commands_constants/workVibration-constant.html">workVibration</a></li>





</ol>
