<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the BarcodeData constructor from Class BarcodeData from the barcode_data library, for the Dart programming language.">
  <title>BarcodeData constructor - BarcodeData - barcode_data library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">opticonnect_sdk</a></li>
    <li><a href="../../entities_barcode_data/entities_barcode_data-library.html">entities\barcode_data.dart</a></li>
    <li><a href="../../entities_barcode_data/BarcodeData-class.html">BarcodeData</a></li>
    <li class="self-crumb">BarcodeData constructor</li>
  </ol>
  <div class="self-name">BarcodeData</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="entities_barcode_data&#47;BarcodeData-class-sidebar.html"
      data-below-sidebar="">
      <div>
<h1><span class="kind-constructor">BarcodeData</span> constructor 
</h1></div>

    <section class="multi-line-signature">
      
      <span class="name ">BarcodeData</span>(<wbr>{<ol class="parameter-list"> <li><span class="parameter" id="-param-data"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">data</span>, </span></li>
<li><span class="parameter" id="-param-quantity"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">quantity</span>, </span></li>
<li><span class="parameter" id="-param-symbologyId"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">symbologyId</span>, </span></li>
<li><span class="parameter" id="-param-symbology"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">symbology</span>, </span></li>
<li><span class="parameter" id="-param-timeOfScan"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">timeOfScan</span>, </span></li>
</ol>})
    </section>

    
<section class="desc markdown">
  <p>Constructs a <a href="../../entities_barcode_data/BarcodeData-class.html">BarcodeData</a> object containing the processed barcode data and other details.</p>
<ul>
<li><a href="../../entities_barcode_data/BarcodeData/data.html">data</a>: The processed barcode data.</li>
<li><a href="../../entities_barcode_data/BarcodeData/quantity.html">quantity</a>: The quantity of the scanned item. Can be negative to indicate removal.</li>
<li><a href="../../entities_barcode_data/BarcodeData/symbologyId.html">symbologyId</a>: The numeric ID of the symbology used for the scan.</li>
<li><a href="../../entities_barcode_data/BarcodeData/symbology.html">symbology</a>: The human-readable name of the symbology.</li>
<li><a href="../../entities_barcode_data/BarcodeData/timeOfScan.html">timeOfScan</a>: The timestamp when the scan occurred.</li>
</ul>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">BarcodeData({
  required this.data,
  required this.quantity,
  required this.symbologyId,
  required this.symbology,
  required this.timeOfScan,
});</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">opticonnect_sdk</a></li>
    <li><a href="../../entities_barcode_data/entities_barcode_data-library.html">barcode_data</a></li>
    <li><a href="../../entities_barcode_data/BarcodeData-class.html">BarcodeData</a></li>
    <li class="self-crumb">BarcodeData constructor</li>
</ol>


    <h5>BarcodeData class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    opticonnect_sdk
      0.0.1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

