<ol>

      <li class="section-title"><a href="enums_ble_device_connection_state/enums_ble_device_connection_state-library.html#enums">Enums</a></li>
        <li><a href="enums_ble_device_connection_state/BleDeviceConnectionState.html">BleDeviceConnectionState</a></li>





      <li class="section-title"><a href="enums_ble_device_connection_state/enums_ble_device_connection_state-library.html#functions">Functions</a></li>
        <li><a href="enums_ble_device_connection_state/mapBluetoothConnectionState.html">mapBluetoothConnectionState</a></li>



</ol>
