<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the mapBluetoothConnectionState function from the ble_device_connection_state library, for the Dart programming language.">
  <title>mapBluetoothConnectionState function - ble_device_connection_state library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">opticonnect_sdk</a></li>
    <li><a href="../enums_ble_device_connection_state/enums_ble_device_connection_state-library.html">enums\ble_device_connection_state.dart</a></li>
    <li class="self-crumb">mapBluetoothConnectionState function</li>
  </ol>
  <div class="self-name">mapBluetoothConnectionState</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="enums_ble_device_connection_state&#47;enums_ble_device_connection_state-library-sidebar.html"
      data-below-sidebar="">
      <div>
<h1><span class="kind-function">mapBluetoothConnectionState</span> function 
 
</h1></div>

    <section class="multi-line-signature">
        

<span class="returntype"><a href="../enums_ble_device_connection_state/BleDeviceConnectionState.html">BleDeviceConnectionState</a></span>
<span class="name ">mapBluetoothConnectionState</span>(<wbr><ol class="parameter-list single-line"> <li><span class="parameter" id="mapBluetoothConnectionState-param-state"><span class="type-annotation"><a href="https://pub.dev/documentation/flutter_blue_plus/1.32.12/flutter_blue_plus/BluetoothConnectionState.html">BluetoothConnectionState</a></span> <span class="parameter-name">state</span></span></li>
</ol>)

        

    </section>
    
<section class="desc markdown">
  <p>Maps a <a href="https://pub.dev/documentation/flutter_blue_plus/1.32.12/flutter_blue_plus/BluetoothConnectionState.html">BluetoothConnectionState</a> from the Flutter Blue Plus library to a custom <a href="../enums_ble_device_connection_state/BleDeviceConnectionState.html">BleDeviceConnectionState</a>.</p>
<p>This function converts the connection state returned by Flutter Blue into a more readable custom enum.</p>
<ul>
<li><code>state</code>: The <a href="https://pub.dev/documentation/flutter_blue_plus/1.32.12/flutter_blue_plus/BluetoothConnectionState.html">BluetoothConnectionState</a> provided by Flutter Blue.</li>
<li>Returns: The corresponding <a href="../enums_ble_device_connection_state/BleDeviceConnectionState.html">BleDeviceConnectionState</a> based on the <a href="https://pub.dev/documentation/flutter_blue_plus/1.32.12/flutter_blue_plus/BluetoothConnectionState.html">BluetoothConnectionState</a>.</li>
</ul>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">BleDeviceConnectionState mapBluetoothConnectionState(
    BluetoothConnectionState state) {
  switch (state) {
    case BluetoothConnectionState.connected:
      return BleDeviceConnectionState.connected;
    case BluetoothConnectionState.disconnected:
      return BleDeviceConnectionState.disconnected;
    &#47;&#47; ignore: deprecated_member_use
    case BluetoothConnectionState.connecting:
      return BleDeviceConnectionState.connecting;
    &#47;&#47; ignore: deprecated_member_use
    case BluetoothConnectionState.disconnecting:
      return BleDeviceConnectionState.disconnecting;
    default:
      return BleDeviceConnectionState.disconnected;
  }
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">opticonnect_sdk</a></li>
    <li><a href="../enums_ble_device_connection_state/enums_ble_device_connection_state-library.html">ble_device_connection_state</a></li>
    <li class="self-crumb">mapBluetoothConnectionState function</li>
</ol>


    <h5>ble_device_connection_state library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    opticonnect_sdk
      0.0.1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

