<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="opticonnect_sdk API docs, for the Dart programming language.">
  <title>opticonnect_sdk - Dart API docs</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="static-assets/github.css?v1">
  <link rel="stylesheet" href="static-assets/styles.css?v1">
  <link rel="icon" href="static-assets/favicon.png?v1">

  
</head>


<body data-base-href="" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li class="self-crumb">opticonnect_sdk package</li>
  </ol>
  <div class="self-name">opticonnect_sdk</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

  <div id="dartdoc-main-content" class="main-content">
      
<section class="desc markdown">
  <!--
This README describes the package. If you publish this package to pub.dev,
this README's contents appear on the landing page for your package.

For information about how to write a good package README, see the guide for
[writing package pages](https://dart.dev/tools/pub/writing-package-pages).

For general information about developing packages, see the Dart guide for
[creating packages](https://dart.dev/guides/libraries/create-packages)
and the Flutter guide for
[developing packages and plugins](https://flutter.dev/to/develop-packages).
-->
<p>TODO: Put a short description of the package here that helps potential users
know whether this package might be useful for them.</p>
<h2 id="features">Features</h2>
<p>TODO: List what your package can do. Maybe include images, gifs, or videos.</p>
<h2 id="getting-started">Getting started</h2>
<p>TODO: List prerequisites and provide or point to information on how to
start using the package.</p>
<h2 id="usage">Usage</h2>
<p>TODO: Include short and useful examples for package users. Add longer examples
to <code>/example</code> folder.</p>
<pre class="language-dart"><code class="language-dart">const like = 'sample';
</code></pre>
<h2 id="additional-information">Additional information</h2>
<p>TODO: Tell users more about the package: where to find more information, how to
contribute to the package, how to file issues, what response they can expect
from the package authors, and more.</p>
</section>


      <section class="summary">
          <h2>Libraries</h2>
        <dl>
          <dt id="commands_constants">
  <span class="name"><a href="constants_commands_constants/constants_commands_constants-library.html">constants\commands_constants</a></span> 

</dt>
<dd>
</dd>

          <dt id="barcode_data">
  <span class="name"><a href="entities_barcode_data/entities_barcode_data-library.html">entities\barcode_data</a></span> 

</dt>
<dd>
</dd>

          <dt id="ble_discovered_device">
  <span class="name"><a href="entities_ble_discovered_device/entities_ble_discovered_device-library.html">entities\ble_discovered_device</a></span> 

</dt>
<dd>
</dd>

          <dt id="command_data">
  <span class="name"><a href="entities_command_data/entities_command_data-library.html">entities\command_data</a></span> 

</dt>
<dd>
</dd>

          <dt id="command_response">
  <span class="name"><a href="entities_command_response/entities_command_response-library.html">entities\command_response</a></span> 

</dt>
<dd>
</dd>

          <dt id="scanner_command">
  <span class="name"><a href="entities_scanner_command/entities_scanner_command-library.html">entities\scanner_command</a></span> 

</dt>
<dd>
</dd>

          <dt id="ble_device_connection_state">
  <span class="name"><a href="enums_ble_device_connection_state/enums_ble_device_connection_state-library.html">enums\ble_device_connection_state</a></span> 

</dt>
<dd>
</dd>

          <dt id="direct_input_key">
  <span class="name"><a href="enums_direct_input_key/enums_direct_input_key-library.html">enums\direct_input_key</a></span> 

</dt>
<dd>
</dd>

          <dt id="direct_input_keys_helper">
  <span class="name"><a href="helpers_direct_input_keys_helper/helpers_direct_input_keys_helper-library.html">helpers\direct_input_keys_helper</a></span> 

</dt>
<dd>
</dd>

          <dt id="opticonnect_sdk">
  <span class="name"><a href="opticonnect_sdk/opticonnect_sdk-library.html">opticonnect_sdk</a></span> 

</dt>
<dd>
</dd>

          <dt id="scanner_settings">
  <span class="name"><a href="scanner_settings/scanner_settings-library.html">scanner_settings</a></span> 

</dt>
<dd>
</dd>

          <dt id="codabar_settings">
  <span class="name"><a href="scanner_settings_code_specific_settings_codabar_settings/scanner_settings_code_specific_settings_codabar_settings-library.html">scanner_settings\code_specific_settings\codabar_settings</a></span> 

</dt>
<dd>
</dd>

          <dt id="code_2_of_5_and_s_code_settings">
  <span class="name"><a href="scanner_settings_code_specific_settings_code_2_of_5_and_s_code_settings/scanner_settings_code_specific_settings_code_2_of_5_and_s_code_settings-library.html">scanner_settings\code_specific_settings\code_2_of_5_and_s_code_settings</a></span> 

</dt>
<dd>
</dd>

          <dt id="code_11_settings">
  <span class="name"><a href="scanner_settings_code_specific_settings_code_11_settings/scanner_settings_code_specific_settings_code_11_settings-library.html">scanner_settings\code_specific_settings\code_11_settings</a></span> 

</dt>
<dd>
</dd>

          <dt id="code_39_settings">
  <span class="name"><a href="scanner_settings_code_specific_settings_code_39_settings/scanner_settings_code_specific_settings_code_39_settings-library.html">scanner_settings\code_specific_settings\code_39_settings</a></span> 

</dt>
<dd>
</dd>

          <dt id="code_93_settings">
  <span class="name"><a href="scanner_settings_code_specific_settings_code_93_settings/scanner_settings_code_specific_settings_code_93_settings-library.html">scanner_settings\code_specific_settings\code_93_settings</a></span> 

</dt>
<dd>
</dd>

          <dt id="code_128_and_gs1_128_settings">
  <span class="name"><a href="scanner_settings_code_specific_settings_code_128_and_gs1_128_settings/scanner_settings_code_specific_settings_code_128_and_gs1_128_settings-library.html">scanner_settings\code_specific_settings\code_128_and_gs1_128_settings</a></span> 

</dt>
<dd>
</dd>

          <dt id="code_specific_settings">
  <span class="name"><a href="scanner_settings_code_specific_settings_code_specific_settings/scanner_settings_code_specific_settings_code_specific_settings-library.html">scanner_settings\code_specific_settings\code_specific_settings</a></span> 

</dt>
<dd>
</dd>

          <dt id="composite_codes_settings">
  <span class="name"><a href="scanner_settings_code_specific_settings_composite_codes_settings/scanner_settings_code_specific_settings_composite_codes_settings-library.html">scanner_settings\code_specific_settings\composite_codes_settings</a></span> 

</dt>
<dd>
</dd>

          <dt id="ean_8_settings">
  <span class="name"><a href="scanner_settings_code_specific_settings_ean_8_settings/scanner_settings_code_specific_settings_ean_8_settings-library.html">scanner_settings\code_specific_settings\ean_8_settings</a></span> 

</dt>
<dd>
</dd>

          <dt id="ean_13_settings">
  <span class="name"><a href="scanner_settings_code_specific_settings_ean_13_settings/scanner_settings_code_specific_settings_ean_13_settings-library.html">scanner_settings\code_specific_settings\ean_13_settings</a></span> 

</dt>
<dd>
</dd>

          <dt id="gs1_databar_settings">
  <span class="name"><a href="scanner_settings_code_specific_settings_gs1_databar_settings/scanner_settings_code_specific_settings_gs1_databar_settings-library.html">scanner_settings\code_specific_settings\gs1_databar_settings</a></span> 

</dt>
<dd>
</dd>

          <dt id="iata_settings">
  <span class="name"><a href="scanner_settings_code_specific_settings_iata_settings/scanner_settings_code_specific_settings_iata_settings-library.html">scanner_settings\code_specific_settings\iata_settings</a></span> 

</dt>
<dd>
</dd>

          <dt id="korean_postal_authority_code_settings">
  <span class="name"><a href="scanner_settings_code_specific_settings_korean_postal_authority_code_settings/scanner_settings_code_specific_settings_korean_postal_authority_code_settings-library.html">scanner_settings\code_specific_settings\korean_postal_authority_code_settings</a></span> 

</dt>
<dd>
</dd>

          <dt id="msi_plessey_settings">
  <span class="name"><a href="scanner_settings_code_specific_settings_msi_plessey_settings/scanner_settings_code_specific_settings_msi_plessey_settings-library.html">scanner_settings\code_specific_settings\msi_plessey_settings</a></span> 

</dt>
<dd>
</dd>

          <dt id="telepen_settings">
  <span class="name"><a href="scanner_settings_code_specific_settings_telepen_settings/scanner_settings_code_specific_settings_telepen_settings-library.html">scanner_settings\code_specific_settings\telepen_settings</a></span> 

</dt>
<dd>
</dd>

          <dt id="uk_plessey_settings">
  <span class="name"><a href="scanner_settings_code_specific_settings_uk_plessey_settings/scanner_settings_code_specific_settings_uk_plessey_settings-library.html">scanner_settings\code_specific_settings\uk_plessey_settings</a></span> 

</dt>
<dd>
</dd>

          <dt id="upc_a_settings">
  <span class="name"><a href="scanner_settings_code_specific_settings_upc_a_settings/scanner_settings_code_specific_settings_upc_a_settings-library.html">scanner_settings\code_specific_settings\upc_a_settings</a></span> 

</dt>
<dd>
</dd>

          <dt id="upc_e_settings">
  <span class="name"><a href="scanner_settings_code_specific_settings_upc_e_settings/scanner_settings_code_specific_settings_upc_e_settings-library.html">scanner_settings\code_specific_settings\upc_e_settings</a></span> 

</dt>
<dd>
</dd>

          <dt id="connection_pool_settings">
  <span class="name"><a href="scanner_settings_connection_pool_settings/scanner_settings_connection_pool_settings-library.html">scanner_settings\connection_pool_settings</a></span> 

</dt>
<dd>
</dd>

          <dt id="enable_codes_settings">
  <span class="name"><a href="scanner_settings_enable_codes_settings/scanner_settings_enable_codes_settings-library.html">scanner_settings\enable_codes_settings</a></span> 

</dt>
<dd>
</dd>

          <dt id="formatting_options">
  <span class="name"><a href="scanner_settings_formatting_options/scanner_settings_formatting_options-library.html">scanner_settings\formatting_options</a></span> 

</dt>
<dd>
</dd>

          <dt id="inidicator_options">
  <span class="name"><a href="scanner_settings_inidicator_options/scanner_settings_inidicator_options-library.html">scanner_settings\inidicator_options</a></span> 

</dt>
<dd>
</dd>

          <dt id="led_settings">
  <span class="name"><a href="scanner_settings_led_settings/scanner_settings_led_settings-library.html">scanner_settings\led_settings</a></span> 

</dt>
<dd>
</dd>

          <dt id="scan_options_settings">
  <span class="name"><a href="scanner_settings_scan_options_settings/scanner_settings_scan_options_settings-library.html">scanner_settings\scan_options_settings</a></span> 

</dt>
<dd>
</dd>

          <dt id="volume_settings">
  <span class="name"><a href="scanner_settings_volume_settings/scanner_settings_volume_settings-library.html">scanner_settings\volume_settings</a></span> 

</dt>
<dd>
</dd>

        </dl>
      </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li class="self-crumb">opticonnect_sdk package</li>
</ol>


    <h5 class="hidden-xs"><span class="package-name">opticonnect_sdk</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="constants_commands_constants/constants_commands_constants-library.html">constants\commands_constants</a></li>
      <li><a href="entities_barcode_data/entities_barcode_data-library.html">entities\barcode_data</a></li>
      <li><a href="entities_ble_discovered_device/entities_ble_discovered_device-library.html">entities\ble_discovered_device</a></li>
      <li><a href="entities_command_data/entities_command_data-library.html">entities\command_data</a></li>
      <li><a href="entities_command_response/entities_command_response-library.html">entities\command_response</a></li>
      <li><a href="entities_scanner_command/entities_scanner_command-library.html">entities\scanner_command</a></li>
      <li><a href="enums_ble_device_connection_state/enums_ble_device_connection_state-library.html">enums\ble_device_connection_state</a></li>
      <li><a href="enums_direct_input_key/enums_direct_input_key-library.html">enums\direct_input_key</a></li>
      <li><a href="helpers_direct_input_keys_helper/helpers_direct_input_keys_helper-library.html">helpers\direct_input_keys_helper</a></li>
      <li><a href="opticonnect_sdk/opticonnect_sdk-library.html">opticonnect_sdk</a></li>
      <li><a href="scanner_settings/scanner_settings-library.html">scanner_settings</a></li>
      <li><a href="scanner_settings_code_specific_settings_codabar_settings/scanner_settings_code_specific_settings_codabar_settings-library.html">scanner_settings\code_specific_settings\codabar_settings</a></li>
      <li><a href="scanner_settings_code_specific_settings_code_2_of_5_and_s_code_settings/scanner_settings_code_specific_settings_code_2_of_5_and_s_code_settings-library.html">scanner_settings\code_specific_settings\code_2_of_5_and_s_code_settings</a></li>
      <li><a href="scanner_settings_code_specific_settings_code_11_settings/scanner_settings_code_specific_settings_code_11_settings-library.html">scanner_settings\code_specific_settings\code_11_settings</a></li>
      <li><a href="scanner_settings_code_specific_settings_code_39_settings/scanner_settings_code_specific_settings_code_39_settings-library.html">scanner_settings\code_specific_settings\code_39_settings</a></li>
      <li><a href="scanner_settings_code_specific_settings_code_93_settings/scanner_settings_code_specific_settings_code_93_settings-library.html">scanner_settings\code_specific_settings\code_93_settings</a></li>
      <li><a href="scanner_settings_code_specific_settings_code_128_and_gs1_128_settings/scanner_settings_code_specific_settings_code_128_and_gs1_128_settings-library.html">scanner_settings\code_specific_settings\code_128_and_gs1_128_settings</a></li>
      <li><a href="scanner_settings_code_specific_settings_code_specific_settings/scanner_settings_code_specific_settings_code_specific_settings-library.html">scanner_settings\code_specific_settings\code_specific_settings</a></li>
      <li><a href="scanner_settings_code_specific_settings_composite_codes_settings/scanner_settings_code_specific_settings_composite_codes_settings-library.html">scanner_settings\code_specific_settings\composite_codes_settings</a></li>
      <li><a href="scanner_settings_code_specific_settings_ean_8_settings/scanner_settings_code_specific_settings_ean_8_settings-library.html">scanner_settings\code_specific_settings\ean_8_settings</a></li>
      <li><a href="scanner_settings_code_specific_settings_ean_13_settings/scanner_settings_code_specific_settings_ean_13_settings-library.html">scanner_settings\code_specific_settings\ean_13_settings</a></li>
      <li><a href="scanner_settings_code_specific_settings_gs1_databar_settings/scanner_settings_code_specific_settings_gs1_databar_settings-library.html">scanner_settings\code_specific_settings\gs1_databar_settings</a></li>
      <li><a href="scanner_settings_code_specific_settings_iata_settings/scanner_settings_code_specific_settings_iata_settings-library.html">scanner_settings\code_specific_settings\iata_settings</a></li>
      <li><a href="scanner_settings_code_specific_settings_korean_postal_authority_code_settings/scanner_settings_code_specific_settings_korean_postal_authority_code_settings-library.html">scanner_settings\code_specific_settings\korean_postal_authority_code_settings</a></li>
      <li><a href="scanner_settings_code_specific_settings_msi_plessey_settings/scanner_settings_code_specific_settings_msi_plessey_settings-library.html">scanner_settings\code_specific_settings\msi_plessey_settings</a></li>
      <li><a href="scanner_settings_code_specific_settings_telepen_settings/scanner_settings_code_specific_settings_telepen_settings-library.html">scanner_settings\code_specific_settings\telepen_settings</a></li>
      <li><a href="scanner_settings_code_specific_settings_uk_plessey_settings/scanner_settings_code_specific_settings_uk_plessey_settings-library.html">scanner_settings\code_specific_settings\uk_plessey_settings</a></li>
      <li><a href="scanner_settings_code_specific_settings_upc_a_settings/scanner_settings_code_specific_settings_upc_a_settings-library.html">scanner_settings\code_specific_settings\upc_a_settings</a></li>
      <li><a href="scanner_settings_code_specific_settings_upc_e_settings/scanner_settings_code_specific_settings_upc_e_settings-library.html">scanner_settings\code_specific_settings\upc_e_settings</a></li>
      <li><a href="scanner_settings_connection_pool_settings/scanner_settings_connection_pool_settings-library.html">scanner_settings\connection_pool_settings</a></li>
      <li><a href="scanner_settings_enable_codes_settings/scanner_settings_enable_codes_settings-library.html">scanner_settings\enable_codes_settings</a></li>
      <li><a href="scanner_settings_formatting_options/scanner_settings_formatting_options-library.html">scanner_settings\formatting_options</a></li>
      <li><a href="scanner_settings_inidicator_options/scanner_settings_inidicator_options-library.html">scanner_settings\inidicator_options</a></li>
      <li><a href="scanner_settings_led_settings/scanner_settings_led_settings-library.html">scanner_settings\led_settings</a></li>
      <li><a href="scanner_settings_scan_options_settings/scanner_settings_scan_options_settings-library.html">scanner_settings\scan_options_settings</a></li>
      <li><a href="scanner_settings_volume_settings/scanner_settings_volume_settings-library.html">scanner_settings\volume_settings</a></li>
</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div>

</main>

<footer>
  <span class="no-break">
    opticonnect_sdk
      0.0.1
  </span>

  
</footer>



<script src="static-assets/highlight.pack.js?v1"></script>
<script src="static-assets/docs.dart.js"></script>



</body>

</html>

