<ol>

        <li class="section-title"><a href="entities_ble_discovered_device/BleDiscoveredDevice-class.html#constructors">Constructors</a></li>
          <li><a href="entities_ble_discovered_device/BleDiscoveredDevice/BleDiscoveredDevice.html">BleDiscoveredDevice</a></li>


    
        <li class="section-title">
          <a href="entities_ble_discovered_device/BleDiscoveredDevice-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="entities_ble_discovered_device/BleDiscoveredDevice/connectionPoolId.html">connectionPoolId</a></li>
          <li><a href="entities_ble_discovered_device/BleDiscoveredDevice/deviceId.html">deviceId</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="entities_ble_discovered_device/BleDiscoveredDevice/name.html">name</a></li>
          <li><a href="entities_ble_discovered_device/BleDiscoveredDevice/rssi.html">rssi</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="entities_ble_discovered_device/BleDiscoveredDevice/timeStamp.html">timeStamp</a></li>

        <li class="section-title inherited"><a href="entities_ble_discovered_device/BleDiscoveredDevice-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="entities_ble_discovered_device/BleDiscoveredDevice-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


</ol>
